Version 4.0 HI-TECH Software Intermediate Code
"111 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F325 `(v ~T0 @X0 0 tf ]
[v F327 `(v ~T0 @X0 0 tf ]
[v F329 `(v ~T0 @X0 0 tf ]
"30 ./lcd_screen.h
[; ;./lcd_screen.h: 30: {
[s S3 `*F325 1 `*F327 1 `*F329 1 ]
[n S3 lcd_screen demo1 demo2 demo3 ]
[v F342 `(v ~T0 @X0 0 tf ]
[v F346 `(v ~T0 @X0 0 tf ]
[v F350 `(v ~T0 @X0 0 tf ]
"16 lcd_screen.c
[; ;lcd_screen.c: 16: static void demo1()
[v _demo1 `(v ~T0 @X0 1 sf ]
"17
[; ;lcd_screen.c: 17: {
{
[e :U _demo1 ]
[f ]
"18
[; ;lcd_screen.c: 18:   printf("Demo 1!\n");
[e ( _printf :s 1C ]
"19
[; ;lcd_screen.c: 19: }
[e :UE 4 ]
}
"21
[; ;lcd_screen.c: 21: static void demo2()
[v _demo2 `(v ~T0 @X0 1 sf ]
"22
[; ;lcd_screen.c: 22: {
{
[e :U _demo2 ]
[f ]
"23
[; ;lcd_screen.c: 23:   printf("Demo 2!\n");
[e ( _printf :s 2C ]
"24
[; ;lcd_screen.c: 24: }
[e :UE 5 ]
}
"26
[; ;lcd_screen.c: 26: static void demo3()
[v _demo3 `(v ~T0 @X0 1 sf ]
"27
[; ;lcd_screen.c: 27: {
{
[e :U _demo3 ]
[f ]
"28
[; ;lcd_screen.c: 28:   printf("Demo 3!\n");
[e ( _printf :s 3C ]
"29
[; ;lcd_screen.c: 29: }
[e :UE 6 ]
}
"31
[; ;lcd_screen.c: 31: void initialize_lcd_screen(lcd_screen *lcd_screen_var)
[v _initialize_lcd_screen `(v ~T0 @X0 1 ef1`*S3 ]
"32
[; ;lcd_screen.c: 32: {
{
[e :U _initialize_lcd_screen ]
"31
[; ;lcd_screen.c: 31: void initialize_lcd_screen(lcd_screen *lcd_screen_var)
[v _lcd_screen_var `*S3 ~T0 @X0 1 r1 ]
"32
[; ;lcd_screen.c: 32: {
[f ]
"33
[; ;lcd_screen.c: 33:   lcd_screen_var->demo1 = demo1;
[e = . *U _lcd_screen_var 0 -> &U _demo1 `*F342 ]
"34
[; ;lcd_screen.c: 34:   lcd_screen_var->demo2 = demo2;
[e = . *U _lcd_screen_var 1 -> &U _demo2 `*F346 ]
"35
[; ;lcd_screen.c: 35:   lcd_screen_var->demo3 = demo3;
[e = . *U _lcd_screen_var 2 -> &U _demo3 `*F350 ]
"36
[; ;lcd_screen.c: 36: }
[e :UE 7 ]
}
[p f _printf 8388608 ]
[a 3C 68 101 109 111 32 51 33 10 0 ]
[a 2C 68 101 109 111 32 50 33 10 0 ]
[a 1C 68 101 109 111 32 49 33 10 0 ]
