Version 4.0 HI-TECH Software Intermediate Code
"2358 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2358:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2357: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2369: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS119 ~T0 @X0 0 e@269 ]
"111 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"129 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 129:  void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
[v F325 `(v ~T0 @X0 0 tf1`i ]
[v F328 `(v ~T0 @X0 0 tf1`i ]
"30 ./led_adapter.h
[; ;./led_adapter.h: 30: {
[s S3 `*F325 1 `*F328 1 ]
[n S3 led set_brightness set_color ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"892
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 892: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"912
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 912: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"919
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 919: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 939: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 959: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1031: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1101: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1121: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1141: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1212: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1274: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1336: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1398
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1398: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1460: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1498
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1498: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1560: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1617
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1617: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1673: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1756: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1813
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1813: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1872
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1872: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 1930: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2002: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2064
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2064: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2071: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2091: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2111: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2191: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2244: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2292: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2354: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2416: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2478: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2540: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2572: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2629: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2705: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2762: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2838
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2838: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2864: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2897: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 2973: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3083: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3203: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3362: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3367: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3760: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3806: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3856
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3856: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3906: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 3957: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4019: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4051
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4051: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"4058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4058: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"4078
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4078: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"4098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4098: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"4105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4105: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"4125
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4125: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"4145
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4145: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4201: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"4221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4221: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4226: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4230: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4275: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4280: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4284
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4284: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4329: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4336
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4336: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4341: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4345: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4349
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4349: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4406
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4406: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4411: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4415: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4460: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4465: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4469: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4640: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4645: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4649
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4649: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4820
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4820: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4825: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4829
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4829: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4833: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4837
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 4837: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5066: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5128
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5128: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5190: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5252: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5314
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5314: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5352: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5357: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5606
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5606: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5611
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5611: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5865
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 5865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6114: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6119: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6236: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6241: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6245: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6249: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6506: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6511: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6628: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6633: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6750
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6750: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6812: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6874
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6874: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6936: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"6998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 6998: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7030: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7037: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7057: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7077
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7077: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7082: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"7233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7233: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7240: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7260: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7280: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7285
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7285: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"7436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7436: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7524: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7586: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7648
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7648: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7710: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7772: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7804
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7804: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7866
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7866: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7928: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 7990: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8052
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8052: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8090: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8152: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8214: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8276: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8338: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8400: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8462
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8462: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8524
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8524: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8586: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8648
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8648: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8669
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8669: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8690
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8690: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8711: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8731: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8751
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8751: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8822: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8842: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8862
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8862: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8935
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8935: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8942
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 8942: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"9012
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9012: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"9082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9082: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"9130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9130: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"9137
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9137: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"9207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9207: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"9277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9277: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"9323
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9323: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"9363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9363: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"9423
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9423: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"9477
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9477: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"9531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9531: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"9567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9567: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"9637
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9637: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"9642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9642: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9703
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9703: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9739: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9809
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9809: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9814
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9814: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9875: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9933: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"9991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 9991: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"10049
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10049: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"10107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10107: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"10165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10165: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"10223
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10223: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"10294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10294: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"10345
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10345: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"10407
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10407: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"10469
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10469: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"10531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10531: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"10593
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10593: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"10659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10659: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10697
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10697: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10759
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10759: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10779: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10799: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10819
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10819: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10839: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10859
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10859: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10879
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10879: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10899
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10899: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10919
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10919: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10939: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10959: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"10979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10979: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 10999: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"11019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11019: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"11039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11039: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"11059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11059: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11079
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11079: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11099
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11099: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"11119
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11119: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11139: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11159: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"11179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11179: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11199
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11199: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11219: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"11239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11239: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"11259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11259: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"11279
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11279: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"11299
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11299: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"11319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11319: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11339: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"11359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11359: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"11379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11379: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"11399
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11399: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"11419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11419: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11439: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11459: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11479: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11499: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11519: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11539: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"11559
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11559: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"11579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11579: __asm("RD0PPS equ 0EA8h");
[; <" RD0PPS equ 0EA8h ;# ">
"11599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11599: __asm("RD1PPS equ 0EA9h");
[; <" RD1PPS equ 0EA9h ;# ">
"11619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11619: __asm("RD2PPS equ 0EAAh");
[; <" RD2PPS equ 0EAAh ;# ">
"11639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11639: __asm("RD3PPS equ 0EABh");
[; <" RD3PPS equ 0EABh ;# ">
"11659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11659: __asm("RD4PPS equ 0EACh");
[; <" RD4PPS equ 0EACh ;# ">
"11679
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11679: __asm("RD5PPS equ 0EADh");
[; <" RD5PPS equ 0EADh ;# ">
"11699
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11699: __asm("RD6PPS equ 0EAEh");
[; <" RD6PPS equ 0EAEh ;# ">
"11719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11719: __asm("RD7PPS equ 0EAFh");
[; <" RD7PPS equ 0EAFh ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11739: __asm("RE0PPS equ 0EB0h");
[; <" RE0PPS equ 0EB0h ;# ">
"11759
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11759: __asm("RE1PPS equ 0EB1h");
[; <" RE1PPS equ 0EB1h ;# ">
"11779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11779: __asm("RE2PPS equ 0EB2h");
[; <" RE2PPS equ 0EB2h ;# ">
"11799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11799: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11863: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 11981: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"12059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12059: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"12151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12151: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"12243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12243: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12335: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12427: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12539: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12651: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12763: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12875: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12993
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 12993: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"13071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13071: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13163: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13255: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13347
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13347: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13439: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13551: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13663: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13775: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 13887: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"14005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14005: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"14083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14083: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"14175
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14175: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"14267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14267: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"14359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14359: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"14451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14451: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14563: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14675
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14675: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14787: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14899
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 14899: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"15017
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15017: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"15095
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15095: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"15187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15187: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"15279
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15279: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"15371
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15371: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"15463
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15463: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"15575
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15575: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"15687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15687: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"15799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15799: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"15911
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15911: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15943: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15963: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 15983: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16003: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16023
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16023: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16043: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16063: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16083
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16083: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"16103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16103: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"16123
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h: 16123: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"26 led_adapter.c
[; ;led_adapter.c: 26: static int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _map `(i ~T0 @X0 1 sf5`i`i`i`i`i ]
"27
[; ;led_adapter.c: 27: {
{
[e :U _map ]
"26
[; ;led_adapter.c: 26: static int map(int x, int in_min, int in_max, int out_min, int out_max)
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
"27
[; ;led_adapter.c: 27: {
[f ]
"28
[; ;led_adapter.c: 28:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 785  ]
"29
[; ;led_adapter.c: 29: }
[e :UE 785 ]
}
"31
[; ;led_adapter.c: 31: static void turn_selectors(_Bool selector1, _Bool selector2, _Bool selector3)
[v _turn_selectors `(v ~T0 @X0 1 sf3`a`a`a ]
"32
[; ;led_adapter.c: 32: {
{
[e :U _turn_selectors ]
"31
[; ;led_adapter.c: 31: static void turn_selectors(_Bool selector1, _Bool selector2, _Bool selector3)
[v _selector1 `a ~T0 @X0 1 r1 ]
[v _selector2 `a ~T0 @X0 1 r2 ]
[v _selector3 `a ~T0 @X0 1 r3 ]
"32
[; ;led_adapter.c: 32: {
[f ]
"33
[; ;led_adapter.c: 33:   if (selector1)
[e $ ! != -> _selector1 `i -> 0 `i 787  ]
"34
[; ;led_adapter.c: 34:   {
{
"35
[; ;led_adapter.c: 35:     do { LATBbits.LATB2 = 1; } while(0);
[e :U 790 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 789 ]
"36
[; ;led_adapter.c: 36:   }
}
[e $U 791  ]
"37
[; ;led_adapter.c: 37:   else
[e :U 787 ]
"38
[; ;led_adapter.c: 38:   {
{
"39
[; ;led_adapter.c: 39:     do { LATBbits.LATB2 = 0; } while(0);
[e :U 794 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 793 ]
"40
[; ;led_adapter.c: 40:   }
}
[e :U 791 ]
"42
[; ;led_adapter.c: 42:   if (selector2)
[e $ ! != -> _selector2 `i -> 0 `i 795  ]
"43
[; ;led_adapter.c: 43:   {
{
"44
[; ;led_adapter.c: 44:     do { LATBbits.LATB3 = 1; } while(0);
[e :U 798 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 797 ]
"45
[; ;led_adapter.c: 45:   }
}
[e $U 799  ]
"46
[; ;led_adapter.c: 46:   else
[e :U 795 ]
"47
[; ;led_adapter.c: 47:   {
{
"48
[; ;led_adapter.c: 48:     do { LATBbits.LATB3 = 0; } while(0);
[e :U 802 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 801 ]
"49
[; ;led_adapter.c: 49:   }
}
[e :U 799 ]
"51
[; ;led_adapter.c: 51:   if (selector3)
[e $ ! != -> _selector3 `i -> 0 `i 803  ]
"52
[; ;led_adapter.c: 52:   {
{
"53
[; ;led_adapter.c: 53:     do { LATBbits.LATB4 = 1; } while(0);
[e :U 806 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 805 ]
"54
[; ;led_adapter.c: 54:   }
}
[e $U 807  ]
"55
[; ;led_adapter.c: 55:   else
[e :U 803 ]
"56
[; ;led_adapter.c: 56:   {
{
"57
[; ;led_adapter.c: 57:     do { LATBbits.LATB4 = 0; } while(0);
[e :U 810 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 809 ]
"58
[; ;led_adapter.c: 58:   }
}
[e :U 807 ]
"59
[; ;led_adapter.c: 59: }
[e :UE 786 ]
}
"61
[; ;led_adapter.c: 61: static void turn_blue()
[v _turn_blue `(v ~T0 @X0 1 sf ]
"62
[; ;led_adapter.c: 62: {
{
[e :U _turn_blue ]
[f ]
"63
[; ;led_adapter.c: 63:   turn_selectors(0, 0, 0);
[e ( _turn_selectors (3 , , -> -> 0 `i `a -> -> 0 `i `a -> -> 0 `i `a ]
"64
[; ;led_adapter.c: 64: }
[e :UE 811 ]
}
"66
[; ;led_adapter.c: 66: static void turn_green()
[v _turn_green `(v ~T0 @X0 1 sf ]
"67
[; ;led_adapter.c: 67: {
{
[e :U _turn_green ]
[f ]
"68
[; ;led_adapter.c: 68:   turn_selectors(0, 0, 1);
[e ( _turn_selectors (3 , , -> -> 0 `i `a -> -> 0 `i `a -> -> 1 `i `a ]
"69
[; ;led_adapter.c: 69: }
[e :UE 812 ]
}
"71
[; ;led_adapter.c: 71: static void turn_red()
[v _turn_red `(v ~T0 @X0 1 sf ]
"72
[; ;led_adapter.c: 72: {
{
[e :U _turn_red ]
[f ]
"73
[; ;led_adapter.c: 73:   turn_selectors(0, 1, 0);
[e ( _turn_selectors (3 , , -> -> 0 `i `a -> -> 1 `i `a -> -> 0 `i `a ]
"74
[; ;led_adapter.c: 74: }
[e :UE 813 ]
}
"76
[; ;led_adapter.c: 76: static void turn_light_blue()
[v _turn_light_blue `(v ~T0 @X0 1 sf ]
"77
[; ;led_adapter.c: 77: {
{
[e :U _turn_light_blue ]
[f ]
"78
[; ;led_adapter.c: 78:   turn_selectors(0, 1, 1);
[e ( _turn_selectors (3 , , -> -> 0 `i `a -> -> 1 `i `a -> -> 1 `i `a ]
"79
[; ;led_adapter.c: 79: }
[e :UE 814 ]
}
"81
[; ;led_adapter.c: 81: static void turn_purple()
[v _turn_purple `(v ~T0 @X0 1 sf ]
"82
[; ;led_adapter.c: 82: {
{
[e :U _turn_purple ]
[f ]
"83
[; ;led_adapter.c: 83:   turn_selectors(1, 0, 0);
[e ( _turn_selectors (3 , , -> -> 1 `i `a -> -> 0 `i `a -> -> 0 `i `a ]
"84
[; ;led_adapter.c: 84: }
[e :UE 815 ]
}
"86
[; ;led_adapter.c: 86: static void turn_yellow()
[v _turn_yellow `(v ~T0 @X0 1 sf ]
"87
[; ;led_adapter.c: 87: {
{
[e :U _turn_yellow ]
[f ]
"88
[; ;led_adapter.c: 88:   turn_selectors(1, 0, 1);
[e ( _turn_selectors (3 , , -> -> 1 `i `a -> -> 0 `i `a -> -> 1 `i `a ]
"89
[; ;led_adapter.c: 89: }
[e :UE 816 ]
}
"91
[; ;led_adapter.c: 91: static void set_brightness(int brightness)
[v _set_brightness `(v ~T0 @X0 1 sf1`i ]
"92
[; ;led_adapter.c: 92: {
{
[e :U _set_brightness ]
"91
[; ;led_adapter.c: 91: static void set_brightness(int brightness)
[v _brightness `i ~T0 @X0 1 r1 ]
"92
[; ;led_adapter.c: 92: {
[f ]
"93
[; ;led_adapter.c: 93:   printf("Setting brightness!\n");
[e ( _printf :s 1C ]
"94
[; ;led_adapter.c: 94:   uint16_t duty_cycle = (uint16_t)map(brightness, 0, 5, 0, 100);
[v _duty_cycle `us ~T0 @X0 1 a ]
[e = _duty_cycle -> ( _map (4 , , , , _brightness -> 0 `i -> 5 `i -> 0 `i -> 100 `i `us ]
"96
[; ;led_adapter.c: 96:   PWM3_LoadDutyValue(duty_cycle);
[e ( _PWM3_LoadDutyValue (1 _duty_cycle ]
"97
[; ;led_adapter.c: 97:   PWM4_LoadDutyValue(duty_cycle);
[e ( _PWM4_LoadDutyValue (1 _duty_cycle ]
"98
[; ;led_adapter.c: 98: }
[e :UE 817 ]
}
"100
[; ;led_adapter.c: 100: static void set_color(int temperature)
[v _set_color `(v ~T0 @X0 1 sf1`i ]
"101
[; ;led_adapter.c: 101: {
{
[e :U _set_color ]
"100
[; ;led_adapter.c: 100: static void set_color(int temperature)
[v _temperature `i ~T0 @X0 1 r1 ]
"101
[; ;led_adapter.c: 101: {
[f ]
"102
[; ;led_adapter.c: 102:   int color = map(temperature, 0, 5, 0, 120);
[v _color `i ~T0 @X0 1 a ]
[e = _color ( _map (4 , , , , _temperature -> 0 `i -> 5 `i -> 0 `i -> 120 `i ]
"104
[; ;led_adapter.c: 104:   if (color >= 0 && color < 20)
[e $ ! && >= _color -> 0 `i < _color -> 20 `i 819  ]
"105
[; ;led_adapter.c: 105:   {
{
"106
[; ;led_adapter.c: 106:     turn_purple();
[e ( _turn_purple ..  ]
"107
[; ;led_adapter.c: 107:   }
}
[e $U 820  ]
"108
[; ;led_adapter.c: 108:   else if (color >= 20 && color < 40)
[e :U 819 ]
[e $ ! && >= _color -> 20 `i < _color -> 40 `i 821  ]
"109
[; ;led_adapter.c: 109:   {
{
"110
[; ;led_adapter.c: 110:     turn_blue();
[e ( _turn_blue ..  ]
"111
[; ;led_adapter.c: 111:   }
}
[e $U 822  ]
"112
[; ;led_adapter.c: 112:   else if (color >= 40 && color < 60)
[e :U 821 ]
[e $ ! && >= _color -> 40 `i < _color -> 60 `i 823  ]
"113
[; ;led_adapter.c: 113:   {
{
"114
[; ;led_adapter.c: 114:     turn_light_blue();
[e ( _turn_light_blue ..  ]
"115
[; ;led_adapter.c: 115:   }
}
[e $U 824  ]
"116
[; ;led_adapter.c: 116:   else if (color >= 60 && color < 80)
[e :U 823 ]
[e $ ! && >= _color -> 60 `i < _color -> 80 `i 825  ]
"117
[; ;led_adapter.c: 117:   {
{
"118
[; ;led_adapter.c: 118:     turn_green();
[e ( _turn_green ..  ]
"119
[; ;led_adapter.c: 119:   }
}
[e $U 826  ]
"120
[; ;led_adapter.c: 120:   else if (color >= 80 && color < 100)
[e :U 825 ]
[e $ ! && >= _color -> 80 `i < _color -> 100 `i 827  ]
"121
[; ;led_adapter.c: 121:   {
{
"122
[; ;led_adapter.c: 122:     turn_yellow();
[e ( _turn_yellow ..  ]
"123
[; ;led_adapter.c: 123:   }
}
[e $U 828  ]
"124
[; ;led_adapter.c: 124:   else if (color >= 100 && color <= 120)
[e :U 827 ]
[e $ ! && >= _color -> 100 `i <= _color -> 120 `i 829  ]
"125
[; ;led_adapter.c: 125:   {
{
"126
[; ;led_adapter.c: 126:     turn_red();
[e ( _turn_red ..  ]
"127
[; ;led_adapter.c: 127:   }
}
[e :U 829 ]
[e :U 828 ]
[e :U 826 ]
[e :U 824 ]
[e :U 822 ]
[e :U 820 ]
"128
[; ;led_adapter.c: 128: }
[e :UE 818 ]
}
"130
[; ;led_adapter.c: 130: void initialize_led(led *led)
[v _initialize_led `(v ~T0 @X0 1 ef1`*S3 ]
"131
[; ;led_adapter.c: 131: {
{
[e :U _initialize_led ]
"130
[; ;led_adapter.c: 130: void initialize_led(led *led)
[v _led `*S3 ~T0 @X0 1 r1 ]
"131
[; ;led_adapter.c: 131: {
[f ]
"132
[; ;led_adapter.c: 132:   led->set_brightness = set_brightness;
[e = . *U _led 0 &U _set_brightness ]
"133
[; ;led_adapter.c: 133:   led->set_color = set_color;
[e = . *U _led 1 &U _set_color ]
"134
[; ;led_adapter.c: 134: }
[e :UE 830 ]
}
[p f _printf 8388608 ]
[a 1C 83 101 116 116 105 110 103 32 98 114 105 103 104 116 110 101 115 115 33 10 0 ]
