Version 4.0 HI-TECH Software Intermediate Code
"111 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F325 `(a ~T0 @X0 0 tf ]
[v F327 `(f ~T0 @X0 0 tf ]
[v F329 `(v ~T0 @X0 0 tf ]
"9 ./sensor_adapter.h
[; ;./sensor_adapter.h: 9: {
[s S3 `*F325 1 `*F327 1 `*F329 1 ]
[n S3 sensor open read close ]
[v F340 `(a ~T0 @X0 0 tf ]
[v F344 `(f ~T0 @X0 0 tf ]
[v F348 `(v ~T0 @X0 0 tf ]
"16 light_sensor.c
[; ;light_sensor.c: 16: static _Bool open()
[v _open `(a ~T0 @X0 1 sf ]
"17
[; ;light_sensor.c: 17: {
{
[e :U _open ]
[f ]
"18
[; ;light_sensor.c: 18:   printf("Light sensor opened!\n");
[e ( _printf :s 1C ]
"19
[; ;light_sensor.c: 19:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 4  ]
"20
[; ;light_sensor.c: 20: }
[e :UE 4 ]
}
"22
[; ;light_sensor.c: 22: static float read()
[v _read `(f ~T0 @X0 1 sf ]
"23
[; ;light_sensor.c: 23: {
{
[e :U _read ]
[f ]
"24
[; ;light_sensor.c: 24:   printf("Reading light sensor\n");
[e ( _printf :s 2C ]
"25
[; ;light_sensor.c: 25:   return 2.2;
[e ) -> .2.2 `f ]
[e $UE 5  ]
"26
[; ;light_sensor.c: 26: }
[e :UE 5 ]
}
"28
[; ;light_sensor.c: 28: static void close()
[v _close `(v ~T0 @X0 1 sf ]
"29
[; ;light_sensor.c: 29: {
{
[e :U _close ]
[f ]
"30
[; ;light_sensor.c: 30:   printf("Light sensor closed!\n");
[e ( _printf :s 3C ]
"31
[; ;light_sensor.c: 31: }
[e :UE 6 ]
}
"33
[; ;light_sensor.c: 33: void initialize_light(sensor *sensor_var)
[v _initialize_light `(v ~T0 @X0 1 ef1`*S3 ]
"34
[; ;light_sensor.c: 34: {
{
[e :U _initialize_light ]
"33
[; ;light_sensor.c: 33: void initialize_light(sensor *sensor_var)
[v _sensor_var `*S3 ~T0 @X0 1 r1 ]
"34
[; ;light_sensor.c: 34: {
[f ]
"35
[; ;light_sensor.c: 35:   sensor_var->open = open;
[e = . *U _sensor_var 0 -> &U _open `*F340 ]
"36
[; ;light_sensor.c: 36:   sensor_var->read = read;
[e = . *U _sensor_var 1 -> &U _read `*F344 ]
"37
[; ;light_sensor.c: 37:   sensor_var->close = close;
[e = . *U _sensor_var 2 -> &U _close `*F348 ]
"38
[; ;light_sensor.c: 38: }
[e :UE 7 ]
}
[p f _printf 8388608 ]
[a 2C 82 101 97 100 105 110 103 32 108 105 103 104 116 32 115 101 110 115 111 114 10 0 ]
[a 3C 76 105 103 104 116 32 115 101 110 115 111 114 32 99 108 111 115 101 100 33 10 0 ]
[a 1C 76 105 103 104 116 32 115 101 110 115 111 114 32 111 112 101 110 101 100 33 10 0 ]
