Version 4.0 HI-TECH Software Intermediate Code
"42 ./mcc_generated_files/drivers/i2c_simple_master.h
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 42: void i2c_writeNBytes(i2c_address_t address, void* data, size_t len);
[v _i2c_writeNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
"44
[; ;./mcc_generated_files/drivers/i2c_simple_master.h: 44: void i2c_readNBytes(i2c_address_t address, void *data, size_t len);
[v _i2c_readNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
"111 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"381 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 381: void TMR2_InterruptEnable(void);
[v _TMR2_InterruptEnable `(v ~T0 @X0 0 ef ]
"382
[; ;./mcc_generated_files/tmr2.h: 382: void TMR2_InterruptDisable(void);
[v _TMR2_InterruptDisable `(v ~T0 @X0 0 ef ]
"15 rtc.c
[; ;rtc.c: 15: extern _Bool is_pic_on;
[v _is_pic_on `a ~T0 @X0 0 e ]
"12 rtc.c
[; ;rtc.c: 12: static uint8_t time_sleep = 0;
[v _time_sleep `uc ~T0 @X0 1 s ]
[i _time_sleep
-> -> 0 `i `uc
]
"13
[; ;rtc.c: 13: static _Bool timer_on = 0;
[v _timer_on `a ~T0 @X0 1 s ]
[i _timer_on
-> -> 0 `i `a
]
"14
[; ;rtc.c: 14: static uint8_t time[8];
[v _time `uc ~T0 @X0 -> 8 `i s ]
"16
[; ;rtc.c: 16: static uint8_t time_to_sleep;
[v _time_to_sleep `uc ~T0 @X0 1 s ]
"18
[; ;rtc.c: 18: void rtc_time(void)
[v _rtc_time `(v ~T0 @X0 1 ef ]
"19
[; ;rtc.c: 19: {
{
[e :U _rtc_time ]
[f ]
"22
[; ;rtc.c: 22:   uint8_t sendData = 0x00;
[v _sendData `uc ~T0 @X0 1 a ]
[e = _sendData -> -> 0 `i `uc ]
"24
[; ;rtc.c: 24:   i2c_writeNBytes(0x68, sendData, sizeof(sendData));
[e ( _i2c_writeNBytes (3 , , -> -> 104 `i `uc -> _sendData `*v -> # _sendData `ui ]
"25
[; ;rtc.c: 25:   i2c_readNBytes(0x68, time, sizeof(time));
[e ( _i2c_readNBytes (3 , , -> -> 104 `i `uc -> &U _time `*v -> # _time `ui ]
"33
[; ;rtc.c: 33: }
[e :UE 3 ]
}
"35
[; ;rtc.c: 35: void rtc_sleep(int time)
[v _rtc_sleep `(v ~T0 @X0 1 ef1`i ]
"36
[; ;rtc.c: 36: {
{
[e :U _rtc_sleep ]
"35
[; ;rtc.c: 35: void rtc_sleep(int time)
[v _time `i ~T0 @X0 1 r1 ]
"36
[; ;rtc.c: 36: {
[f ]
"37
[; ;rtc.c: 37:   printf("Apagando en %d segundos", time);
[e ( _printf , (. :s 1C _time ]
"38
[; ;rtc.c: 38:   time_to_sleep = (uint8_t)time;
[e = _time_to_sleep -> _time `uc ]
"39
[; ;rtc.c: 39:   TMR2_InterruptEnable();
[e ( _TMR2_InterruptEnable ..  ]
"40
[; ;rtc.c: 40: }
[e :UE 4 ]
}
"42
[; ;rtc.c: 42: void rtc_wakeup(int hour, int minute)
[v _rtc_wakeup `(v ~T0 @X0 1 ef2`i`i ]
"43
[; ;rtc.c: 43: {
{
[e :U _rtc_wakeup ]
"42
[; ;rtc.c: 42: void rtc_wakeup(int hour, int minute)
[v _hour `i ~T0 @X0 1 r1 ]
[v _minute `i ~T0 @X0 1 r2 ]
"43
[; ;rtc.c: 43: {
[f ]
"44
[; ;rtc.c: 44:   rtc_time();
[e ( _rtc_time ..  ]
"45
[; ;rtc.c: 45:   if ((time[1] == minute) && (time[2] == hour))
[e $ ! && == -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i _minute == -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i _hour 6  ]
"46
[; ;rtc.c: 46:     printf("Despertando...");
[e ( _printf :s 2C ]
[e :U 6 ]
"47
[; ;rtc.c: 47: }
[e :UE 5 ]
}
"49
[; ;rtc.c: 49: void rtc_shutdown(int hour, int minute)
[v _rtc_shutdown `(v ~T0 @X0 1 ef2`i`i ]
"50
[; ;rtc.c: 50: {
{
[e :U _rtc_shutdown ]
"49
[; ;rtc.c: 49: void rtc_shutdown(int hour, int minute)
[v _hour `i ~T0 @X0 1 r1 ]
[v _minute `i ~T0 @X0 1 r2 ]
"50
[; ;rtc.c: 50: {
[f ]
"51
[; ;rtc.c: 51:   rtc_time();
[e ( _rtc_time ..  ]
"52
[; ;rtc.c: 52:   if ((time[1] == minute) && (time[2] == hour))
[e $ ! && == -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i _minute == -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i _hour 8  ]
"53
[; ;rtc.c: 53:     printf("Apagando...");
[e ( _printf :s 3C ]
[e :U 8 ]
"54
[; ;rtc.c: 54: }
[e :UE 7 ]
}
"57
[; ;rtc.c: 57: void rtc_sleep_ISR(void)
[v _rtc_sleep_ISR `(v ~T0 @X0 1 ef ]
"58
[; ;rtc.c: 58: {
{
[e :U _rtc_sleep_ISR ]
[f ]
"60
[; ;rtc.c: 60:   time_sleep += 1;
[e =+ _time_sleep -> -> 1 `i `uc ]
"62
[; ;rtc.c: 62:   if (time_sleep >= time_to_sleep)
[e $ ! >= -> _time_sleep `i -> _time_to_sleep `i 10  ]
"63
[; ;rtc.c: 63:   {
{
"64
[; ;rtc.c: 64:     printf("Apagando... \r\n");
[e ( _printf :s 4C ]
"65
[; ;rtc.c: 65:     TMR2_InterruptDisable();
[e ( _TMR2_InterruptDisable ..  ]
"66
[; ;rtc.c: 66:     time_sleep = 0;
[e = _time_sleep -> -> 0 `i `uc ]
"67
[; ;rtc.c: 67:     time_to_sleep = 0;
[e = _time_to_sleep -> -> 0 `i `uc ]
"68
[; ;rtc.c: 68:     is_pic_on = 0;
[e = _is_pic_on -> -> 0 `i `a ]
"69
[; ;rtc.c: 69:   }
}
[e :U 10 ]
"70
[; ;rtc.c: 70: }
[e :UE 9 ]
}
[p f _printf 8388736 ]
[a 1C 65 112 97 103 97 110 100 111 32 101 110 32 37 100 32 115 101 103 117 110 100 111 115 0 ]
[a 2C 68 101 115 112 101 114 116 97 110 100 111 46 46 46 0 ]
[a 3C 65 112 97 103 97 110 100 111 46 46 46 0 ]
[a 4C 65 112 97 103 97 110 100 111 46 46 46 32 13 10 0 ]
