Version 4.0 HI-TECH Software Intermediate Code
"111 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[v F325 `(a ~T0 @X0 0 tf ]
[v F327 `(f ~T0 @X0 0 tf ]
[v F329 `(v ~T0 @X0 0 tf ]
"9 ./sensor_adapter.h
[; ;./sensor_adapter.h: 9: {
[s S3 `*F325 1 `*F327 1 `*F329 1 ]
[n S3 sensor open read close ]
[v F341 `(a ~T0 @X0 0 tf ]
[v F345 `(f ~T0 @X0 0 tf ]
[v F349 `(v ~T0 @X0 0 tf ]
"16 temp_sensor.c
[; ;temp_sensor.c: 16: static _Bool open()
[v _open `(a ~T0 @X0 1 sf ]
"17
[; ;temp_sensor.c: 17: {
{
[e :U _open ]
[f ]
"18
[; ;temp_sensor.c: 18:   _Bool opened = 1;
[v _opened `a ~T0 @X0 1 a ]
[e = _opened -> -> 1 `i `a ]
"20
[; ;temp_sensor.c: 20:   if (opened)
[e $ ! != -> _opened `i -> 0 `i 5  ]
"21
[; ;temp_sensor.c: 21:   {
{
"22
[; ;temp_sensor.c: 22:     printf("Temp sensor opened!\n");
[e ( _printf :s 1C ]
"23
[; ;temp_sensor.c: 23:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 4  ]
"24
[; ;temp_sensor.c: 24:   }
}
[e :U 5 ]
"25
[; ;temp_sensor.c: 25:   printf("Temp sensor opening failed!\n");
[e ( _printf :s 2C ]
"26
[; ;temp_sensor.c: 26:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 4  ]
"27
[; ;temp_sensor.c: 27: }
[e :UE 4 ]
}
"29
[; ;temp_sensor.c: 29: static float read()
[v _read `(f ~T0 @X0 1 sf ]
"30
[; ;temp_sensor.c: 30: {
{
[e :U _read ]
[f ]
"31
[; ;temp_sensor.c: 31:   printf("Reading temp sensor\n");
[e ( _printf :s 3C ]
"32
[; ;temp_sensor.c: 32:   return 4.4;
[e ) -> .4.4 `f ]
[e $UE 6  ]
"33
[; ;temp_sensor.c: 33: }
[e :UE 6 ]
}
"35
[; ;temp_sensor.c: 35: static void close()
[v _close `(v ~T0 @X0 1 sf ]
"36
[; ;temp_sensor.c: 36: {
{
[e :U _close ]
[f ]
"37
[; ;temp_sensor.c: 37:   printf("Temp sensor closed!\n");
[e ( _printf :s 4C ]
"38
[; ;temp_sensor.c: 38: }
[e :UE 7 ]
}
"40
[; ;temp_sensor.c: 40: void initialize_temp(sensor *sensor_var)
[v _initialize_temp `(v ~T0 @X0 1 ef1`*S3 ]
"41
[; ;temp_sensor.c: 41: {
{
[e :U _initialize_temp ]
"40
[; ;temp_sensor.c: 40: void initialize_temp(sensor *sensor_var)
[v _sensor_var `*S3 ~T0 @X0 1 r1 ]
"41
[; ;temp_sensor.c: 41: {
[f ]
"42
[; ;temp_sensor.c: 42:   sensor_var->open = open;
[e = . *U _sensor_var 0 -> &U _open `*F341 ]
"43
[; ;temp_sensor.c: 43:   sensor_var->read = read;
[e = . *U _sensor_var 1 -> &U _read `*F345 ]
"44
[; ;temp_sensor.c: 44:   sensor_var->close = close;
[e = . *U _sensor_var 2 -> &U _close `*F349 ]
"45
[; ;temp_sensor.c: 45: }
[e :UE 8 ]
}
[p f _printf 8388608 ]
[a 3C 82 101 97 100 105 110 103 32 116 101 109 112 32 115 101 110 115 111 114 10 0 ]
[a 4C 84 101 109 112 32 115 101 110 115 111 114 32 99 108 111 115 101 100 33 10 0 ]
[a 1C 84 101 109 112 32 115 101 110 115 111 114 32 111 112 101 110 101 100 33 10 0 ]
[a 2C 84 101 109 112 32 115 101 110 115 111 114 32 111 112 101 110 105 110 103 32 102 97 105 108 101 100 33 10 0 ]
