%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\sprint2.X.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 2B2 2B2 73 2
text2 CODE 0 F06 F06 E 2
text3 CODE 0 F14 F14 F 2
text4 CODE 0 EF8 EF8 E 2
text5 CODE 0 F46 F46 14 2
text6 CODE 0 11C 11C 3F 2
text7 CODE 0 F34 F34 12 2
text8 CODE 0 AC AC 31 2
text9 CODE 0 3C1 3C1 DB 2
text10 CODE 0 687 687 16E 2
text11 CODE 0 1F9 1F9 59 2
text12 CODE 0 FE7 FE7 19 2
text13 CODE 0 84 84 28 2
text14 CODE 0 DD DD 3F 2
text15 CODE 0 EBB EBB 6 2
text16 CODE 0 ED8 ED8 A 2
text17 CODE 0 4 4 1A 2
text18 CODE 0 49C 49C EA 2
text19 CODE 0 586 586 101 2
text20 CODE 0 5F 5F 25 2
text21 CODE 0 1E 1E 1F 2
text22 CODE 0 252 252 60 2
text23 CODE 0 F86 F86 16 2
text24 CODE 0 F70 F70 16 2
text25 CODE 0 FCE FCE 19 2
text26 CODE 0 FB5 FB5 19 2
text27 CODE 0 F23 F23 11 2
text28 CODE 0 F9C F9C 19 2
text29 CODE 0 1A6 1A6 53 2
text30 CODE 0 F5A F5A 16 2
text31 CODE 0 EA5 EA5 4 2
text32 CODE 0 ECE ECE A 2
text33 CODE 0 EED EED B 2
text34 CODE 0 EE2 EE2 B 2
text35 CODE 0 15B 15B 4B 2
text36 CODE 0 EC7 EC7 7 2
text37 CODE 0 3D 3D 22 2
text38 CODE 0 EB5 EB5 6 2
text39 CODE 0 EAF EAF 6 2
text40 CODE 0 EA9 EA9 6 2
nvBANK1 BANK1 1 E8 E8 6 1
maintext CODE 0 325 325 9C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 C9 C9 1F 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 1000 1000 17 2
stringtext3 STRCODE 0 1017 1017 16 2
stringtext4 STRCODE 0 102D 102D 16 2
stringtext5 STRCODE 0 1043 1043 16 2
stringtext6 STRCODE 0 1059 1059 16 2
stringtext7 STRCODE 0 106F 106F 15 2
stringtext8 STRCODE 0 1084 1084 15 2
stringtext9 STRCODE 0 1099 1099 15 2
bssBANK1 BANK1 1 A0 A0 29 1
clrtext CODE 0 EC1 EC1 6 2
stringtext10 STRCODE 0 10AE 10AE 13 2
stringtext11 STRCODE 0 10C1 10C1 11 2
stringtext12 STRCODE 0 10D2 10D2 10 2
stringtext13 STRCODE 0 10E2 10E2 F 2
stringtext14 STRCODE 0 10F1 10F1 9 2
stringtext15 STRCODE 0 10FA 10FA 9 2
stringtext16 STRCODE 0 1103 1103 9 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 81D-EA4 2
CONST 110C-1FFF 2
ENTRY 81D-EA4 2
ENTRY 110C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209E-23EF 1
CODE 81D-EA4 2
CODE 110C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 81D-EA4 2
STRCODE 110C-1FFF 2
STRING 81D-EA4 2
STRING 110C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sprint2.X.debug.o
7F5 cinit CODE >5688:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F5 cinit CODE >5691:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F5 cinit CODE >5730:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F6 cinit CODE >5731:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F7 cinit CODE >5732:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F8 cinit CODE >5733:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7F9 cinit CODE >5734:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7FA cinit CODE >5735:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7FD cinit CODE >5741:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7FD cinit CODE >5743:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
7FE cinit CODE >5744:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EA9 text40 CODE >174:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA9 text40 CODE >175:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EAE text40 CODE >176:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EAF text39 CODE >166:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EAF text39 CODE >167:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EB4 text39 CODE >168:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EB5 text38 CODE >170:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EB5 text38 CODE >171:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EBA text38 CODE >172:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
3D text37 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
3D text37 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
40 text37 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
42 text37 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
44 text37 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
46 text37 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
47 text37 CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
4E text37 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
55 text37 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5C text37 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5E text37 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EC7 text36 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EC7 text36 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
ECA text36 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
ECB text36 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
ECD text36 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
15B text35 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15B text35 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15D text35 CODE >61:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15E text35 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15F text35 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
160 text35 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
161 text35 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
164 text35 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
166 text35 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
168 text35 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16A text35 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16C text35 CODE >78:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16F text35 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
171 text35 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
173 text35 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
175 text35 CODE >82:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
177 text35 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
179 text35 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17A text35 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17B text35 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17C text35 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17D text35 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17F text35 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
181 text35 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
182 text35 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
183 text35 CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
184 text35 CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
185 text35 CODE >106:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
188 text35 CODE >107:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18A text35 CODE >108:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18C text35 CODE >109:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18E text35 CODE >110:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
190 text35 CODE >115:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
193 text35 CODE >116:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
195 text35 CODE >117:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
197 text35 CODE >118:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
199 text35 CODE >119:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
19B text35 CODE >128:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
19E text35 CODE >129:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A1 text35 CODE >130:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A3 text35 CODE >131:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A5 text35 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
EE2 text34 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EE2 text34 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EE5 text34 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EE6 text34 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EE7 text34 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EEC text34 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EED text33 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EED text33 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EF0 text33 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EF1 text33 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EF2 text33 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EF7 text33 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
ECE text32 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
ECE text32 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
ED1 text32 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
ED2 text32 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
ED4 text32 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
ED7 text32 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EA5 text31 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EA5 text31 CODE >75:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EA8 text31 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5A text30 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5A text30 CODE >53:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5D text30 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F60 text30 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F63 text30 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F66 text30 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F69 text30 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6C text30 CODE >59:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6F text30 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
1A6 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1A6 text29 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1A7 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1AB text29 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B0 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B2 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B6 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1BB text29 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C1 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C3 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C4 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C9 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CD text29 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D1 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DB text29 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DF text29 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E4 text29 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1EA text29 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1EF text29 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F4 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F8 text29 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F9C text28 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
F9D text28 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FA4 text28 CODE >34:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FAC text28 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FB4 text28 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
F23 text27 CODE >94:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F24 text27 CODE >96:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F2B text27 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F33 text27 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
FB5 text26 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FB6 text26 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FBD text26 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FC5 text26 CODE >37:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FCD text26 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FCE text25 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FCF text25 CODE >42:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FD6 text25 CODE >43:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FDE text25 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FE6 text25 CODE >45:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
F70 text24 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F70 text24 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F7B text24 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F85 text24 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F86 text23 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F86 text23 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F91 text23 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F9B text23 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
252 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
252 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
254 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
258 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25D text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25F text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
263 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
268 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26C text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26E text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
274 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
276 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
277 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
27C text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
280 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
284 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
289 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
293 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
297 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
298 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
29D text22 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A3 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A8 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2AD text22 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B1 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1E text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
1E text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
20 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
24 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
28 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2D text21 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
32 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
38 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3C text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
5F text20 CODE >22:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
5F text20 CODE >24:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
83 text20 CODE >25:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
586 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text19 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text18 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4 text17 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
4 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1D text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
ED8 text16 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
ED9 text16 CODE >134:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
ED9 text16 CODE >136:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EDE text16 CODE >138:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE1 text16 CODE >139:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EBB text15 CODE >146:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EBC text15 CODE >148:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EC0 text15 CODE >149:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
DD text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
DD text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E7 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
EB text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
EC text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
113 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
11B text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
84 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
86 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
88 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
89 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
97 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
9C text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
AB text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FE7 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FE8 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FEC text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FED text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FF1 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FF9 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FFF text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1F9 text11 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1FB text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
200 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
209 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
215 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
217 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
218 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
224 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
229 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
237 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
23C text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
245 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
245 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
251 text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text10 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text10 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text10 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text10 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text10 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text10 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text10 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text10 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text10 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text10 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text10 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text10 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text10 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text10 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text10 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text10 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text10 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text10 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text10 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text10 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text10 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text10 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text10 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text10 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text10 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text10 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text9 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text9 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text9 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text9 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text9 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text9 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text9 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text9 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text9 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AC text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AE text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B2 text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B5 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
B6 text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
CA text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D4 text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DC text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F34 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F34 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F39 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F45 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
11C text6 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
11C text6 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
13A text6 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
14A text6 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
152 text6 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
15A text6 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F46 text5 CODE >27:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F47 text5 CODE >29:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F4C text5 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F4F text5 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F51 text5 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F56 text5 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F58 text5 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F59 text5 CODE >46:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
EF8 text4 CODE >48:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
EF8 text4 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F00 text4 CODE >51:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F05 text4 CODE >52:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F14 text3 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F14 text3 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F1C text3 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F22 text3 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F06 text2 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F06 text2 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F0E text2 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F13 text2 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2B2 text1 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2B2 text1 CODE >78:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2D0 text1 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2E1 text1 CODE >82:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2E4 text1 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2E5 text1 CODE >84:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
301 text1 CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
304 text1 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
305 text1 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
321 text1 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
324 text1 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
325 maintext CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\main.c
325 maintext CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\main.c
328 maintext CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\main.c
32C maintext CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\main.c
330 maintext CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\main.c
334 maintext CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\main.c
338 maintext CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\main.c
340 maintext CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\main.c
343 maintext CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\main.c
345 maintext CODE >96:C:\SE1\sprint2\mplabx\sprint2.X\main.c
355 maintext CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\main.c
365 maintext CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\main.c
373 maintext CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\main.c
384 maintext CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\main.c
397 maintext CODE >102:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3A9 maintext CODE >103:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3B6 maintext CODE >104:C:\SE1\sprint2\mplabx\sprint2.X\main.c
EC1 clrtext CODE >5719:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC1 clrtext CODE >5720:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC2 clrtext CODE >5721:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC2 clrtext CODE >5722:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC3 clrtext CODE >5723:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC4 clrtext CODE >5724:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC5 clrtext CODE >5725:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
EC6 clrtext CODE >5726:C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Hspace_0 110C 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_initialize_lcd_screen 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_set_color 564 0 CODE 0 text1 dist/default/debug\sprint2.X.debug.o
_PWM3CON 619 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM3DCH 618 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM3DCL 617 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM4CON 61C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM4DCH 61B 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM4DCL 61A 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__end_of_WDT_Initialize 1D52 0 CODE 0 text31 dist/default/debug\sprint2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_LATE 110 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TMR4 415 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_WPUD 20F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_WPUE 210 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
_dtoa D0E 0 CODE 0 text10 dist/default/debug\sprint2.X.debug.o
_main 64A 0 CODE 0 maintext dist/default/debug\sprint2.X.debug.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
_open 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
_read 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
map@x 24 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
start 4 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_EUSART_Write 1DB0 0 CODE 0 text16 dist/default/debug\sprint2.X.debug.o
_set_brightness 238 0 CODE 0 text6 dist/default/debug\sprint2.X.debug.o
__end_of_PWM3_LoadDutyValue 1F0C 0 CODE 0 text24 dist/default/debug\sprint2.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
main@temp_sensor D4 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 1D6A 0 CODE 0 text39 dist/default/debug\sprint2.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 1D76 0 CODE 0 text38 dist/default/debug\sprint2.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_EUSART_Initialize BE 0 CODE 0 text37 dist/default/debug\sprint2.X.debug.o
__size_of_turn_green 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
set_brightness@duty_cycle C9 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
__end_of_vfpfcnvrt 938 0 CODE 0 text9 dist/default/debug\sprint2.X.debug.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM3_LoadDutyValue 1EE0 0 CODE 0 text24 dist/default/debug\sprint2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text9 dist/default/debug\sprint2.X.debug.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
main@lcd_screen DA 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
__end_of_set_brightness 2B6 0 CODE 0 text6 dist/default/debug\sprint2.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ANSELE 190 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of___wmul 7A 0 CODE 0 text21 dist/default/debug\sprint2.X.debug.o
__end_of_EUSART_Write 1DC4 0 CODE 0 text16 dist/default/debug\sprint2.X.debug.o
__end_of_initialize_temp 1FCE 0 CODE 0 text25 dist/default/debug\sprint2.X.debug.o
main@led E4 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
set_brightness@brightness 6E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
set_color@color CA 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
__end_of___aodiv D0E 0 CODE 0 text19 dist/default/debug\sprint2.X.debug.o
__end_of___aomod B0C 0 CODE 0 text18 dist/default/debug\sprint2.X.debug.o
__end_of___awdiv 564 0 CODE 0 text22 dist/default/debug\sprint2.X.debug.o
__end_of___awmod 3F2 0 CODE 0 text29 dist/default/debug\sprint2.X.debug.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_INLVLA 38C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_INLVLB 38D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_INLVLD 38F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_INLVLE 390 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
___stacklo 209E 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_initialize_led 1E46 0 CODE 0 text27 dist/default/debug\sprint2.X.debug.o
_EUSART_Initialize 7A 0 CODE 0 text37 dist/default/debug\sprint2.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_open@temp_sensor$F429 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PIN_MANAGER_Initialize 2B6 0 CODE 0 text35 dist/default/debug\sprint2.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\sprint2.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ODCOND 28F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_ODCONE 290 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_EUSART_SetErrorHandler 1D52 0 CODE 0 text40 dist/default/debug\sprint2.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_initialize_light 1F6A 0 CODE 0 text26 dist/default/debug\sprint2.X.debug.o
_initialize_temp 1F9C 0 CODE 0 text25 dist/default/debug\sprint2.X.debug.o
initialize_temp@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_RB0PPS E98 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_RB1PPS E99 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_RC6PPS EA6 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_SYSTEM_Initialize 1EE0 0 CODE 0 text30 dist/default/debug\sprint2.X.debug.o
__size_of_turn_red 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
clear_ram0 1D82 0 CODE 0 clrtext dist/default/debug\sprint2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_printf 1E8C 0 CODE 0 text7 dist/default/debug\sprint2.X.debug.o
__end_of_TMR4_Initialize 1DB0 0 CODE 0 text32 dist/default/debug\sprint2.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
__end_of_initialize_led 1E68 0 CODE 0 text27 dist/default/debug\sprint2.X.debug.o
__end_of_PWM3_Initialize 1DDA 0 CODE 0 text34 dist/default/debug\sprint2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 2000 0 CODE 0 text12 dist/default/debug\sprint2.X.debug.o
_read@temp_sensor$F433 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_turn_selectors 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\sprint2.X.debug.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/debug\sprint2.X.debug.o
__pstringtext3 202E 0 STRCODE 0 stringtext3 dist/default/debug\sprint2.X.debug.o
__pstringtext4 205A 0 STRCODE 0 stringtext4 dist/default/debug\sprint2.X.debug.o
__pstringtext5 2086 0 STRCODE 0 stringtext5 dist/default/debug\sprint2.X.debug.o
__pstringtext6 20B2 0 STRCODE 0 stringtext6 dist/default/debug\sprint2.X.debug.o
__pstringtext7 20DE 0 STRCODE 0 stringtext7 dist/default/debug\sprint2.X.debug.o
__pstringtext8 2108 0 STRCODE 0 stringtext8 dist/default/debug\sprint2.X.debug.o
__pstringtext9 2132 0 STRCODE 0 stringtext9 dist/default/debug\sprint2.X.debug.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/debug\sprint2.X.debug.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__pstringtext10 215C 0 STRCODE 0 stringtext10 dist/default/debug\sprint2.X.debug.o
__pstringtext11 2182 0 STRCODE 0 stringtext11 dist/default/debug\sprint2.X.debug.o
__pstringtext12 21A4 0 STRCODE 0 stringtext12 dist/default/debug\sprint2.X.debug.o
__pstringtext13 21C4 0 STRCODE 0 stringtext13 dist/default/debug\sprint2.X.debug.o
__pstringtext14 21E2 0 STRCODE 0 stringtext14 dist/default/debug\sprint2.X.debug.o
__pstringtext15 21F4 0 STRCODE 0 stringtext15 dist/default/debug\sprint2.X.debug.o
__pstringtext16 2206 0 STRCODE 0 stringtext16 dist/default/debug\sprint2.X.debug.o
__pstringtext17 0 0 STRCODE 0 stringtext17 dist/default/debug\sprint2.X.debug.o
___wmul 3C 0 CODE 0 text21 dist/default/debug\sprint2.X.debug.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
set_color@temperature 6E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_turn_red 1E0C 0 CODE 0 text2 dist/default/debug\sprint2.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PR4 416 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__S0 110C 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 8 0 CODE 0 text17 dist/default/debug\sprint2.X.debug.o
_map BE 0 CODE 0 text20 dist/default/debug\sprint2.X.debug.o
_pad 3F2 0 CODE 0 text11 dist/default/debug\sprint2.X.debug.o
_TMR4_Initialize 1D9C 0 CODE 0 text32 dist/default/debug\sprint2.X.debug.o
turn_selectors@selector1 71 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
turn_selectors@selector2 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__end_of_turn_red 1E28 0 CODE 0 text2 dist/default/debug\sprint2.X.debug.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM3_Initialize 1DC4 0 CODE 0 text34 dist/default/debug\sprint2.X.debug.o
__end_of_initialize_light 1F9C 0 CODE 0 text26 dist/default/debug\sprint2.X.debug.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__size_of_initialize_temp 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SYSTEM_Initialize 1EB4 0 CODE 0 text30 dist/default/debug\sprint2.X.debug.o
_dtoa$1068 3B 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__end_of_abs 3C 0 CODE 0 text17 dist/default/debug\sprint2.X.debug.o
__end_of_map 108 0 CODE 0 text20 dist/default/debug\sprint2.X.debug.o
__end_of_pad 4A4 0 CODE 0 text11 dist/default/debug\sprint2.X.debug.o
__size_of_initialize_light 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_initialize_lcd_screen 1F6A 0 CODE 0 text28 dist/default/debug\sprint2.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GABRIE~1\AppData\Local\Temp\shc0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__end_of_PWM4_Initialize 1DF0 0 CODE 0 text33 dist/default/debug\sprint2.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_initialize_lcd_screen 1F38 0 CODE 0 text28 dist/default/debug\sprint2.X.debug.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__ptext10 D0E 0 CODE 0 text10 dist/default/debug\sprint2.X.debug.o
__ptext11 3F2 0 CODE 0 text11 dist/default/debug\sprint2.X.debug.o
__ptext12 1FCE 0 CODE 0 text12 dist/default/debug\sprint2.X.debug.o
__ptext13 108 0 CODE 0 text13 dist/default/debug\sprint2.X.debug.o
__ptext14 1BA 0 CODE 0 text14 dist/default/debug\sprint2.X.debug.o
__ptext15 1D76 0 CODE 0 text15 dist/default/debug\sprint2.X.debug.o
__ptext16 1DB0 0 CODE 0 text16 dist/default/debug\sprint2.X.debug.o
__ptext17 8 0 CODE 0 text17 dist/default/debug\sprint2.X.debug.o
__ptext18 938 0 CODE 0 text18 dist/default/debug\sprint2.X.debug.o
__ptext19 B0C 0 CODE 0 text19 dist/default/debug\sprint2.X.debug.o
__ptext20 BE 0 CODE 0 text20 dist/default/debug\sprint2.X.debug.o
__ptext21 3C 0 CODE 0 text21 dist/default/debug\sprint2.X.debug.o
__ptext22 4A4 0 CODE 0 text22 dist/default/debug\sprint2.X.debug.o
__ptext23 1F0C 0 CODE 0 text23 dist/default/debug\sprint2.X.debug.o
__ptext24 1EE0 0 CODE 0 text24 dist/default/debug\sprint2.X.debug.o
__ptext25 1F9C 0 CODE 0 text25 dist/default/debug\sprint2.X.debug.o
__ptext26 1F6A 0 CODE 0 text26 dist/default/debug\sprint2.X.debug.o
__ptext27 1E46 0 CODE 0 text27 dist/default/debug\sprint2.X.debug.o
__ptext28 1F38 0 CODE 0 text28 dist/default/debug\sprint2.X.debug.o
__ptext29 34C 0 CODE 0 text29 dist/default/debug\sprint2.X.debug.o
__ptext30 1EB4 0 CODE 0 text30 dist/default/debug\sprint2.X.debug.o
__ptext31 1D4A 0 CODE 0 text31 dist/default/debug\sprint2.X.debug.o
__ptext32 1D9C 0 CODE 0 text32 dist/default/debug\sprint2.X.debug.o
__ptext33 1DDA 0 CODE 0 text33 dist/default/debug\sprint2.X.debug.o
__ptext34 1DC4 0 CODE 0 text34 dist/default/debug\sprint2.X.debug.o
__ptext35 2B6 0 CODE 0 text35 dist/default/debug\sprint2.X.debug.o
__ptext36 1D8E 0 CODE 0 text36 dist/default/debug\sprint2.X.debug.o
__ptext37 7A 0 CODE 0 text37 dist/default/debug\sprint2.X.debug.o
__ptext38 1D6A 0 CODE 0 text38 dist/default/debug\sprint2.X.debug.o
__ptext39 1D5E 0 CODE 0 text39 dist/default/debug\sprint2.X.debug.o
__ptext40 1D52 0 CODE 0 text40 dist/default/debug\sprint2.X.debug.o
__end_of_PIN_MANAGER_Initialize 34C 0 CODE 0 text35 dist/default/debug\sprint2.X.debug.o
___aodiv B0C 0 CODE 0 text19 dist/default/debug\sprint2.X.debug.o
___aomod 938 0 CODE 0 text18 dist/default/debug\sprint2.X.debug.o
___awdiv 4A4 0 CODE 0 text22 dist/default/debug\sprint2.X.debug.o
___awmod 34C 0 CODE 0 text29 dist/default/debug\sprint2.X.debug.o
__size_of_set_brightness 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 64A 0 CODE 0 maintext dist/default/debug\sprint2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1D5E 0 CODE 0 text40 dist/default/debug\sprint2.X.debug.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E68 0 CODE 0 text7 dist/default/debug\sprint2.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_turn_green 1E28 0 CODE 0 text3 dist/default/debug\sprint2.X.debug.o
_strlen 1FCE 0 CODE 0 text12 dist/default/debug\sprint2.X.debug.o
map@in_max 28 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
map@in_min 26 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_EUSART_FramingErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/debug\sprint2.X.debug.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/debug\sprint2.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/debug\sprint2.X.debug.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 1F38 0 CODE 0 text23 dist/default/debug\sprint2.X.debug.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PWM4_Initialize 1DDA 0 CODE 0 text33 dist/default/debug\sprint2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_blue 1E0C 0 CODE 0 text4 dist/default/debug\sprint2.X.debug.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_EUSART_SetFramingErrorHandler 1D5E 0 CODE 0 text39 dist/default/debug\sprint2.X.debug.o
_EUSART_SetOverrunErrorHandler 1D6A 0 CODE 0 text38 dist/default/debug\sprint2.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\sprint2.X.debug.o
__size_of_turn_blue 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 2C 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
map@out_min 2A 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
main@brightness E0 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
initialize_light@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__ptext1 564 0 CODE 0 text1 dist/default/debug\sprint2.X.debug.o
__ptext2 1E0C 0 CODE 0 text2 dist/default/debug\sprint2.X.debug.o
__ptext3 1E28 0 CODE 0 text3 dist/default/debug\sprint2.X.debug.o
__ptext4 1DF0 0 CODE 0 text4 dist/default/debug\sprint2.X.debug.o
__ptext5 1E8C 0 CODE 0 text5 dist/default/debug\sprint2.X.debug.o
__ptext6 238 0 CODE 0 text6 dist/default/debug\sprint2.X.debug.o
__ptext7 1E68 0 CODE 0 text7 dist/default/debug\sprint2.X.debug.o
__ptext8 158 0 CODE 0 text8 dist/default/debug\sprint2.X.debug.o
__ptext9 782 0 CODE 0 text9 dist/default/debug\sprint2.X.debug.o
_turn_blue 1DF0 0 CODE 0 text4 dist/default/debug\sprint2.X.debug.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
_PWM4_LoadDutyValue 1F0C 0 CODE 0 text23 dist/default/debug\sprint2.X.debug.o
__end_of_turn_green 1E46 0 CODE 0 text3 dist/default/debug\sprint2.X.debug.o
_vfprintf 158 0 CODE 0 text8 dist/default/debug\sprint2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_close@temp_sensor$F435 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
initialize_led@led 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__end_of_vfprintf 1BA 0 CODE 0 text8 dist/default/debug\sprint2.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SLRCOND 30F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SLRCONE 310 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_initialize_led 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\sprint2.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature E2 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_turn_selectors 1E8C 0 CODE 0 text5 dist/default/debug\sprint2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
main@light_sensor CE 0 BANK1 1 cstackBANK1 dist/default/debug\sprint2.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__end_of_dtoa FEA 0 CODE 0 text10 dist/default/debug\sprint2.X.debug.o
__end_of_main 782 0 CODE 0 maintext dist/default/debug\sprint2.X.debug.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__end_of_fputc 238 0 CODE 0 text14 dist/default/debug\sprint2.X.debug.o
__end_of_fputs 158 0 CODE 0 text13 dist/default/debug\sprint2.X.debug.o
_RXPPS E24 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_T4CON 417 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_TRISE 90 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_putch 1D82 0 CODE 0 text15 dist/default/debug\sprint2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_demo1 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_demo2 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_demo3 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
_fputc 1BA 0 CODE 0 text14 dist/default/debug\sprint2.X.debug.o
_fputs 108 0 CODE 0 text13 dist/default/debug\sprint2.X.debug.o
_putch 1D76 0 CODE 0 text15 dist/default/debug\sprint2.X.debug.o
_width A2 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
_eusartRxLastError A8 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
_WDT_Initialize 1D4A 0 CODE 0 text31 dist/default/debug\sprint2.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_map 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
__end_of_OSCILLATOR_Initialize 1D9C 0 CODE 0 text36 dist/default/debug\sprint2.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\sprint2.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\sprint2.X.debug.o
__end_of_set_color 64A 0 CODE 0 text1 dist/default/debug\sprint2.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/debug\sprint2.X.debug.o
__size_of_set_color 0 0 ABS 0 - dist/default/debug\sprint2.X.debug.o
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1 cstackCOMMON dist/default/debug\sprint2.X.debug.o
__end_of_turn_selectors 1EB4 0 CODE 0 text5 dist/default/debug\sprint2.X.debug.o
_OSCILLATOR_Initialize 1D8E 0 CODE 0 text36 dist/default/debug\sprint2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 2B2 564 73 2
text2 0 F06 1E0C E 2
text3 0 F14 1E28 F 2
text4 0 EF8 1DF0 E 2
text5 0 F46 1E8C 14 2
text6 0 11C 238 3F 2
text7 0 F34 1E68 12 2
text8 0 AC 158 31 2
text9 0 3C1 782 DB 2
text10 0 687 D0E 16E 2
text11 0 1F9 3F2 59 2
text12 0 FE7 1FCE 19 2
text13 0 84 108 28 2
text14 0 DD 1BA 3F 2
text15 0 EBB 1D76 6 2
text16 0 ED8 1DB0 A 2
text18 0 49C 938 EA 2
text19 0 586 B0C 101 2
text20 0 5F BE 25 2
text21 0 1E 3C 1F 2
text22 0 252 4A4 60 2
text23 0 F86 1F0C 16 2
text24 0 F70 1EE0 16 2
text25 0 FCE 1F9C 19 2
text26 0 FB5 1F6A 19 2
text27 0 F23 1E46 11 2
text28 0 F9C 1F38 19 2
text29 0 1A6 34C 53 2
text30 0 F5A 1EB4 16 2
text31 0 EA5 1D4A 4 2
text32 0 ECE 1D9C A 2
text33 0 EED 1DDA B 2
text34 0 EE2 1DC4 B 2
text35 0 15B 2B6 4B 2
text36 0 EC7 1D8E 7 2
text37 0 3D 7A 22 2
text38 0 EB5 1D6A 6 2
text39 0 EAF 1D5E 6 2
text40 0 EA9 1D52 6 2
maintext 0 325 64A 9C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 1D 2
stringtext2 0 1000 2000 10C 2
reset_vec 0 0 0 1E 2
bssBANK1 1 A0 A0 4E 1
clrtext 0 EC1 1D82 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
