initialize_light@sensor_var 70 0 COMMON 1
___aodiv@counter 71 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
_EUSART_SetFramingErrorHandler EAF 0 CODE 0
__pstringtext14 10F1 0 STRCODE 0
__size_of_set_brightness 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 110C 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_initialize_light FB5 0 CODE 0
_pad 1F9 0 CODE 0
__end_of___awdiv 2B2 0 CODE 0
_map 5F 0 CODE 0
_abs 4 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 0 0 STRCODE 0
_TMR4 415 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
__end_of_initialize_led F34 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1A6 0 CODE 0
_turn_selectors F46 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
_read 0 0 ABS 0
pad@w 2A 0 BANK0 1
_prec A4 0 BANK1 1
map@x 24 0 BANK0 1
_dtoa 687 0 CODE 0
_dbuf A9 0 BANK1 1
?_map 24 0 BANK0 1
?_abs 73 0 COMMON 1
_main 325 0 CODE 0
_open 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
printf@ap 6D 0 BANK0 1
_EUSART_Write ED8 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_turn_red F06 0 CODE 0
_TRISE 90 0 ABS 0
_T4CON 417 0 ABS 0
_demo1 0 0 ABS 0
_demo2 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_demo3 0 0 ABS 0
_RXPPS E24 0 ABS 0
_close@temp_sensor$F435 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler EA 0 BANK1 1
dtoa@w 40 0 BANK0 1
__size_of_initialize_temp 0 0 ABS 0
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 84 0 CODE 0
__Lram 0 0 ABS 0
_putch EBB 0 CODE 0
_close 0 0 ABS 0
_fputc DD 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
__end_of_set_color 325 0 CODE 0
_vfprintf AC 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 84 0 CODE 0
__pstringtext7 106F 0 STRCODE 0
__end_of_abs 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize EA9 0 CODE 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__end_of_putch EC1 0 CODE 0
__size_of_initialize_lcd_screen 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_dtoa$1068 3B 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
?___awdiv 76 0 COMMON 1
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 1000 0 CODE 0
__end_of_PWM3_Initialize EED 0 CODE 0
_INLVLD 38F 0 ABS 0
_INLVLE 390 0 ABS 0
initialize_led@led 70 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
main@lcd_screen DA 0 BANK1 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
_RB1PPS E99 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EE2 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_turn_red F14 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_set_brightness 15B 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
fputs@i 21 0 BANK0 1
__end_of___awmod 1F9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
_turn_blue EF8 0 CODE 0
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_PWM4_Initialize EF8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf F34 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FE7 0 CODE 0
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 1E 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 3C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 26 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
___awdiv@sign 21 0 BANK0 1
__size_of_initialize_light 0 0 ABS 0
__pstringtext12 10D2 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize ED8 0 CODE 0
__pstringtext8 1084 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 209E 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler EB5 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 10FA 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs AC 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EC 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_initialize_temp FE7 0 CODE 0
map@in_max 28 0 BANK0 1
vfprintf@ap 60 0 BANK0 1
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
set_color@color CA 0 BANK1 1
_SLRCONA 30C 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_initialize_lcd_screen FB5 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
set_brightness@brightness 6E 0 BANK0 1
_SYSTEM_Initialize F5A 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_set_color 2B2 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 3D 0 CODE 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__end_of_turn_green F23 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2B2 0 CODE 0
__ptext2 F06 0 CODE 0
__ptext3 F14 0 CODE 0
__ptext4 EF8 0 CODE 0
__ptext5 F46 0 CODE 0
__ptext6 11C 0 CODE 0
__ptext7 F34 0 CODE 0
__end_of_EUSART_Initialize 5F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AC 0 CODE 0
__ptext9 3C1 0 CODE 0
__pcstackBANK1 C9 0 BANK1 1
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1017 0 STRCODE 0
__size_of_printf 0 0 ABS 0
main@brightness E0 0 BANK1 1
_set_brightness 11C 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1099 0 STRCODE 0
__size_of_turn_red 0 0 ABS 0
__size_of_initialize_led 0 0 ABS 0
__size_of_turn_blue 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError A8 0 BANK1 1
_CCPTMRSbits 29E 0 ABS 0
main@led E4 0 BANK1 1
strlen@s 74 0 COMMON 1
_PWM3_Initialize EE2 0 CODE 0
_PWM4_Initialize EED 0 CODE 0
_TMR4_Initialize ECE 0 CODE 0
__end_of_turn_blue F06 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E8 0 BANK1 1
___aomod 49C 0 CODE 0
___awmod 1A6 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 110C 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
_turn_green F14 0 CODE 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler EB5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
turn_selectors@selector1 71 0 COMMON 1
_initialize_temp FCE 0 CODE 0
___aodiv 586 0 CODE 0
turn_selectors@selector2 70 0 COMMON 1
___awdiv 252 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
set_color@temperature 6E 0 BANK0 1
__end_of_fputc 11C 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 15B 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
map@out_min 2A 0 BANK0 1
__pstringtext10 10AE 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 102D 0 STRCODE 0
clear_ram0 EC1 0 CODE 0
__end_of_pad 252 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext13 0 0 ABS 0
__pstringtext13 10E2 0 STRCODE 0
initialize_temp@sensor_var 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
set_brightness@duty_cycle C9 0 BANK1 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature E2 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize ECE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F70 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 687 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 5F 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 1103 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 1F9 0 CODE 0
__ptext30 F5A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1E 0 CODE 0
__ptext40 EA9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FE7 0 CODE 0
__ptext31 EA5 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_set_color 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 252 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 84 0 CODE 0
__ptext32 ECE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 F86 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 DD 0 CODE 0
__ptext33 EED 0 CODE 0
__end_of_EUSART_SetErrorHandler EAF 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue F70 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue F86 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 F70 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EBB 0 CODE 0
__ptext34 EE2 0 CODE 0
__ptext25 FCE 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 ED8 0 CODE 0
__ptext35 15B 0 CODE 0
__ptext26 FB5 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler EBB 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf F46 0 CODE 0
__ptext17 4 0 CODE 0
__ptext36 EC7 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 F23 0 CODE 0
__ptext18 49C 0 CODE 0
__ptext37 3D 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 F9C 0 CODE 0
__ptext19 586 0 CODE 0
__ptext38 EB5 0 CODE 0
__ptext29 1A6 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
__ptext39 EAF 0 CODE 0
_initialize_led F23 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
map@out_max 2C 0 BANK0 1
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
vfpfcnvrt@fmt 4E 0 BANK0 1
_WDT_Initialize EA5 0 CODE 0
_EUSART_SetErrorHandler EA9 0 CODE 0
_OSCILLATOR_Initialize EC7 0 CODE 0
__size_of_turn_selectors 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1043 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf DD 0 CODE 0
main@temp_sensor D4 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
main@light_sensor CE 0 BANK1 1
__end_of_turn_selectors F5A 0 CODE 0
__end_of_PWM3_LoadDutyValue F86 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3D 0 CODE 0
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
_initialize_lcd_screen F9C 0 CODE 0
_read@temp_sensor$F433 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
_open@temp_sensor$F429 0 0 ABS 0
__pmaintext 325 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of___awmod 0 0 ABS 0
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_initialize_light FCE 0 CODE 0
__size_of_turn_green 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
__end_of_PWM4_LoadDutyValue F9C 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___aomod@counter 71 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 10C1 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1059 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3B CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
text10 D0E FE9 CODE D0E 0
text19 B0C D0D CODE B0C 0
text18 938 B0B CODE 938 0
text9 782 937 CODE 782 0
maintext 64A 781 CODE 64A 0
text1 564 649 CODE 564 0
text22 4A4 563 CODE 4A4 0
text11 3F2 4A3 CODE 3F2 0
text29 34C 3F1 CODE 34C 0
text35 2B6 34B CODE 2B6 0
text6 238 2B5 CODE 238 0
text14 1BA 237 CODE 1BA 0
text8 158 1B9 CODE 158 0
text13 108 157 CODE 108 0
text20 BE 107 CODE BE 0
text37 7A BD CODE 7A 0
text21 3C 79 CODE 3C 0
stringtext1 1000 1039 STRCODE 1000 0
text12 1FCE 1FFF CODE 1FCE 0
text25 1F9C 1FCD CODE 1F9C 0
text26 1F6A 1F9B CODE 1F6A 0
text28 1F38 1F69 CODE 1F38 0
stringtext2 2000 2217 STRCODE 2000 0
text23 1F0C 1F37 CODE 1F0C 0
text24 1EE0 1F0B CODE 1EE0 0
text30 1EB4 1EDF CODE 1EB4 0
text5 1E8C 1EB3 CODE 1E8C 0
text7 1E68 1E8B CODE 1E68 0
text27 1E46 1E67 CODE 1E46 0
text3 1E28 1E45 CODE 1E28 0
text2 1E0C 1E27 CODE 1E0C 0
text4 1DF0 1E0B CODE 1DF0 0
text33 1DDA 1DEF CODE 1DDA 0
text34 1DC4 1DD9 CODE 1DC4 0
text16 1DB0 1DC3 CODE 1DB0 0
text32 1D9C 1DAF CODE 1D9C 0
text36 1D8E 1D9B CODE 1D8E 0
clrtext 1D82 1D8D CODE 1D82 0
text15 1D76 1D81 CODE 1D76 0
text38 1D6A 1D75 CODE 1D6A 0
text39 1D5E 1D69 CODE 1D5E 0
text40 1D52 1D5D CODE 1D52 0
text31 1D4A 1D51 CODE 1D4A 0
%locals
dist/default/debug\sprint2.X.debug.o
C:\Users\GABRIE~1\AppData\Local\Temp\shc0.s
5688 7F5 0 CODE 0
5691 7F5 0 CODE 0
5730 7F5 0 CODE 0
5731 7F6 0 CODE 0
5732 7F7 0 CODE 0
5733 7F8 0 CODE 0
5734 7F9 0 CODE 0
5735 7FA 0 CODE 0
5741 7FD 0 CODE 0
5743 7FD 0 CODE 0
5744 7FE 0 CODE 0
5719 EC1 0 CODE 0
5720 EC1 0 CODE 0
5721 EC2 0 CODE 0
5722 EC2 0 CODE 0
5723 EC3 0 CODE 0
5724 EC4 0 CODE 0
5725 EC5 0 CODE 0
5726 EC6 0 CODE 0
main.c
55 325 0 CODE 0
58 325 0 CODE 0
65 328 0 CODE 0
66 32C 0 CODE 0
67 330 0 CODE 0
68 334 0 CODE 0
70 338 0 CODE 0
86 340 0 CODE 0
87 343 0 CODE 0
96 345 0 CODE 0
97 355 0 CODE 0
99 365 0 CODE 0
100 373 0 CODE 0
101 384 0 CODE 0
102 397 0 CODE 0
103 3A9 0 CODE 0
104 3B6 0 CODE 0
led_adapter.c
76 2B2 0 CODE 0
78 2B2 0 CODE 0
80 2D0 0 CODE 0
82 2E1 0 CODE 0
83 2E4 0 CODE 0
84 2E5 0 CODE 0
86 301 0 CODE 0
87 304 0 CODE 0
88 305 0 CODE 0
90 321 0 CODE 0
92 324 0 CODE 0
60 F06 0 CODE 0
62 F06 0 CODE 0
63 F0E 0 CODE 0
64 F13 0 CODE 0
54 F14 0 CODE 0
56 F14 0 CODE 0
57 F1C 0 CODE 0
58 F22 0 CODE 0
48 EF8 0 CODE 0
50 EF8 0 CODE 0
51 F00 0 CODE 0
52 F05 0 CODE 0
27 F46 0 CODE 0
29 F47 0 CODE 0
31 F4C 0 CODE 0
35 F4F 0 CODE 0
38 F51 0 CODE 0
40 F56 0 CODE 0
44 F58 0 CODE 0
46 F59 0 CODE 0
66 11C 0 CODE 0
68 11C 0 CODE 0
69 13A 0 CODE 0
72 14A 0 CODE 0
73 152 0 CODE 0
74 15A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 F34 0 CODE 0
9 F34 0 CODE 0
10 F39 0 CODE 0
13 F45 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 AC 0 CODE 0
1395 AE 0 CODE 0
1396 B2 0 CODE 0
1397 B5 0 CODE 0
1398 B6 0 CODE 0
1397 CA 0 CODE 0
1400 D4 0 CODE 0
1404 DC 0 CODE 0
692 3C1 0 CODE 0
702 3C3 0 CODE 0
703 3D4 0 CODE 0
705 3DC 0 CODE 0
706 3E1 0 CODE 0
847 3E5 0 CODE 0
849 408 0 CODE 0
850 410 0 CODE 0
852 429 0 CODE 0
1372 443 0 CODE 0
1373 454 0 CODE 0
1374 45C 0 CODE 0
1375 467 0 CODE 0
1379 46D 0 CODE 0
1380 475 0 CODE 0
1384 478 0 CODE 0
1385 491 0 CODE 0
1387 49B 0 CODE 0
287 687 0 CODE 0
293 689 0 CODE 0
294 699 0 CODE 0
295 6AC 0 CODE 0
296 6B2 0 CODE 0
297 6D0 0 CODE 0
300 6D0 0 CODE 0
301 6D5 0 CODE 0
302 6D9 0 CODE 0
303 6D9 0 CODE 0
304 6F6 0 CODE 0
305 6FE 0 CODE 0
306 709 0 CODE 0
307 70E 0 CODE 0
310 70E 0 CODE 0
311 713 0 CODE 0
312 715 0 CODE 0
313 716 0 CODE 0
314 71B 0 CODE 0
315 749 0 CODE 0
316 74D 0 CODE 0
317 751 0 CODE 0
318 77E 0 CODE 0
312 77E 0 CODE 0
321 7B9 0 CODE 0
322 7C5 0 CODE 0
323 7CA 0 CODE 0
327 7E1 0 CODE 0
328 7F4 0 CODE 0
72 1F9 0 CODE 0
77 1FB 0 CODE 0
78 200 0 CODE 0
82 209 0 CODE 0
83 215 0 CODE 0
84 217 0 CODE 0
85 218 0 CODE 0
86 224 0 CODE 0
84 229 0 CODE 0
90 237 0 CODE 0
91 23C 0 CODE 0
92 245 0 CODE 0
94 245 0 CODE 0
95 251 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 FE7 0 CODE 0
7 FE8 0 CODE 0
8 FEC 0 CODE 0
9 FED 0 CODE 0
8 FF1 0 CODE 0
11 FF9 0 CODE 0
12 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 84 0 CODE 0
13 86 0 CODE 0
14 88 0 CODE 0
15 89 0 CODE 0
16 97 0 CODE 0
14 9C 0 CODE 0
19 AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 DD 0 CODE 0
12 DD 0 CODE 0
13 E7 0 CODE 0
14 EB 0 CODE 0
15 EC 0 CODE 0
20 113 0 CODE 0
24 11B 0 CODE 0
mcc_generated_files/eusart.c
146 EBB 0 CODE 0
148 EBC 0 CODE 0
149 EC0 0 CODE 0
132 ED8 0 CODE 0
134 ED9 0 CODE 0
136 ED9 0 CODE 0
134 ED9 0 CODE 0
138 EDE 0 CODE 0
139 EE1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 4 0 CODE 0
3 4 0 CODE 0
4 1D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
21 4F1 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
led_adapter.c
22 5F 0 CODE 0
24 5F 0 CODE 0
25 83 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 1E 0 CODE 0
43 1E 0 CODE 0
45 20 0 CODE 0
46 24 0 CODE 0
47 28 0 CODE 0
48 2D 0 CODE 0
49 32 0 CODE 0
52 38 0 CODE 0
53 3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
5 252 0 CODE 0
13 252 0 CODE 0
14 254 0 CODE 0
15 258 0 CODE 0
16 25D 0 CODE 0
18 25F 0 CODE 0
19 263 0 CODE 0
20 268 0 CODE 0
22 26C 0 CODE 0
23 26E 0 CODE 0
24 274 0 CODE 0
25 276 0 CODE 0
26 277 0 CODE 0
27 27C 0 CODE 0
25 280 0 CODE 0
30 284 0 CODE 0
31 289 0 CODE 0
32 293 0 CODE 0
33 297 0 CODE 0
35 298 0 CODE 0
36 29D 0 CODE 0
38 2A3 0 CODE 0
39 2A8 0 CODE 0
40 2AD 0 CODE 0
41 2B1 0 CODE 0
mcc_generated_files/pwm4.c
74 F86 0 CODE 0
77 F86 0 CODE 0
80 F91 0 CODE 0
81 F9B 0 CODE 0
mcc_generated_files/pwm3.c
74 F70 0 CODE 0
77 F70 0 CODE 0
80 F7B 0 CODE 0
81 F85 0 CODE 0
temp_sensor.c
40 FCE 0 CODE 0
42 FCF 0 CODE 0
43 FD6 0 CODE 0
44 FDE 0 CODE 0
45 FE6 0 CODE 0
light_sensor.c
33 FB5 0 CODE 0
35 FB6 0 CODE 0
36 FBD 0 CODE 0
37 FC5 0 CODE 0
38 FCD 0 CODE 0
led_adapter.c
94 F23 0 CODE 0
96 F24 0 CODE 0
97 F2B 0 CODE 0
98 F33 0 CODE 0
lcd_screen.c
31 F9C 0 CODE 0
33 F9D 0 CODE 0
34 FA4 0 CODE 0
35 FAC 0 CODE 0
36 FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5 1A6 0 CODE 0
12 1A6 0 CODE 0
13 1A7 0 CODE 0
14 1AB 0 CODE 0
15 1B0 0 CODE 0
17 1B2 0 CODE 0
18 1B6 0 CODE 0
19 1BB 0 CODE 0
20 1C1 0 CODE 0
21 1C3 0 CODE 0
22 1C4 0 CODE 0
23 1C9 0 CODE 0
21 1CD 0 CODE 0
26 1D1 0 CODE 0
27 1DB 0 CODE 0
28 1DF 0 CODE 0
29 1E4 0 CODE 0
31 1EA 0 CODE 0
32 1EF 0 CODE 0
33 1F4 0 CODE 0
34 1F8 0 CODE 0
mcc_generated_files/mcc.c
50 F5A 0 CODE 0
53 F5A 0 CODE 0
54 F5D 0 CODE 0
55 F60 0 CODE 0
56 F63 0 CODE 0
57 F66 0 CODE 0
58 F69 0 CODE 0
59 F6C 0 CODE 0
60 F6F 0 CODE 0
72 EA5 0 CODE 0
75 EA5 0 CODE 0
76 EA8 0 CODE 0
mcc_generated_files/tmr4.c
62 ECE 0 CODE 0
67 ECE 0 CODE 0
70 ED1 0 CODE 0
73 ED2 0 CODE 0
76 ED4 0 CODE 0
77 ED7 0 CODE 0
mcc_generated_files/pwm4.c
58 EED 0 CODE 0
62 EED 0 CODE 0
65 EF0 0 CODE 0
68 EF1 0 CODE 0
71 EF2 0 CODE 0
72 EF7 0 CODE 0
mcc_generated_files/pwm3.c
58 EE2 0 CODE 0
62 EE2 0 CODE 0
65 EE5 0 CODE 0
68 EE6 0 CODE 0
71 EE7 0 CODE 0
72 EEC 0 CODE 0
mcc_generated_files/pin_manager.c
55 15B 0 CODE 0
60 15B 0 CODE 0
61 15D 0 CODE 0
62 15E 0 CODE 0
63 15F 0 CODE 0
64 160 0 CODE 0
69 161 0 CODE 0
70 164 0 CODE 0
71 166 0 CODE 0
72 168 0 CODE 0
73 16A 0 CODE 0
78 16C 0 CODE 0
79 16F 0 CODE 0
80 171 0 CODE 0
81 173 0 CODE 0
82 175 0 CODE 0
87 177 0 CODE 0
88 179 0 CODE 0
89 17A 0 CODE 0
90 17B 0 CODE 0
91 17C 0 CODE 0
92 17D 0 CODE 0
97 17F 0 CODE 0
98 181 0 CODE 0
99 182 0 CODE 0
100 183 0 CODE 0
101 184 0 CODE 0
106 185 0 CODE 0
107 188 0 CODE 0
108 18A 0 CODE 0
109 18C 0 CODE 0
110 18E 0 CODE 0
115 190 0 CODE 0
116 193 0 CODE 0
117 195 0 CODE 0
118 197 0 CODE 0
119 199 0 CODE 0
128 19B 0 CODE 0
129 19E 0 CODE 0
130 1A1 0 CODE 0
131 1A3 0 CODE 0
132 1A5 0 CODE 0
mcc_generated_files/mcc.c
62 EC7 0 CODE 0
65 EC7 0 CODE 0
67 ECA 0 CODE 0
69 ECB 0 CODE 0
70 ECD 0 CODE 0
mcc_generated_files/eusart.c
66 3D 0 CODE 0
71 3D 0 CODE 0
74 40 0 CODE 0
77 42 0 CODE 0
80 44 0 CODE 0
83 46 0 CODE 0
86 47 0 CODE 0
87 4E 0 CODE 0
88 55 0 CODE 0
90 5C 0 CODE 0
92 5E 0 CODE 0
170 EB5 0 CODE 0
171 EB5 0 CODE 0
172 EBA 0 CODE 0
166 EAF 0 CODE 0
167 EAF 0 CODE 0
168 EB4 0 CODE 0
174 EA9 0 CODE 0
175 EA9 0 CODE 0
176 EAE 0 CODE 0
