initialize_light@sensor_var 70 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
_EUSART_SetFramingErrorHandler 76 0 CODE 0
__size_of_set_brightness 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 876 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_initialize_light 183 0 CODE 0
_map 3AD 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
main@sensor_names 55 0 BANK0 1
_TMR4 415 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
main@temp_value 5D 0 BANK0 1
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
__end_of_initialize_led 100 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3AD 0 CODE 0
_turn_selectors 112 0 CODE 0
_read C7 0 CODE 0
_prec 68 0 BANK0 1
map@x 2E 0 BANK0 1
_stoa 63C 0 CODE 0
?_map 2E 0 BANK0 1
_main 708 0 CODE 0
_open 1EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 64 0 BANK0 1
__end_of___aldiv 590 0 CODE 0
printf@ap 4C 0 BANK0 1
_EUSART_Write DA 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_turn_red 8E 0 CODE 0
_TRISE 90 0 ABS 0
_PORTD F 0 ABS 0
_T4CON 417 0 ABS 0
?_read@temp_sensor$F636 74 0 COMMON 1
_demo1 0 0 ABS 0
_demo2 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_demo3 0 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@light_value 5B 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
stoa@F1133 DB 0 BANK1 1
LCDPutStr@i 7C 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
_LCDPutCmd 223 0 CODE 0
stoa@i 2A 0 BANK0 1
main@i 5F 0 BANK0 1
stoa@l 33 0 BANK0 1
LCDPutStr@str 77 0 COMMON 1
stoa@p 31 0 BANK0 1
?_read 74 0 COMMON 1
stoa@s 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E4 0 BANK1 1
__size_of_initialize_temp 0 0 ABS 0
stoa@w 2C 0 BANK0 1
?_stoa 7A 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 414 0 CODE 0
__Lram 0 0 ABS 0
_putch 82 0 CODE 0
_fputc 327 0 CODE 0
_width 66 0 BANK0 1
_flags 6A 0 BANK0 1
__end_of_set_color 500 0 CODE 0
_vfprintf 2CC 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 865 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 70 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 63C 0 CODE 0
__end_of_putch 88 0 CODE 0
__size_of_initialize_lcd_screen 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LCDWriteNibble 242 0 CODE 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
stoa@nuls 23 0 BANK0 1
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 1CE 0 CODE 0
__end_of_ADC_Initialize BE 0 CODE 0
__end_of_PWM3_Initialize EF 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_INLVLD 38F 0 ABS 0
_INLVLE 390 0 ABS 0
_ADRESH 9C 0 ABS 0
initialize_led@led 70 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
open@opening_value 76 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
LCDWriteNibble@ch 73 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_turn_red 94 0 CODE 0
__end_of_read D0 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_set_brightness 47E 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_LCDPutCmd 242 0 CODE 0
__end_of_LCDPutStr 2CC 0 CODE 0
__end_of_LCDPutChar 223 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 2E 0 BANK0 1
_turn_blue 88 0 CODE 0
stoa@fp 30 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_printf 100 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1B5 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 2F4 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 822 0 STRCODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 30 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 3D 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
set_brightness@mapped_value 52 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___aldiv@sign 29 0 BANK0 1
__size_of_initialize_light 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize DA 0 CODE 0
__pstringtext8 86B 0 STRCODE 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
___stacklo 2098 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__end_of_LCD_Initialize 284 0 CODE 0
printf@fmt 45 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 7C 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 3D 0 BANK0 1
__size_of_LCDPutChar 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
LCDPutCmd@ch 76 0 COMMON 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E6 0 BANK1 1
_LCDPutStr 2A6 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_light_sensor D1 0 BANK1 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_initialize_temp 1B5 0 CODE 0
map@in_max 34 0 BANK0 1
vfprintf@ap 3F 0 BANK0 1
_PWM3DCH 618 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
set_color@color 52 0 BANK0 1
_SLRCONA 30C 0 ABS 0
_PWM3DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_initialize_lcd_screen 183 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
set_brightness@brightness 50 0 BANK0 1
_SYSTEM_Initialize 126 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_set_color 47E 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_ADC_GetConversion 16A 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 284 0 CODE 0
_PWM3CON 619 0 ABS 0
__end_of_turn_green AE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 327 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 47E 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 A7 0 CODE 0
__end_of_open@temp_sensor$F633 1EA 0 CODE 0
__ptext4 88 0 CODE 0
main@names_pointer 61 0 BANK0 1
__ptext5 112 0 CODE 0
__ptext6 414 0 CODE 0
__ptext7 3AD 0 CODE 0
__end_of_EUSART_Initialize 2A6 0 CODE 0
__ptext8 2F4 0 CODE 0
main@sensor_counter 62 0 BANK0 1
__ptext9 500 0 CODE 0
_vfpfcnvrt 590 0 CODE 0
__Hclrtext 0 0 ABS 0
open@is_connected 78 0 COMMON 1
__Lclrtext 0 0 ABS 0
_duty_cycle 6C 0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
__pstringtext3 83E 0 STRCODE 0
__end_of_open 206 0 CODE 0
__size_of_read 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_read@temp_sensor$F636 0 0 ABS 0
_set_brightness 414 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 871 0 STRCODE 0
__size_of_turn_red 0 0 ABS 0
__size_of_initialize_led 0 0 ABS 0
__size_of_turn_blue 0 0 ABS 0
_eusartRxLastError 6E 0 BANK0 1
_LCDPutChar 206 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__end_of_LCDWriteNibble 262 0 CODE 0
LCDWriteNibble@rs 70 0 COMMON 1
strlen@s 70 0 COMMON 1
_PWM3_Initialize E4 0 CODE 0
_TMR4_Initialize D0 0 CODE 0
__end_of_turn_blue 8E 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E2 0 BANK1 1
__Hspace_0 876 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 9A 0 CODE 0
?_printf 45 0 BANK0 1
_turn_green A7 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
_led_var D7 0 BANK1 1
__end_of_EUSART_SetFramingErrorHandler 7C 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
turn_selectors@selector1 71 0 COMMON 1
___aldiv 500 0 CODE 0
_initialize_temp 19C 0 CODE 0
turn_selectors@selector2 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
set_color@temperature 50 0 BANK0 1
__end_of_fputc 366 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 366 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
open@temp_sensor$F633@opening_value 76 0 COMMON 1
map@out_min 38 0 BANK0 1
__pstringtext10 0 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 84A 0 STRCODE 0
_ADC_GetConversion 152 0 CODE 0
clear_ram0 94 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
initialize_temp@sensor_var 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_temp_sensor CB 0 BANK1 1
__end_of_OSCILLATOR_Initialize A7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 13C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 13C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C7 0 CODE 0
__ptext30 D0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1EA 0 CODE 0
__ptext40 223 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_lcd_screen_var C5 0 BANK1 1
__ptext12 BE 0 CODE 0
__ptext31 E4 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_set_color 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 1CE 0 CODE 0
__ptext41 2A6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 100 0 CODE 0
__ptext32 366 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 152 0 CODE 0
__ptext42 206 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 2CC 0 CODE 0
__ptext33 A0 0 CODE 0
__end_of_EUSART_SetErrorHandler 76 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 13C 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 AE 0 CODE 0
__ptext24 19C 0 CODE 0
__ptext43 242 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 590 0 CODE 0
__ptext34 284 0 CODE 0
__end_of_read@temp_sensor$F636 C7 0 CODE 0
__ptext25 183 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 63C 0 CODE 0
__ptext35 7C 0 CODE 0
__ptext26 EF 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 82 0 CODE 0
__end_of_printf 112 0 CODE 0
__ptext17 1B5 0 CODE 0
__ptext36 76 0 CODE 0
__ptext27 16A 0 CODE 0
__ptext18 327 0 CODE 0
__ptext37 70 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 126 0 CODE 0
__ptext19 82 0 CODE 0
__ptext38 B5 0 CODE 0
__ptext29 6C 0 CODE 0
__ptext39 262 0 CODE 0
_initialize_led EF 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
map@out_max 3C 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
open@temp_sensor$F633@is_connected 78 0 COMMON 1
_ADC_Initialize B5 0 CODE 0
_LCD_Initialize 262 0 CODE 0
vfpfcnvrt@fmt 7C 0 COMMON 1
_WDT_Initialize 6C 0 CODE 0
_EUSART_SetErrorHandler 70 0 CODE 0
_OSCILLATOR_Initialize A0 0 CODE 0
__size_of_turn_selectors 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 853 0 STRCODE 0
vfpfcnvrt@ap 7D 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
LCDPutChar@ch 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 43 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 2F4 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
vfpfcnvrt@cp 3A 0 BANK0 1
__end_of_turn_selectors 126 0 CODE 0
__end_of_PWM3_LoadDutyValue 152 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_stoa 708 0 CODE 0
_initialize_lcd_screen 16A 0 CODE 0
_read@temp_sensor$F636 BE 0 CODE 0
_open@temp_sensor$F633 1CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7C 0 COMMON 1
__pmaintext 708 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 3C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_open@temp_sensor$F633 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1
__size_of_open 0 0 ABS 0
__initialization 7E1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_initialize_light 19C 0 CODE 0
__size_of_turn_green 0 0 ABS 0
___lmul@product 78 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 85C 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E7 BANK1 A0 1
maintext E10 FC1 CODE E10 0
text16 C78 E0F CODE C78 0
text15 B20 C77 CODE B20 0
text9 A00 B1F CODE A00 0
text1 8FC 9FF CODE 8FC 0
text6 828 8FB CODE 828 0
text7 75A 827 CODE 75A 0
text32 6CC 759 CODE 6CC 0
text18 64E 6CB CODE 64E 0
text8 5E8 64D CODE 5E8 0
text14 598 5E7 CODE 598 0
text41 54C 597 CODE 54C 0
stringtext1 1000 10EB STRCODE 1000 0
text34 508 54B CODE 508 0
text39 4C4 507 CODE 4C4 0
text43 484 4C3 CODE 484 0
text40 446 483 CODE 446 0
text42 40C 445 CODE 40C 0
text21 3D4 40B CODE 3D4 0
text22 39C 3D3 CODE 39C 0
text17 36A 39B CODE 36A 0
text24 338 369 CODE 338 0
text25 306 337 CODE 306 0
text27 2D4 305 CODE 2D4 0
text23 2A4 2D3 CODE 2A4 0
text10 278 2A3 CODE 278 0
text28 24C 277 CODE 24C 0
text5 224 24B CODE 224 0
text13 200 223 CODE 200 0
text26 1DE 1FF CODE 1DE 0
text31 1C8 1DD CODE 1C8 0
text20 1B4 1C7 CODE 1B4 0
text30 1A0 1B3 CODE 1A0 0
text11 18E 19F CODE 18E 0
text12 17C 18D CODE 17C 0
text38 16A 17B CODE 16A 0
idataBANK1 15C 169 CODE 15C 0
text3 14E 15B CODE 14E 0
text33 140 14D CODE 140 0
inittext 134 13F CODE 134 0
clrtext 128 133 CODE 128 0
text2 11C 127 CODE 11C 0
text4 110 11B CODE 110 0
text19 104 10F CODE 104 0
text35 F8 103 CODE F8 0
text36 EC F7 CODE EC 0
text37 E0 EB CODE E0 0
text29 D8 DF CODE D8 0
%locals
dist/default/production\sprint2.X.production.o
C:\Users\leonardo\AppData\Local\Temp\sc8g.s
7337 7E1 0 CODE 0
7340 7E1 0 CODE 0
7409 7E1 0 CODE 0
7410 7E2 0 CODE 0
7411 7E3 0 CODE 0
7412 7E4 0 CODE 0
7413 7E5 0 CODE 0
7414 7E6 0 CODE 0
7415 7E7 0 CODE 0
7416 7E8 0 CODE 0
7417 7E9 0 CODE 0
7418 7EA 0 CODE 0
7435 7ED 0 CODE 0
7436 7EE 0 CODE 0
7437 7EF 0 CODE 0
7438 7F0 0 CODE 0
7439 7F1 0 CODE 0
7440 7F2 0 CODE 0
7444 7F5 0 CODE 0
7445 7F6 0 CODE 0
7446 7F7 0 CODE 0
7447 7F8 0 CODE 0
7448 7F9 0 CODE 0
7449 7FA 0 CODE 0
7455 7FD 0 CODE 0
7457 7FD 0 CODE 0
7458 7FE 0 CODE 0
7398 9A 0 CODE 0
7399 9A 0 CODE 0
7400 9B 0 CODE 0
7401 9B 0 CODE 0
7402 9C 0 CODE 0
7403 9D 0 CODE 0
7404 9E 0 CODE 0
7405 9F 0 CODE 0
7424 94 0 CODE 0
7425 94 0 CODE 0
7426 95 0 CODE 0
7427 95 0 CODE 0
7428 96 0 CODE 0
7429 97 0 CODE 0
7430 98 0 CODE 0
7431 99 0 CODE 0
main.c
66 708 0 CODE 0
68 708 0 CODE 0
69 70B 0 CODE 0
71 70E 0 CODE 0
72 719 0 CODE 0
73 71D 0 CODE 0
76 71F 0 CODE 0
77 723 0 CODE 0
78 727 0 CODE 0
79 72B 0 CODE 0
82 72F 0 CODE 0
84 73D 0 CODE 0
85 745 0 CODE 0
88 753 0 CODE 0
90 761 0 CODE 0
91 769 0 CODE 0
96 77A 0 CODE 0
97 77E 0 CODE 0
107 7A3 0 CODE 0
110 7AA 0 CODE 0
111 7B8 0 CODE 0
113 7C6 0 CODE 0
114 7D0 0 CODE 0
led_adapter.c
80 47E 0 CODE 0
83 47E 0 CODE 0
86 4AB 0 CODE 0
88 4BC 0 CODE 0
89 4BF 0 CODE 0
90 4C0 0 CODE 0
92 4DC 0 CODE 0
93 4DF 0 CODE 0
94 4E0 0 CODE 0
96 4FC 0 CODE 0
98 4FF 0 CODE 0
60 8E 0 CODE 0
62 8E 0 CODE 0
63 93 0 CODE 0
55 A7 0 CODE 0
57 A7 0 CODE 0
58 AD 0 CODE 0
50 88 0 CODE 0
52 88 0 CODE 0
53 8D 0 CODE 0
29 112 0 CODE 0
31 113 0 CODE 0
33 118 0 CODE 0
37 11B 0 CODE 0
40 11D 0 CODE 0
42 122 0 CODE 0
46 124 0 CODE 0
48 125 0 CODE 0
65 414 0 CODE 0
68 414 0 CODE 0
71 441 0 CODE 0
74 46D 0 CODE 0
77 476 0 CODE 0
78 47D 0 CODE 0
24 3AD 0 CODE 0
26 3AD 0 CODE 0
27 413 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 2F4 0 CODE 0
119 2F4 0 CODE 0
121 2FC 0 CODE 0
122 300 0 CODE 0
123 308 0 CODE 0
124 30F 0 CODE 0
125 316 0 CODE 0
128 31E 0 CODE 0
129 326 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
5 500 0 CODE 0
13 500 0 CODE 0
14 502 0 CODE 0
15 506 0 CODE 0
16 511 0 CODE 0
17 513 0 CODE 0
18 513 0 CODE 0
19 517 0 CODE 0
20 522 0 CODE 0
22 526 0 CODE 0
23 52E 0 CODE 0
24 536 0 CODE 0
25 538 0 CODE 0
26 539 0 CODE 0
27 540 0 CODE 0
25 544 0 CODE 0
30 548 0 CODE 0
31 54F 0 CODE 0
32 561 0 CODE 0
33 569 0 CODE 0
35 56A 0 CODE 0
36 571 0 CODE 0
38 577 0 CODE 0
39 57C 0 CODE 0
40 587 0 CODE 0
41 58F 0 CODE 0
mcc_generated_files/pwm3.c
74 13C 0 CODE 0
77 13C 0 CODE 0
80 147 0 CODE 0
81 151 0 CODE 0
light_sensor.c
27 C7 0 CODE 0
30 C7 0 CODE 0
31 CF 0 CODE 0
temp_sensor.c
26 BE 0 CODE 0
29 BE 0 CODE 0
30 C6 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 100 0 CODE 0
9 100 0 CODE 0
10 105 0 CODE 0
13 111 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 2CC 0 CODE 0
1395 2CE 0 CODE 0
1396 2D2 0 CODE 0
1397 2D4 0 CODE 0
1398 2D5 0 CODE 0
1397 2E6 0 CODE 0
1400 2EF 0 CODE 0
1404 2F3 0 CODE 0
692 590 0 CODE 0
702 592 0 CODE 0
703 5A3 0 CODE 0
705 5AB 0 CODE 0
706 5AF 0 CODE 0
1171 5B3 0 CODE 0
1173 5C4 0 CODE 0
1174 5CC 0 CODE 0
1176 5D8 0 CODE 0
1372 5E5 0 CODE 0
1373 5F6 0 CODE 0
1374 5FE 0 CODE 0
1375 609 0 CODE 0
1379 60E 0 CODE 0
1380 616 0 CODE 0
1384 619 0 CODE 0
1385 632 0 CODE 0
1387 63B 0 CODE 0
568 63C 0 CODE 0
570 63E 0 CODE 0
574 64C 0 CODE 0
575 650 0 CODE 0
576 656 0 CODE 0
580 65A 0 CODE 0
581 666 0 CODE 0
582 66A 0 CODE 0
583 682 0 CODE 0
584 687 0 CODE 0
587 68B 0 CODE 0
589 690 0 CODE 0
590 69C 0 CODE 0
588 6A1 0 CODE 0
595 6AF 0 CODE 0
596 6B2 0 CODE 0
597 6B3 0 CODE 0
598 6C6 0 CODE 0
599 6CB 0 CODE 0
596 6CF 0 CODE 0
603 6DD 0 CODE 0
605 6E3 0 CODE 0
606 6EF 0 CODE 0
604 6F4 0 CODE 0
610 702 0 CODE 0
611 707 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 1B5 0 CODE 0
7 1B5 0 CODE 0
8 1B9 0 CODE 0
9 1BA 0 CODE 0
8 1BE 0 CODE 0
11 1C7 0 CODE 0
12 1CD 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 327 0 CODE 0
12 327 0 CODE 0
13 331 0 CODE 0
14 335 0 CODE 0
15 336 0 CODE 0
20 35D 0 CODE 0
24 365 0 CODE 0
mcc_generated_files/eusart.c
146 82 0 CODE 0
148 83 0 CODE 0
149 87 0 CODE 0
132 DA 0 CODE 0
134 DB 0 CODE 0
136 DB 0 CODE 0
134 DB 0 CODE 0
138 E0 0 CODE 0
139 E3 0 CODE 0
light_sensor.c
17 1EA 0 CODE 0
20 1EA 0 CODE 0
23 1F2 0 CODE 0
24 204 0 CODE 0
25 205 0 CODE 0
temp_sensor.c
16 1CE 0 CODE 0
19 1CE 0 CODE 0
22 1D6 0 CODE 0
23 1E8 0 CODE 0
24 1E9 0 CODE 0
mcc_generated_files/adc.c
115 152 0 CODE 0
118 153 0 CODE 0
121 15D 0 CODE 0
124 15E 0 CODE 0
127 15F 0 CODE 0
132 161 0 CODE 0
130 161 0 CODE 0
135 165 0 CODE 0
136 169 0 CODE 0
temp_sensor.c
32 19C 0 CODE 0
34 19D 0 CODE 0
35 1A4 0 CODE 0
36 1AC 0 CODE 0
37 1B4 0 CODE 0
light_sensor.c
33 183 0 CODE 0
35 184 0 CODE 0
36 18B 0 CODE 0
37 193 0 CODE 0
38 19B 0 CODE 0
led_adapter.c
100 EF 0 CODE 0
102 F0 0 CODE 0
103 F7 0 CODE 0
104 FF 0 CODE 0
lcd_screen.c
31 16A 0 CODE 0
33 16B 0 CODE 0
34 172 0 CODE 0
35 17A 0 CODE 0
36 182 0 CODE 0
mcc_generated_files/mcc.c
50 126 0 CODE 0
53 126 0 CODE 0
54 129 0 CODE 0
55 12C 0 CODE 0
56 12F 0 CODE 0
57 132 0 CODE 0
58 135 0 CODE 0
59 138 0 CODE 0
60 13B 0 CODE 0
72 6C 0 CODE 0
75 6C 0 CODE 0
76 6F 0 CODE 0
mcc_generated_files/tmr4.c
62 D0 0 CODE 0
67 D0 0 CODE 0
70 D3 0 CODE 0
73 D4 0 CODE 0
76 D6 0 CODE 0
77 D9 0 CODE 0
mcc_generated_files/pwm3.c
58 E4 0 CODE 0
62 E4 0 CODE 0
65 E7 0 CODE 0
68 E8 0 CODE 0
71 E9 0 CODE 0
72 EE 0 CODE 0
mcc_generated_files/pin_manager.c
55 366 0 CODE 0
60 366 0 CODE 0
61 368 0 CODE 0
62 369 0 CODE 0
63 36A 0 CODE 0
64 36B 0 CODE 0
69 36C 0 CODE 0
70 36F 0 CODE 0
71 371 0 CODE 0
72 373 0 CODE 0
73 375 0 CODE 0
78 376 0 CODE 0
79 378 0 CODE 0
80 37A 0 CODE 0
81 37C 0 CODE 0
82 37E 0 CODE 0
87 380 0 CODE 0
88 382 0 CODE 0
89 383 0 CODE 0
90 384 0 CODE 0
91 385 0 CODE 0
92 386 0 CODE 0
97 388 0 CODE 0
98 38A 0 CODE 0
99 38B 0 CODE 0
100 38C 0 CODE 0
101 38D 0 CODE 0
106 38E 0 CODE 0
107 391 0 CODE 0
108 393 0 CODE 0
109 395 0 CODE 0
110 397 0 CODE 0
115 399 0 CODE 0
116 39C 0 CODE 0
117 39E 0 CODE 0
118 3A0 0 CODE 0
119 3A2 0 CODE 0
128 3A4 0 CODE 0
129 3A7 0 CODE 0
130 3AA 0 CODE 0
131 3AC 0 CODE 0
mcc_generated_files/mcc.c
62 A0 0 CODE 0
65 A0 0 CODE 0
67 A3 0 CODE 0
69 A4 0 CODE 0
70 A6 0 CODE 0
mcc_generated_files/eusart.c
66 284 0 CODE 0
71 284 0 CODE 0
74 287 0 CODE 0
77 289 0 CODE 0
80 28B 0 CODE 0
83 28D 0 CODE 0
86 28E 0 CODE 0
87 295 0 CODE 0
88 29C 0 CODE 0
90 2A3 0 CODE 0
92 2A5 0 CODE 0
170 7C 0 CODE 0
171 7C 0 CODE 0
172 81 0 CODE 0
166 76 0 CODE 0
167 76 0 CODE 0
168 7B 0 CODE 0
174 70 0 CODE 0
175 70 0 CODE 0
176 75 0 CODE 0
mcc_generated_files/adc.c
67 B5 0 CODE 0
72 B5 0 CODE 0
75 B8 0 CODE 0
78 B9 0 CODE 0
81 BA 0 CODE 0
84 BB 0 CODE 0
86 BD 0 CODE 0
lcd.c
46 262 0 CODE 0
49 262 0 CODE 0
51 264 0 CODE 0
54 266 0 CODE 0
57 268 0 CODE 0
60 26F 0 CODE 0
63 273 0 CODE 0
66 277 0 CODE 0
68 27B 0 CODE 0
71 27F 0 CODE 0
73 283 0 CODE 0
118 223 0 CODE 0
120 224 0 CODE 0
123 228 0 CODE 0
126 22D 0 CODE 0
128 238 0 CODE 0
131 23C 0 CODE 0
132 241 0 CODE 0
135 2A6 0 CODE 0
137 2A6 0 CODE 0
140 2A7 0 CODE 0
143 2A8 0 CODE 0
140 2BB 0 CODE 0
146 2CB 0 CODE 0
103 206 0 CODE 0
105 207 0 CODE 0
108 20B 0 CODE 0
111 211 0 CODE 0
114 21C 0 CODE 0
115 222 0 CODE 0
76 242 0 CODE 0
79 243 0 CODE 0
82 24D 0 CODE 0
85 252 0 CODE 0
88 256 0 CODE 0
91 259 0 CODE 0
94 25E 0 CODE 0
97 25F 0 CODE 0
100 260 0 CODE 0
101 261 0 CODE 0
