initialize_light@sensor_var 70 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
_EUSART_SetFramingErrorHandler 122 0 CODE 0
__size_of_set_brightness 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 871 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_initialize_light 22F 0 CODE 0
_map 3B7 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
main@sensor_names 55 0 BANK0 1
_TMR4 415 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
main@temp_value 5D 0 BANK0 1
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
__end_of_initialize_led 1AC 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3B7 0 CODE 0
_turn_selectors 1BE 0 CODE 0
_read 173 0 CODE 0
_prec 68 0 BANK0 1
map@x 2E 0 BANK0 1
_stoa 646 0 CODE 0
?_map 2E 0 BANK0 1
_main 712 0 CODE 0
_open 296 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 64 0 BANK0 1
__end_of___aldiv 59A 0 CODE 0
printf@ap 4C 0 BANK0 1
_EUSART_Write 186 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_turn_red 13A 0 CODE 0
_TRISE 90 0 ABS 0
_T4CON 417 0 ABS 0
?_read@temp_sensor$F626 74 0 COMMON 1
_demo1 0 0 ABS 0
_demo2 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_demo3 0 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@light_value 5B 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
stoa@F1133 DB 0 BANK1 1
__pstringtext1 800 0 STRCODE 0
stoa@i 2A 0 BANK0 1
main@i 5F 0 BANK0 1
stoa@l 33 0 BANK0 1
stoa@p 31 0 BANK0 1
?_read 74 0 COMMON 1
stoa@s 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E4 0 BANK1 1
__size_of_initialize_temp 0 0 ABS 0
stoa@w 2C 0 BANK0 1
?_stoa 7A 0 COMMON 1
__Hram 0 0 ABS 0
__end_of_map 41E 0 CODE 0
__Lram 0 0 ABS 0
_putch 12E 0 CODE 0
_fputc 32F 0 CODE 0
_width 66 0 BANK0 1
_flags 6A 0 BANK0 1
__end_of_set_color 50A 0 CODE 0
_vfprintf 2D4 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 865 0 STRCODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 11C 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 646 0 CODE 0
__end_of_putch 134 0 CODE 0
__size_of_initialize_lcd_screen 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
stoa@nuls 23 0 BANK0 1
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen 27A 0 CODE 0
__end_of_ADC_Initialize 16A 0 CODE 0
__end_of_PWM3_Initialize 19B 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_INLVLD 38F 0 ABS 0
_INLVLE 390 0 ABS 0
_ADRESH 9C 0 ABS 0
initialize_led@led 70 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
open@opening_value 76 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 190 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_turn_red 140 0 CODE 0
__end_of_read 17C 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_set_brightness 488 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stoa@cp 2E 0 BANK0 1
_turn_blue 134 0 CODE 0
stoa@fp 30 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_printf 1AC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 261 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 2FC 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 822 0 STRCODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 30 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 3D 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
set_brightness@mapped_value 52 0 BANK0 1
__size_of_read@temp_sensor$F626 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
___aldiv@sign 29 0 BANK0 1
__size_of_initialize_light 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize 186 0 CODE 0
__pstringtext8 86B 0 STRCODE 0
___stacklo 2098 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
printf@fmt 45 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 128 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 3D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E6 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_light_sensor D1 0 BANK1 1
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__Hsfr18 0 0 ABS 0
__end_of_open@temp_sensor$F623 296 0 CODE 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_initialize_temp 261 0 CODE 0
map@in_max 34 0 BANK0 1
vfprintf@ap 3F 0 BANK0 1
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
set_color@color 52 0 BANK0 1
_SLRCONA 30C 0 ABS 0
_PWM3DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_initialize_lcd_screen 22F 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
set_brightness@brightness 50 0 BANK0 1
_SYSTEM_Initialize 1D2 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_set_color 488 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_ADC_GetConversion 216 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 2B2 0 CODE 0
_PWM3CON 619 0 ABS 0
__end_of_turn_green 15A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 32F 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 488 0 CODE 0
__ptext2 13A 0 CODE 0
__ptext3 153 0 CODE 0
__ptext4 134 0 CODE 0
main@names_pointer 61 0 BANK0 1
__ptext5 1BE 0 CODE 0
__ptext6 41E 0 CODE 0
__ptext7 3B7 0 CODE 0
__end_of_EUSART_Initialize 2D4 0 CODE 0
__ptext8 2FC 0 CODE 0
main@sensor_counter 62 0 BANK0 1
__ptext9 50A 0 CODE 0
_vfpfcnvrt 59A 0 CODE 0
__Hclrtext 0 0 ABS 0
open@is_connected 78 0 COMMON 1
__Lclrtext 0 0 ABS 0
_duty_cycle 6C 0 BANK0 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 83E 0 STRCODE 0
__end_of_open 2B2 0 CODE 0
__size_of_read 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_set_brightness 41E 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__size_of_turn_red 0 0 ABS 0
__size_of_initialize_led 0 0 ABS 0
__size_of_turn_blue 0 0 ABS 0
_eusartRxLastError 6E 0 BANK0 1
_CCPTMRSbits 29E 0 ABS 0
strlen@s 70 0 COMMON 1
_PWM3_Initialize 190 0 CODE 0
_TMR4_Initialize 17C 0 CODE 0
__end_of_turn_blue 13A 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E2 0 BANK1 1
__Hspace_0 871 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 146 0 CODE 0
?_printf 45 0 BANK0 1
_turn_green 153 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
_led_var D7 0 BANK1 1
__end_of_EUSART_SetFramingErrorHandler 128 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
turn_selectors@selector1 71 0 COMMON 1
___aldiv 50A 0 CODE 0
_initialize_temp 248 0 CODE 0
turn_selectors@selector2 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
set_color@temperature 50 0 BANK0 1
__end_of_fputc 36E 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 36E 0 CODE 0
open@temp_sensor$F623@opening_value 76 0 COMMON 1
map@out_min 38 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_read@temp_sensor$F626 173 0 CODE 0
__pstringtext4 84A 0 STRCODE 0
_ADC_GetConversion 1FE 0 CODE 0
clear_ram0 140 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
initialize_temp@sensor_var 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_temp_sensor CB 0 BANK1 1
__end_of_OSCILLATOR_Initialize 153 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E8 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 186 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 173 0 CODE 0
__ptext30 17C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 296 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_lcd_screen_var C5 0 BANK1 1
__ptext12 16A 0 CODE 0
__ptext31 190 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_set_color 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 27A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1AC 0 CODE 0
__ptext32 36E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 1FE 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 2D4 0 CODE 0
__ptext33 14C 0 CODE 0
__end_of_EUSART_SetErrorHandler 122 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 1E8 0 CODE 0
__Lbank19 0 0 BANK19 1
__pidataBANK1 15A 0 CODE 0
__ptext24 248 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 59A 0 CODE 0
__ptext34 2B2 0 CODE 0
__ptext25 22F 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 646 0 CODE 0
__ptext35 128 0 CODE 0
__ptext26 19B 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 12E 0 CODE 0
__end_of_printf 1BE 0 CODE 0
__ptext17 261 0 CODE 0
__ptext36 122 0 CODE 0
__ptext27 216 0 CODE 0
__ptext18 32F 0 CODE 0
__ptext37 11C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 1D2 0 CODE 0
__ptext19 12E 0 CODE 0
__ptext38 161 0 CODE 0
__ptext29 118 0 CODE 0
_initialize_led 19B 0 CODE 0
__size_of_open@temp_sensor$F623 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
map@out_max 3C 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
open@temp_sensor$F623@is_connected 78 0 COMMON 1
_ADC_Initialize 161 0 CODE 0
vfpfcnvrt@fmt 7C 0 COMMON 1
_WDT_Initialize 118 0 CODE 0
_EUSART_SetErrorHandler 11C 0 CODE 0
_OSCILLATOR_Initialize 14C 0 CODE 0
__size_of_turn_selectors 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 853 0 STRCODE 0
vfpfcnvrt@ap 7D 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 43 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 2FC 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
vfpfcnvrt@cp 3A 0 BANK0 1
__end_of_turn_selectors 1D2 0 CODE 0
__end_of_PWM3_LoadDutyValue 1FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_stoa 712 0 CODE 0
_initialize_lcd_screen 216 0 CODE 0
_read@temp_sensor$F626 16A 0 CODE 0
_open@temp_sensor$F623 27A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7C 0 COMMON 1
__pmaintext 712 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 3C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1
__size_of_open 0 0 ABS 0
__initialization 7E1 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_initialize_light 248 0 CODE 0
__size_of_turn_green 0 0 ABS 0
___lmul@product 78 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 85C 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 E7 BANK1 A0 1
maintext E24 FC1 CODE E24 0
text16 C8C E23 CODE C8C 0
text15 B34 C8B CODE B34 0
text9 A14 B33 CODE A14 0
text1 910 A13 CODE 910 0
text6 83C 90F CODE 83C 0
text7 76E 83B CODE 76E 0
text32 6DC 76D CODE 6DC 0
text18 65E 6DB CODE 65E 0
text8 5F8 65D CODE 5F8 0
text14 5A8 5F7 CODE 5A8 0
stringtext1 1000 10E1 STRCODE 1000 0
text34 564 5A7 CODE 564 0
text21 52C 563 CODE 52C 0
text22 4F4 52B CODE 4F4 0
text17 4C2 4F3 CODE 4C2 0
text24 490 4C1 CODE 490 0
text25 45E 48F CODE 45E 0
text27 42C 45D CODE 42C 0
text23 3FC 42B CODE 3FC 0
text10 3D0 3FB CODE 3D0 0
text28 3A4 3CF CODE 3A4 0
text5 37C 3A3 CODE 37C 0
text13 358 37B CODE 358 0
text26 336 357 CODE 336 0
text31 320 335 CODE 320 0
text20 30C 31F CODE 30C 0
text30 2F8 30B CODE 2F8 0
text11 2E6 2F7 CODE 2E6 0
text12 2D4 2E5 CODE 2D4 0
text38 2C2 2D3 CODE 2C2 0
idataBANK1 2B4 2C1 CODE 2B4 0
text3 2A6 2B3 CODE 2A6 0
text33 298 2A5 CODE 298 0
inittext 28C 297 CODE 28C 0
clrtext 280 28B CODE 280 0
text2 274 27F CODE 274 0
text4 268 273 CODE 268 0
text19 25C 267 CODE 25C 0
text35 250 25B CODE 250 0
text36 244 24F CODE 244 0
text37 238 243 CODE 238 0
text29 230 237 CODE 230 0
%locals
dist/default/production\sprint2.X.production.o
C:\Users\GABRIE~1\AppData\Local\Temp\sj48.s
6699 7E1 0 CODE 0
6702 7E1 0 CODE 0
6771 7E1 0 CODE 0
6772 7E2 0 CODE 0
6773 7E3 0 CODE 0
6774 7E4 0 CODE 0
6775 7E5 0 CODE 0
6776 7E6 0 CODE 0
6777 7E7 0 CODE 0
6778 7E8 0 CODE 0
6779 7E9 0 CODE 0
6780 7EA 0 CODE 0
6797 7ED 0 CODE 0
6798 7EE 0 CODE 0
6799 7EF 0 CODE 0
6800 7F0 0 CODE 0
6801 7F1 0 CODE 0
6802 7F2 0 CODE 0
6806 7F5 0 CODE 0
6807 7F6 0 CODE 0
6808 7F7 0 CODE 0
6809 7F8 0 CODE 0
6810 7F9 0 CODE 0
6811 7FA 0 CODE 0
6817 7FD 0 CODE 0
6819 7FD 0 CODE 0
6820 7FE 0 CODE 0
6760 146 0 CODE 0
6761 146 0 CODE 0
6762 147 0 CODE 0
6763 147 0 CODE 0
6764 148 0 CODE 0
6765 149 0 CODE 0
6766 14A 0 CODE 0
6767 14B 0 CODE 0
6786 140 0 CODE 0
6787 140 0 CODE 0
6788 141 0 CODE 0
6789 141 0 CODE 0
6790 142 0 CODE 0
6791 143 0 CODE 0
6792 144 0 CODE 0
6793 145 0 CODE 0
main.c
65 712 0 CODE 0
67 712 0 CODE 0
70 715 0 CODE 0
71 720 0 CODE 0
72 724 0 CODE 0
75 726 0 CODE 0
76 72A 0 CODE 0
77 72E 0 CODE 0
78 732 0 CODE 0
81 736 0 CODE 0
83 744 0 CODE 0
84 74C 0 CODE 0
87 75A 0 CODE 0
89 768 0 CODE 0
90 770 0 CODE 0
95 781 0 CODE 0
96 785 0 CODE 0
109 7AA 0 CODE 0
110 7B8 0 CODE 0
112 7C6 0 CODE 0
113 7D0 0 CODE 0
led_adapter.c
80 488 0 CODE 0
83 488 0 CODE 0
86 4B5 0 CODE 0
88 4C6 0 CODE 0
89 4C9 0 CODE 0
90 4CA 0 CODE 0
92 4E6 0 CODE 0
93 4E9 0 CODE 0
94 4EA 0 CODE 0
96 506 0 CODE 0
98 509 0 CODE 0
60 13A 0 CODE 0
62 13A 0 CODE 0
63 13F 0 CODE 0
55 153 0 CODE 0
57 153 0 CODE 0
58 159 0 CODE 0
50 134 0 CODE 0
52 134 0 CODE 0
53 139 0 CODE 0
29 1BE 0 CODE 0
31 1BF 0 CODE 0
33 1C4 0 CODE 0
37 1C7 0 CODE 0
40 1C9 0 CODE 0
42 1CE 0 CODE 0
46 1D0 0 CODE 0
48 1D1 0 CODE 0
65 41E 0 CODE 0
68 41E 0 CODE 0
71 44B 0 CODE 0
74 477 0 CODE 0
77 480 0 CODE 0
78 487 0 CODE 0
24 3B7 0 CODE 0
26 3B7 0 CODE 0
27 41D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
15 2FC 0 CODE 0
119 2FC 0 CODE 0
121 304 0 CODE 0
122 308 0 CODE 0
123 310 0 CODE 0
124 317 0 CODE 0
125 31E 0 CODE 0
128 326 0 CODE 0
129 32E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
5 50A 0 CODE 0
13 50A 0 CODE 0
14 50C 0 CODE 0
15 510 0 CODE 0
16 51B 0 CODE 0
17 51D 0 CODE 0
18 51D 0 CODE 0
19 521 0 CODE 0
20 52C 0 CODE 0
22 530 0 CODE 0
23 538 0 CODE 0
24 540 0 CODE 0
25 542 0 CODE 0
26 543 0 CODE 0
27 54A 0 CODE 0
25 54E 0 CODE 0
30 552 0 CODE 0
31 559 0 CODE 0
32 56B 0 CODE 0
33 573 0 CODE 0
35 574 0 CODE 0
36 57B 0 CODE 0
38 581 0 CODE 0
39 586 0 CODE 0
40 591 0 CODE 0
41 599 0 CODE 0
mcc_generated_files/pwm3.c
74 1E8 0 CODE 0
77 1E8 0 CODE 0
80 1F3 0 CODE 0
81 1FD 0 CODE 0
light_sensor.c
27 173 0 CODE 0
30 173 0 CODE 0
31 17B 0 CODE 0
temp_sensor.c
26 16A 0 CODE 0
29 16A 0 CODE 0
30 172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 1AC 0 CODE 0
9 1AC 0 CODE 0
10 1B1 0 CODE 0
13 1BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 2D4 0 CODE 0
1395 2D6 0 CODE 0
1396 2DA 0 CODE 0
1397 2DC 0 CODE 0
1398 2DD 0 CODE 0
1397 2EE 0 CODE 0
1400 2F7 0 CODE 0
1404 2FB 0 CODE 0
692 59A 0 CODE 0
702 59C 0 CODE 0
703 5AD 0 CODE 0
705 5B5 0 CODE 0
706 5B9 0 CODE 0
1171 5BD 0 CODE 0
1173 5CE 0 CODE 0
1174 5D6 0 CODE 0
1176 5E2 0 CODE 0
1372 5EF 0 CODE 0
1373 600 0 CODE 0
1374 608 0 CODE 0
1375 613 0 CODE 0
1379 618 0 CODE 0
1380 620 0 CODE 0
1384 623 0 CODE 0
1385 63C 0 CODE 0
1387 645 0 CODE 0
568 646 0 CODE 0
570 648 0 CODE 0
574 656 0 CODE 0
575 65A 0 CODE 0
576 660 0 CODE 0
580 664 0 CODE 0
581 670 0 CODE 0
582 674 0 CODE 0
583 68C 0 CODE 0
584 691 0 CODE 0
587 695 0 CODE 0
589 69A 0 CODE 0
590 6A6 0 CODE 0
588 6AB 0 CODE 0
595 6B9 0 CODE 0
596 6BC 0 CODE 0
597 6BD 0 CODE 0
598 6D0 0 CODE 0
599 6D5 0 CODE 0
596 6D9 0 CODE 0
603 6E7 0 CODE 0
605 6ED 0 CODE 0
606 6F9 0 CODE 0
604 6FE 0 CODE 0
610 70C 0 CODE 0
611 711 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 261 0 CODE 0
7 261 0 CODE 0
8 265 0 CODE 0
9 266 0 CODE 0
8 26A 0 CODE 0
11 273 0 CODE 0
12 279 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 32F 0 CODE 0
12 32F 0 CODE 0
13 339 0 CODE 0
14 33D 0 CODE 0
15 33E 0 CODE 0
20 365 0 CODE 0
24 36D 0 CODE 0
mcc_generated_files/eusart.c
146 12E 0 CODE 0
148 12F 0 CODE 0
149 133 0 CODE 0
132 186 0 CODE 0
134 187 0 CODE 0
136 187 0 CODE 0
134 187 0 CODE 0
138 18C 0 CODE 0
139 18F 0 CODE 0
light_sensor.c
17 296 0 CODE 0
20 296 0 CODE 0
23 29E 0 CODE 0
24 2B0 0 CODE 0
25 2B1 0 CODE 0
temp_sensor.c
16 27A 0 CODE 0
19 27A 0 CODE 0
22 282 0 CODE 0
23 294 0 CODE 0
24 295 0 CODE 0
mcc_generated_files/adc.c
115 1FE 0 CODE 0
118 1FF 0 CODE 0
121 209 0 CODE 0
124 20A 0 CODE 0
127 20B 0 CODE 0
132 20D 0 CODE 0
130 20D 0 CODE 0
135 211 0 CODE 0
136 215 0 CODE 0
temp_sensor.c
32 248 0 CODE 0
34 249 0 CODE 0
35 250 0 CODE 0
36 258 0 CODE 0
37 260 0 CODE 0
light_sensor.c
33 22F 0 CODE 0
35 230 0 CODE 0
36 237 0 CODE 0
37 23F 0 CODE 0
38 247 0 CODE 0
led_adapter.c
100 19B 0 CODE 0
102 19C 0 CODE 0
103 1A3 0 CODE 0
104 1AB 0 CODE 0
lcd_screen.c
31 216 0 CODE 0
33 217 0 CODE 0
34 21E 0 CODE 0
35 226 0 CODE 0
36 22E 0 CODE 0
mcc_generated_files/mcc.c
50 1D2 0 CODE 0
53 1D2 0 CODE 0
54 1D5 0 CODE 0
55 1D8 0 CODE 0
56 1DB 0 CODE 0
57 1DE 0 CODE 0
58 1E1 0 CODE 0
59 1E4 0 CODE 0
60 1E7 0 CODE 0
72 118 0 CODE 0
75 118 0 CODE 0
76 11B 0 CODE 0
mcc_generated_files/tmr4.c
62 17C 0 CODE 0
67 17C 0 CODE 0
70 17F 0 CODE 0
73 180 0 CODE 0
76 182 0 CODE 0
77 185 0 CODE 0
mcc_generated_files/pwm3.c
58 190 0 CODE 0
62 190 0 CODE 0
65 193 0 CODE 0
68 194 0 CODE 0
71 195 0 CODE 0
72 19A 0 CODE 0
mcc_generated_files/pin_manager.c
55 36E 0 CODE 0
60 36E 0 CODE 0
61 370 0 CODE 0
62 371 0 CODE 0
63 372 0 CODE 0
64 373 0 CODE 0
69 374 0 CODE 0
70 377 0 CODE 0
71 379 0 CODE 0
72 37B 0 CODE 0
73 37D 0 CODE 0
78 37F 0 CODE 0
79 382 0 CODE 0
80 384 0 CODE 0
81 386 0 CODE 0
82 388 0 CODE 0
87 38A 0 CODE 0
88 38C 0 CODE 0
89 38D 0 CODE 0
90 38E 0 CODE 0
91 38F 0 CODE 0
92 390 0 CODE 0
97 392 0 CODE 0
98 394 0 CODE 0
99 395 0 CODE 0
100 396 0 CODE 0
101 397 0 CODE 0
106 398 0 CODE 0
107 39B 0 CODE 0
108 39D 0 CODE 0
109 39F 0 CODE 0
110 3A1 0 CODE 0
115 3A3 0 CODE 0
116 3A6 0 CODE 0
117 3A8 0 CODE 0
118 3AA 0 CODE 0
119 3AC 0 CODE 0
128 3AE 0 CODE 0
129 3B1 0 CODE 0
130 3B4 0 CODE 0
131 3B6 0 CODE 0
mcc_generated_files/mcc.c
62 14C 0 CODE 0
65 14C 0 CODE 0
67 14F 0 CODE 0
69 150 0 CODE 0
70 152 0 CODE 0
mcc_generated_files/eusart.c
66 2B2 0 CODE 0
71 2B2 0 CODE 0
74 2B5 0 CODE 0
77 2B7 0 CODE 0
80 2B9 0 CODE 0
83 2BB 0 CODE 0
86 2BC 0 CODE 0
87 2C3 0 CODE 0
88 2CA 0 CODE 0
90 2D1 0 CODE 0
92 2D3 0 CODE 0
170 128 0 CODE 0
171 128 0 CODE 0
172 12D 0 CODE 0
166 122 0 CODE 0
167 122 0 CODE 0
168 127 0 CODE 0
174 11C 0 CODE 0
175 11C 0 CODE 0
176 121 0 CODE 0
mcc_generated_files/adc.c
67 161 0 CODE 0
72 161 0 CODE 0
75 164 0 CODE 0
78 165 0 CODE 0
81 166 0 CODE 0
84 167 0 CODE 0
86 169 0 CODE 0
