%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leonardo\AppData\Local\Temp\sitc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\sprint2.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 27D 27D 73 2
text2 CODE 0 EA7 EA7 E 2
text3 CODE 0 EB5 EB5 F 2
text4 CODE 0 E99 E99 E 2
text5 CODE 0 F0B F0B 14 2
text6 CODE 0 AC AC 3D 2
text7 CODE 0 2E 2E 25 2
text8 CODE 0 FE1 FE1 1F 2
text9 CODE 0 21D 21D 60 2
text10 CODE 0 F35 F35 16 2
text11 CODE 0 EF9 EF9 12 2
text12 CODE 0 EE7 EE7 12 2
text13 CODE 0 ED5 ED5 12 2
text14 CODE 0 7B 7B 31 2
text15 CODE 0 3C1 3C1 DB 2
text16 CODE 0 687 687 16E 2
text17 CODE 0 1C4 1C4 59 2
text18 CODE 0 FAE FAE 19 2
text19 CODE 0 53 53 28 2
text20 CODE 0 E9 E9 3F 2
text21 CODE 0 E65 E65 6 2
text22 CODE 0 E84 E84 A 2
text23 CODE 0 FC7 FC7 1A 2
text24 CODE 0 49C 49C EA 2
text25 CODE 0 586 586 101 2
text26 CODE 0 F4B F4B 18 2
text27 CODE 0 F95 F95 19 2
text28 CODE 0 F7C F7C 19 2
text29 CODE 0 EC4 EC4 11 2
text30 CODE 0 F63 F63 19 2
text31 CODE 0 171 171 53 2
text32 CODE 0 F1F F1F 16 2
text33 CODE 0 E4F E4F 4 2
text34 CODE 0 E7A E7A A 2
text35 CODE 0 E8E E8E B 2
text36 CODE 0 128 128 49 2
text37 CODE 0 5 5 7 2
text38 CODE 0 C C 22 2
text39 CODE 0 E5F E5F 6 2
text40 CODE 0 E59 E59 6 2
text41 CODE 0 E53 E53 6 2
text42 CODE 0 E71 E71 9 2
nvBANK1 BANK1 1 EE EE 2 1
nvBANK2 BANK2 1 120 120 4 1
maintext CODE 0 2F0 2F0 D1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CD CD 21 1
stringtext1 STRCODE 0 800 800 1F 2
stringtext2 STRCODE 0 1000 1000 19 2
stringtext3 STRCODE 0 1019 1019 18 2
stringtext4 STRCODE 0 1031 1031 17 2
stringtext5 STRCODE 0 1048 1048 17 2
stringtext6 STRCODE 0 105F 105F 16 2
stringtext7 STRCODE 0 1075 1075 16 2
stringtext8 STRCODE 0 108B 108B 15 2
stringtext9 STRCODE 0 10A0 10A0 14 2
bssBANK1 BANK1 1 A0 A0 2D 1
clrtext CODE 0 E6B E6B 6 2
stringtext10 STRCODE 0 10B4 10B4 12 2
stringtext11 STRCODE 0 10C6 10C6 11 2
stringtext12 STRCODE 0 10D7 10D7 10 2
stringtext13 STRCODE 0 10E7 10E7 9 2
stringtext14 STRCODE 0 10F0 10F0 9 2
stringtext15 STRCODE 0 10F9 10F9 9 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 124-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 124-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 81F-E4E 2
CONST 1102-1FFF 2
ENTRY 4-4 2
ENTRY 81F-E4E 2
ENTRY 1102-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A4-23EF 1
CODE 4-4 2
CODE 81F-E4E 2
CODE 1102-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-4 2
STRCODE 81F-E4E 2
STRCODE 1102-1FFF 2
STRING 4-4 2
STRING 81F-E4E 2
STRING 1102-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sprint2.X.production.o
7F5 cinit CODE >6918:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F5 cinit CODE >6921:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F5 cinit CODE >6966:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F6 cinit CODE >6967:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F7 cinit CODE >6968:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F8 cinit CODE >6969:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7F9 cinit CODE >6970:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7FA cinit CODE >6971:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7FD cinit CODE >6977:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7FD cinit CODE >6979:C:\Users\leonardo\AppData\Local\Temp\sitc.s
7FE cinit CODE >6980:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E71 text42 CODE >67:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E71 text42 CODE >72:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E74 text42 CODE >75:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E75 text42 CODE >78:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E76 text42 CODE >81:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E77 text42 CODE >84:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E79 text42 CODE >86:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
E53 text41 CODE >174:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E53 text41 CODE >175:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E58 text41 CODE >176:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E59 text40 CODE >166:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E59 text40 CODE >167:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E5E text40 CODE >168:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E5F text39 CODE >170:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E5F text39 CODE >171:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E64 text39 CODE >172:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
C text38 CODE >66:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
C text38 CODE >71:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
F text38 CODE >74:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
11 text38 CODE >77:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
13 text38 CODE >80:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
15 text38 CODE >83:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
16 text38 CODE >86:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
1D text38 CODE >87:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
24 text38 CODE >88:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
2B text38 CODE >90:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
2D text38 CODE >92:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5 text37 CODE >62:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5 text37 CODE >65:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
8 text37 CODE >67:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
9 text37 CODE >69:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
B text37 CODE >70:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
128 text36 CODE >55:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
128 text36 CODE >60:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12A text36 CODE >61:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12B text36 CODE >62:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12C text36 CODE >63:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12D text36 CODE >64:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12E text36 CODE >69:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
131 text36 CODE >70:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
133 text36 CODE >71:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
135 text36 CODE >72:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
137 text36 CODE >73:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
139 text36 CODE >78:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
13C text36 CODE >79:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
13E text36 CODE >80:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
140 text36 CODE >81:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
142 text36 CODE >82:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
144 text36 CODE >87:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
146 text36 CODE >88:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
147 text36 CODE >89:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
148 text36 CODE >90:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
149 text36 CODE >91:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14A text36 CODE >92:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14C text36 CODE >97:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14E text36 CODE >98:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14F text36 CODE >99:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
150 text36 CODE >100:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
151 text36 CODE >101:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
152 text36 CODE >106:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
155 text36 CODE >107:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
157 text36 CODE >108:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
159 text36 CODE >109:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15B text36 CODE >110:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15D text36 CODE >115:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
160 text36 CODE >116:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
162 text36 CODE >117:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
164 text36 CODE >118:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
166 text36 CODE >119:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
168 text36 CODE >128:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16B text36 CODE >129:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16E text36 CODE >130:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
170 text36 CODE >131:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
E8E text35 CODE >58:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E8E text35 CODE >62:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E91 text35 CODE >65:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E92 text35 CODE >68:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E93 text35 CODE >71:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E98 text35 CODE >72:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
E7A text34 CODE >62:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E7A text34 CODE >67:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E7D text34 CODE >70:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E7E text34 CODE >73:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E80 text34 CODE >76:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E83 text34 CODE >77:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E4F text33 CODE >72:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
E4F text33 CODE >75:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
E52 text33 CODE >76:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F1F text32 CODE >50:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F1F text32 CODE >53:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F22 text32 CODE >54:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F25 text32 CODE >55:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F28 text32 CODE >56:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F2B text32 CODE >57:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F2E text32 CODE >58:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F31 text32 CODE >59:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F34 text32 CODE >60:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
171 text31 CODE >5:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
171 text31 CODE >12:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
172 text31 CODE >13:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
176 text31 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
17B text31 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
17D text31 CODE >17:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
181 text31 CODE >18:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
186 text31 CODE >19:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18C text31 CODE >20:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18E text31 CODE >21:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18F text31 CODE >22:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
194 text31 CODE >23:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
198 text31 CODE >21:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
19C text31 CODE >26:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1A6 text31 CODE >27:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1AA text31 CODE >28:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1AF text31 CODE >29:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B5 text31 CODE >31:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1BA text31 CODE >32:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1BF text31 CODE >33:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C3 text31 CODE >34:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F63 text30 CODE >31:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\lcd_screen.c
F64 text30 CODE >33:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\lcd_screen.c
F6B text30 CODE >34:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\lcd_screen.c
F73 text30 CODE >35:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\lcd_screen.c
F7B text30 CODE >36:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\lcd_screen.c
EC4 text29 CODE >95:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EC5 text29 CODE >97:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
ECC text29 CODE >98:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
ED4 text29 CODE >99:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F7C text28 CODE >33:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F7D text28 CODE >35:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F84 text28 CODE >36:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F8C text28 CODE >37:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F94 text28 CODE >38:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F95 text27 CODE >33:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
F96 text27 CODE >35:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
F9D text27 CODE >36:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
FA5 text27 CODE >37:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
FAD text27 CODE >38:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
F4B text26 CODE >115:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F4C text26 CODE >118:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F56 text26 CODE >121:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F57 text26 CODE >124:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F58 text26 CODE >127:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F5A text26 CODE >130:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F5A text26 CODE >132:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F5E text26 CODE >135:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
F62 text26 CODE >136:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/adc.c
586 text25 CODE >7:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text25 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text25 CODE >16:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text25 CODE >17:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text25 CODE >18:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text25 CODE >20:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text25 CODE >21:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text25 CODE >22:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text25 CODE >24:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text25 CODE >25:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text25 CODE >26:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text25 CODE >27:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text25 CODE >28:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text25 CODE >29:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text25 CODE >27:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text25 CODE >32:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text25 CODE >33:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text25 CODE >34:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text25 CODE >35:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text25 CODE >37:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text25 CODE >38:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text25 CODE >40:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text25 CODE >41:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text25 CODE >42:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text25 CODE >43:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text24 CODE >7:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text24 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text24 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text24 CODE >16:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text24 CODE >17:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text24 CODE >19:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text24 CODE >20:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text24 CODE >21:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text24 CODE >22:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text24 CODE >23:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text24 CODE >24:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text24 CODE >25:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text24 CODE >23:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text24 CODE >28:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text24 CODE >29:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text24 CODE >30:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text24 CODE >31:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text24 CODE >33:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text24 CODE >34:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text24 CODE >35:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text24 CODE >36:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
FC7 text23 CODE >1:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
FC7 text23 CODE >3:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
FE0 text23 CODE >4:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E84 text22 CODE >132:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E85 text22 CODE >134:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E85 text22 CODE >136:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E8A text22 CODE >138:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E8D text22 CODE >139:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E65 text21 CODE >146:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E66 text21 CODE >148:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E6A text21 CODE >149:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E9 text20 CODE >8:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E9 text20 CODE >12:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F3 text20 CODE >13:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F7 text20 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F8 text20 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
11F text20 CODE >20:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
127 text20 CODE >24:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
53 text19 CODE >8:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
55 text19 CODE >13:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
57 text19 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
58 text19 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
66 text19 CODE >16:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
6B text19 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
7A text19 CODE >19:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FAE text18 CODE >5:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FAF text18 CODE >7:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FB3 text18 CODE >8:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FB4 text18 CODE >9:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FB8 text18 CODE >8:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FC0 text18 CODE >11:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FC6 text18 CODE >12:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1C4 text17 CODE >72:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C6 text17 CODE >77:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CB text17 CODE >78:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D4 text17 CODE >82:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E0 text17 CODE >83:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E2 text17 CODE >84:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E3 text17 CODE >85:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EF text17 CODE >86:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F4 text17 CODE >84:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
202 text17 CODE >90:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
207 text17 CODE >91:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
210 text17 CODE >92:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
210 text17 CODE >94:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21C text17 CODE >95:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text16 CODE >287:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text16 CODE >293:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text16 CODE >294:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text16 CODE >295:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text16 CODE >296:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text16 CODE >297:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text16 CODE >300:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text16 CODE >301:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text16 CODE >302:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text16 CODE >303:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text16 CODE >304:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text16 CODE >305:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text16 CODE >306:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text16 CODE >307:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text16 CODE >310:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text16 CODE >311:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text16 CODE >312:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text16 CODE >313:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text16 CODE >314:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text16 CODE >315:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text16 CODE >316:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text16 CODE >317:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text16 CODE >312:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text16 CODE >318:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text16 CODE >321:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text16 CODE >322:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text16 CODE >323:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text16 CODE >327:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text16 CODE >328:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text15 CODE >692:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text15 CODE >702:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text15 CODE >703:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text15 CODE >705:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text15 CODE >706:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text15 CODE >847:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text15 CODE >849:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text15 CODE >850:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text15 CODE >852:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text15 CODE >1372:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text15 CODE >1373:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text15 CODE >1374:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text15 CODE >1375:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text15 CODE >1379:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text15 CODE >1380:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text15 CODE >1384:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text15 CODE >1385:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text15 CODE >1387:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B text14 CODE >1390:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7D text14 CODE >1395:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
81 text14 CODE >1396:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
84 text14 CODE >1397:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
85 text14 CODE >1398:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
99 text14 CODE >1397:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A3 text14 CODE >1400:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
AB text14 CODE >1404:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ED5 text13 CODE >5:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
ED5 text13 CODE >9:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
EDA text13 CODE >10:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
EE6 text13 CODE >13:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
EE7 text12 CODE >22:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
EE7 text12 CODE >24:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
EEF text12 CODE >25:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
EF8 text12 CODE >26:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\temp_sensor.c
EF9 text11 CODE >22:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
EF9 text11 CODE >24:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F01 text11 CODE >25:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F0A text11 CODE >26:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\light_sensor.c
F35 text10 CODE >74:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F35 text10 CODE >77:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F40 text10 CODE >80:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F4A text10 CODE >81:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
21D text9 CODE >5:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
21D text9 CODE >13:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
21F text9 CODE >14:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
223 text9 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
228 text9 CODE >16:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
22A text9 CODE >18:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
22E text9 CODE >19:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
233 text9 CODE >20:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
237 text9 CODE >22:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
239 text9 CODE >23:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
23F text9 CODE >24:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
241 text9 CODE >25:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
242 text9 CODE >26:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
247 text9 CODE >27:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
24B text9 CODE >25:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
24F text9 CODE >30:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
254 text9 CODE >31:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25E text9 CODE >32:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
262 text9 CODE >33:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
263 text9 CODE >35:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
268 text9 CODE >36:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26E text9 CODE >38:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
273 text9 CODE >39:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
278 text9 CODE >40:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
27C text9 CODE >41:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
FE1 text8 CODE >15:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FE1 text8 CODE >43:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FE3 text8 CODE >45:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FE7 text8 CODE >46:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FEB text8 CODE >47:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FF0 text8 CODE >48:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FF5 text8 CODE >49:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FFB text8 CODE >52:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
FFF text8 CODE >53:D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2E text7 CODE >24:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2E text7 CODE >26:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
52 text7 CODE >27:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
AC text6 CODE >68:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
AC text6 CODE >70:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
D0 text6 CODE >71:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
E0 text6 CODE >74:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
E8 text6 CODE >75:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F0B text5 CODE >29:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F0C text5 CODE >31:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F11 text5 CODE >33:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F14 text5 CODE >37:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F16 text5 CODE >40:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F1B text5 CODE >42:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F1D text5 CODE >46:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
F1E text5 CODE >48:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
E99 text4 CODE >50:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
E99 text4 CODE >52:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EA1 text4 CODE >53:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EA6 text4 CODE >54:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EB5 text3 CODE >56:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EB5 text3 CODE >58:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EBD text3 CODE >59:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EC3 text3 CODE >60:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EA7 text2 CODE >62:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EA7 text2 CODE >64:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EAF text2 CODE >65:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
EB4 text2 CODE >66:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
27D text1 CODE >77:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
27D text1 CODE >79:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
29B text1 CODE >81:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2AC text1 CODE >83:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2AF text1 CODE >84:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2B0 text1 CODE >85:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2CC text1 CODE >87:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2CF text1 CODE >88:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2D0 text1 CODE >89:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2EC text1 CODE >91:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2EF text1 CODE >93:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\led_adapter.c
2F0 maintext CODE >55:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
2F0 maintext CODE >58:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
2F3 maintext CODE >65:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
2F7 maintext CODE >66:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
2FB maintext CODE >67:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
2FF maintext CODE >68:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
303 maintext CODE >70:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
30B maintext CODE >86:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
30E maintext CODE >87:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
310 maintext CODE >91:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
321 maintext CODE >92:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
332 maintext CODE >94:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
342 maintext CODE >95:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
352 maintext CODE >96:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
362 maintext CODE >97:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
372 maintext CODE >99:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
380 maintext CODE >100:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
391 maintext CODE >101:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
3A4 maintext CODE >102:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
3B6 maintext CODE >103:D:\Mis documentos\master\sprint2\mplabx\sprint2.X\main.c
E6B clrtext CODE >6955:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6B clrtext CODE >6956:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6C clrtext CODE >6957:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6C clrtext CODE >6958:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6D clrtext CODE >6959:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6E clrtext CODE >6960:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E6F clrtext CODE >6961:C:\Users\leonardo\AppData\Local\Temp\sitc.s
E70 clrtext CODE >6962:C:\Users\leonardo\AppData\Local\Temp\sitc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hspace_0 1102 0 ABS 0 - -
__Hspace_1 124 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_initialize_lcd_screen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_set_color 4FA 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_WDT_Initialize 1CA6 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\sprint2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\sitc.o
_dbuf AD 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_dtoa D0E 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
_main 5E0 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_open 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_read 1DF2 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_ADC_GetConversion 1EC6 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
map@x 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start 4 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\sitc.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_EUSART_Write 1D08 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
_set_brightness 158 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__end_of_PWM3_LoadDutyValue 1E96 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
main@temp_sensor E4 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1CBE 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1CCA 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_EUSART_Initialize 5C 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__size_of_turn_green 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 938 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sitc.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_LoadDutyValue 1E6A 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
main@lcd_screen D4 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_brightness 1D2 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of___wmul 2000 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__end_of_EUSART_Write 1D1C 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__end_of_initialize_temp 1F5C 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
main@led EA 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
set_brightness@brightness 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_ADC_GetConversion 1E96 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
set_color@color CE 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of___aodiv D0E 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
__end_of___aomod B0C 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
__end_of___awdiv 4FA 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
__end_of___awmod 388 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\sprint2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\sitc.o
___stacklo 20A4 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\sitc.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_initialize_led 1D88 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
_EUSART_Initialize 18 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_open@temp_sensor$F563 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIN_MANAGER_Initialize 250 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\sprint2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_SetErrorHandler 1CA6 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_light 1EF8 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
_initialize_temp 1F2A 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
initialize_temp@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_RB0PPS E98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_SYSTEM_Initialize 1E6A 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__size_of_turn_red 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_read@temp_sensor$F564 1DF2 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
clear_ram0 1CD6 0 CODE 0 clrtext dist/default/production\sprint2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__pcstackBANK1 CD 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_printf 1DCE 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__end_of_TMR4_Initialize 1D08 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\sitc.o
__end_of_initialize_led 1DAA 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__end_of_PWM3_Initialize 1D32 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1F8E 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
_read@temp_sensor$F564 1DCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_turn_selectors 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@temp_value D2 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\sprint2.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\sprint2.X.production.o
__pstringtext3 2032 0 STRCODE 0 stringtext3 dist/default/production\sprint2.X.production.o
__pstringtext4 2062 0 STRCODE 0 stringtext4 dist/default/production\sprint2.X.production.o
__pstringtext5 2090 0 STRCODE 0 stringtext5 dist/default/production\sprint2.X.production.o
__pstringtext6 20BE 0 STRCODE 0 stringtext6 dist/default/production\sprint2.X.production.o
__pstringtext7 20EA 0 STRCODE 0 stringtext7 dist/default/production\sprint2.X.production.o
__pstringtext8 2116 0 STRCODE 0 stringtext8 dist/default/production\sprint2.X.production.o
__pstringtext9 2140 0 STRCODE 0 stringtext9 dist/default/production\sprint2.X.production.o
__pnvBANK1 EE 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
__pnvBANK2 120 0 BANK2 1 nvBANK2 dist/default/production\sprint2.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__pstringtext10 2168 0 STRCODE 0 stringtext10 dist/default/production\sprint2.X.production.o
__pstringtext11 218C 0 STRCODE 0 stringtext11 dist/default/production\sprint2.X.production.o
__pstringtext12 21AE 0 STRCODE 0 stringtext12 dist/default/production\sprint2.X.production.o
__pstringtext13 21CE 0 STRCODE 0 stringtext13 dist/default/production\sprint2.X.production.o
__pstringtext14 21E0 0 STRCODE 0 stringtext14 dist/default/production\sprint2.X.production.o
__pstringtext15 21F2 0 STRCODE 0 stringtext15 dist/default/production\sprint2.X.production.o
__pstringtext16 0 0 STRCODE 0 stringtext16 dist/default/production\sprint2.X.production.o
___wmul 1FC2 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
set_color@temperature 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_turn_red 1D4E 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\sprint2.X.production.o
__S0 1102 0 ABS 0 - -
__S1 124 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1F8E 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
_map 5C 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
_pad 388 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
_TMR4_Initialize 1CF4 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
turn_selectors@selector1 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
turn_selectors@selector2 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_red 1D6A 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_Initialize 1D1C 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__end_of_initialize_light 1F2A 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_initialize_temp 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SYSTEM_Initialize 1E3E 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
_dtoa$1118 3B 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_abs 1FC2 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__end_of_map A6 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__end_of_pad 43A 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__size_of_initialize_light 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_initialize_lcd_screen 1EF8 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 4 0 CODE 0 intentry -
_duty_cycle AA 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\leonardo\AppData\Local\Temp\sitc.o
?_read@temp_sensor$F564 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_ADC_Initialize 1CE2 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_lcd_screen 1EC6 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext10 1E6A 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__ptext11 1DF2 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__ptext12 1DCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__ptext13 1DAA 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__ptext14 F6 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__ptext15 782 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__ptext16 D0E 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__ptext17 388 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__ptext18 1F5C 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__ptext19 A6 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__ptext20 1D2 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__ptext21 1CCA 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
__ptext22 1D08 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__ptext23 1F8E 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__ptext24 938 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
__ptext25 B0C 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
__ptext26 1E96 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__ptext27 1F2A 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
__ptext28 1EF8 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
__ptext29 1D88 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__ptext30 1EC6 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__ptext31 2E2 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
__ptext32 1E3E 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__ptext33 1C9E 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__ptext34 1CF4 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__ptext35 1D1C 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__ptext36 250 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
__ptext37 A 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__ptext38 18 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__ptext39 1CBE 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
__ptext40 1CB2 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
__ptext41 1CA6 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
__ptext42 1CE2 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
__end_of_PIN_MANAGER_Initialize 2E2 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
___aodiv B0C 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
___aomod 938 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
___awdiv 43A 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
___awmod 2E2 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
__size_of_set_brightness 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5E0 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1CB2 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?_read 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1DAA 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_green 1D6A 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_strlen 1F5C 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
map@in_max 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@in_min 26 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_FramingErrorHandler EE 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
_EUSART_OverrunErrorHandler 122 0 BANK2 1 nvBANK2 dist/default/production\sprint2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_ErrorHandler 120 0 BANK2 1 nvBANK2 dist/default/production\sprint2.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_ADC_Initialize 1CF4 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_blue 1D4E 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_SetFramingErrorHandler 1CB2 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
_EUSART_SetOverrunErrorHandler 1CBE 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__size_of_turn_blue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@out_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
main@brightness DA 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
initialize_light@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext1 4FA 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
__ptext2 1D4E 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__ptext3 1D6A 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__ptext4 1D32 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
__ptext5 1E16 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__ptext6 158 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__ptext7 5C 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__ptext8 1FC2 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__ptext9 43A 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
_turn_blue 1D32 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_turn_green 1D88 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_vfprintf F6 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_close@temp_sensor$F566 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_read@temp_sensor$F564 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_led@led 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_vfprintf 158 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_initialize_led 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature DC 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_selectors 1E16 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
main@light_sensor DE 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_dtoa FEA 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__end_of_main 782 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
__end_of_read 1E16 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_fputc 250 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__end_of_fputs F6 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\sprint2.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_putch 1CD6 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo1 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo2 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo3 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_fputc 1D2 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
_fputs A6 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
_putch 1CCA 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_eusartRxLastError AC 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_WDT_Initialize 1C9E 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_OSCILLATOR_Initialize 18 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_color 5E0 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_set_color 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_selectors 1E3E 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
main@light_value D0 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
_OSCILLATOR_Initialize A 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 27D 4FA 73 2
text2 0 EA7 1D4E E 2
text3 0 EB5 1D6A F 2
text4 0 E99 1D32 E 2
text5 0 F0B 1E16 14 2
text6 0 AC 158 3D 2
text7 0 2E 5C 25 2
text8 0 FE1 1FC2 1F 2
text9 0 21D 43A 60 2
text10 0 F35 1E6A 16 2
text11 0 EF9 1DF2 12 2
text12 0 EE7 1DCE 12 2
text13 0 ED5 1DAA 12 2
text14 0 7B F6 31 2
text15 0 3C1 782 DB 2
text16 0 687 D0E 16E 2
text17 0 1C4 388 59 2
text18 0 FAE 1F5C 19 2
text19 0 53 A6 28 2
text20 0 E9 1D2 3F 2
text21 0 E65 1CCA 6 2
text22 0 E84 1D08 A 2
text23 0 FC7 1F8E 1A 2
text24 0 49C 938 EA 2
text25 0 586 B0C 101 2
text26 0 F4B 1E96 18 2
text27 0 F95 1F2A 19 2
text28 0 F7C 1EF8 19 2
text29 0 EC4 1D88 11 2
text30 0 F63 1EC6 19 2
text31 0 171 2E2 53 2
text32 0 F1F 1E3E 16 2
text33 0 E4F 1C9E 4 2
text34 0 E7A 1CF4 A 2
text35 0 E8E 1D1C B 2
text36 0 128 250 49 2
text37 0 5 A 7 2
text38 0 C 18 22 2
text39 0 E5F 1CBE 6 2
text40 0 E59 1CB2 6 2
text41 0 E53 1CA6 6 2
text42 0 E71 1CE2 9 2
nvBANK2 1 120 120 4 1
maintext 0 2F0 5E0 D1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 1F 2
stringtext2 0 1000 2000 102 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 50 1
clrtext 0 E6B 1CD6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
