[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1717 ]
[d frameptr 6 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"16 C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
[v _demo1 demo1 `(v  1 s 1 demo1 ]
"21
[v _demo2 demo2 `(v  1 s 1 demo2 ]
"26
[v _demo3 demo3 `(v  1 s 1 demo3 ]
"31
[v _initialize_lcd_screen initialize_lcd_screen `(v  1 e 1 0 ]
"26 C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
[v _map map `(i  1 s 2 map ]
"31
[v _turn_selectors turn_selectors `(v  1 s 1 turn_selectors ]
"61
[v _turn_blue turn_blue `(v  1 s 1 turn_blue ]
"66
[v _turn_green turn_green `(v  1 s 1 turn_green ]
"71
[v _turn_red turn_red `(v  1 s 1 turn_red ]
"76
[v _turn_light_blue turn_light_blue `(v  1 s 1 turn_light_blue ]
"81
[v _turn_purple turn_purple `(v  1 s 1 turn_purple ]
"86
[v _turn_yellow turn_yellow `(v  1 s 1 turn_yellow ]
"16 C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
[v _open open `(a  1 s 1 open ]
"22
[v _read read `(f  1 s 4 read ]
"28
[v _close close `(v  1 s 1 close ]
"33
[v _initialize_light initialize_light `(v  1 e 1 0 ]
"55 C:\SE1\sprint2\mplabx\sprint2.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"16 C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
[v _open@temp_sensor$F421 open `(a  1 s 1 open ]
"29
[v _read@temp_sensor$F425 read `(f  1 s 4 read ]
"35
[v _close@temp_sensor$F427 close `(v  1 s 1 close ]
"40
[v _initialize_temp initialize_temp `(v  1 e 1 0 ]
[s S182 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"732 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1717.h
[u S191 . 1 `S182 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES191  1 e 1 @17 ]
[s S546 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"794
[u S555 . 1 `S546 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES555  1 e 1 @18 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1272
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1396
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1458
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S77 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1694
[s S84 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S91 . 1 `S77 1 . 1 0 `S84 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES91  1 e 1 @149 ]
"1811
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1870
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1928
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2290
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2352
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S456 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2369
[u S465 . 1 `S456 1 . 1 0 ]
[v _LATBbits LATBbits `VES465  1 e 1 @269 ]
"2414
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2476
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2538
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2862
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3804
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3854
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3904
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3955
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4017
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4219
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4273
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4334
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4404
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4458
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S224 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4484
[u S233 . 1 `S224 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES233  1 e 1 @413 ]
"4638
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S203 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4664
[u S212 . 1 `S203 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES212  1 e 1 @414 ]
"4818
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5064
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5126
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5188
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5250
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5312
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"6748
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6810
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6872
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6934
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"6996
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
[s S621 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"7457
[s S626 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S635 . 1 `S621 1 . 1 0 `S626 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES635  1 e 1 @670 ]
"7522
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"7584
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"7646
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7708
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"7770
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"7802
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7864
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7926
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7988
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"8050
[v _INLVLE INLVLE `VEuc  1 e 1 @912 ]
"8709
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8729
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"8749
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S568 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8770
[s S572 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S580 . 1 `S568 1 . 1 0 `S572 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES580  1 e 1 @1047 ]
"9529
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"9565
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"9635
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"9701
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"9737
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"9807
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"10977
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"11257
[v _RB0PPS RB0PPS `VEuc  1 e 1 @3736 ]
"11277
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3737 ]
"11537
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S136 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
[u S141 . 1 `S136 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES141  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"55 C:\SE1\sprint2\mplabx\sprint2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@temp_value temp_value `f  1 a 4 4 ]
"90
[v main@light_value light_value `f  1 a 4 0 ]
[s S321 lcd_screen 6 `*.37(v 1 demo1 2 0 `*.37(v 1 demo2 2 2 `*.37(v 1 demo3 2 4 ]
"62
[v main@lcd_screen lcd_screen `S321  1 a 6 20 ]
[s S314 sensor 6 `*.37(a 1 open 2 0 `*.37(f 1 read 2 2 `*.37(v 1 close 2 4 ]
"61
[v main@temp_sensor temp_sensor `S314  1 a 6 14 ]
"60
[v main@light_sensor light_sensor `S314  1 a 6 8 ]
"96
} 0
"22 C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
[v _read read `(f  1 s 4 read ]
{
"26
} 0
"29 C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
[v _read@temp_sensor$F425 read `(f  1 s 4 read ]
{
"33
} 0
"40
[v _initialize_temp initialize_temp `(v  1 e 1 0 ]
{
[s S314 sensor 6 `*.37(a 1 open 2 0 `*.37(f 1 read 2 2 `*.37(v 1 close 2 4 ]
[v initialize_temp@sensor_var sensor_var `*.5S314  1 a 1 wreg ]
[v initialize_temp@sensor_var sensor_var `*.5S314  1 a 1 wreg ]
"42
"40
[v initialize_temp@sensor_var sensor_var `*.5S314  1 a 1 0 ]
"45
} 0
"33 C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
[v _initialize_light initialize_light `(v  1 e 1 0 ]
{
[s S314 sensor 6 `*.37(a 1 open 2 0 `*.37(f 1 read 2 2 `*.37(v 1 close 2 4 ]
[v initialize_light@sensor_var sensor_var `*.5S314  1 a 1 wreg ]
[v initialize_light@sensor_var sensor_var `*.5S314  1 a 1 wreg ]
"35
"33
[v initialize_light@sensor_var sensor_var `*.5S314  1 a 1 0 ]
"38
} 0
"31 C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
[v _initialize_lcd_screen initialize_lcd_screen `(v  1 e 1 0 ]
{
[s S321 lcd_screen 6 `*.37(v 1 demo1 2 0 `*.37(v 1 demo2 2 2 `*.37(v 1 demo3 2 4 ]
[v initialize_lcd_screen@lcd_screen_var lcd_screen_var `*.5S321  1 a 1 wreg ]
[v initialize_lcd_screen@lcd_screen_var lcd_screen_var `*.5S321  1 a 1 wreg ]
"33
"31
[v initialize_lcd_screen@lcd_screen_var lcd_screen_var `*.5S321  1 a 1 0 ]
"36
} 0
"26
[v _demo3 demo3 `(v  1 s 1 demo3 ]
{
"29
} 0
"21
[v _demo2 demo2 `(v  1 s 1 demo2 ]
{
"24
} 0
"16
[v _demo1 demo1 `(v  1 s 1 demo1 ]
{
"19
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 78 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 69 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1017 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1017  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 67 ]
"1390
[v vfprintf@fp fp `*.1S1017  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 61 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 63 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1017  1 a 1 66 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1017 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1017  1 a 1 wreg ]
"698
[v vfpfcnvrt@f f `d  1 a 4 52 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 56 ]
[v vfpfcnvrt@c c `uc  1 a 1 59 ]
"692
[v vfpfcnvrt@fp fp `*.1S1017  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 42 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 43 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1017  1 a 1 60 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.4DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.4DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.4DCuc  1 a 1 5 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S1017 _IO_FILE 0 ]
[v efgtoa@fp fp `*.1S1017  1 a 1 wreg ]
"336
[v efgtoa@u u `d  1 a 4 53 ]
[v efgtoa@g g `d  1 a 4 45 ]
[v efgtoa@l l `d  1 a 4 39 ]
[v efgtoa@h h `d  1 a 4 35 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"335
[v efgtoa@n n `i  1 a 2 51 ]
[v efgtoa@e e `i  1 a 2 49 ]
[v efgtoa@i i `i  1 a 2 43 ]
[v efgtoa@w w `i  1 a 2 31 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@m m `i  1 a 2 18 ]
[v efgtoa@ne ne `i  1 a 2 16 ]
[v efgtoa@pp pp `i  1 a 2 14 ]
[v efgtoa@t t `i  1 a 2 12 ]
"334
[v efgtoa@mode mode `uc  1 a 1 34 ]
[v efgtoa@nmode nmode `uc  1 a 1 33 ]
"332
[v efgtoa@fp fp `*.1S1017  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 33 ]
[v efgtoa@c c `uc  1 p 1 37 ]
"339
"332
[v efgtoa@fp fp `*.1S1017  1 a 1 30 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"6
[v strcpy@d d `*.5uc  1 a 1 6 ]
"3
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"5
[v strcpy@dest dest `*.5uc  1 a 1 7 ]
"9
} 0
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
[s S1017 _IO_FILE 0 ]
[v pad@fp fp `*.1S1017  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.1S1017  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S1017  1 a 1 12 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1000 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1000  1 p 1 10 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1000 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1000  1 p 1 4 ]
"24
} 0
"146 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1147 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1147  1 a 4 29 ]
"7
[v floorf@m m `ul  1 a 4 23 ]
"6
[v floorf@e e `i  1 a 2 27 ]
"3
[v floorf@x x `f  1 p 4 13 ]
"4
[v floorf@F527 F527 `S1147  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1147 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1147  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1147  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 21 ]
[v ___flsub@b b `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S849 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S854 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S857 . 4 `l 1 i 4 0 `d 1 f 4 0 `S849 1 fAsBytes 4 0 `S854 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S857  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S926 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S929 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S926 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S929  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"50 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"62 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"62 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"66 C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
