%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\sprint2.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 2BF 2BF 73 2
text2 CODE 0 F30 F30 E 2
text3 CODE 0 F3E F3E F 2
text4 CODE 0 F22 F22 E 2
text5 CODE 0 F72 F72 14 2
text6 CODE 0 EE EE 3D 2
text7 CODE 0 F4D F4D 12 2
text8 CODE 0 BD BD 31 2
text9 CODE 0 3C1 3C1 DB 2
text10 CODE 0 687 687 16E 2
text11 CODE 0 206 206 59 2
text12 CODE 0 FE7 FE7 19 2
text13 CODE 0 95 95 28 2
text14 CODE 0 12B 12B 3F 2
text15 CODE 0 EF0 EF0 6 2
text16 CODE 0 F0D F0D A 2
text17 CODE 0 15 15 1A 2
text18 CODE 0 49C 49C EA 2
text19 CODE 0 586 586 101 2
text20 CODE 0 70 70 25 2
text21 CODE 0 2F 2F 1F 2
text22 CODE 0 25F 25F 60 2
text23 CODE 0 F86 F86 16 2
text24 CODE 0 FCE FCE 19 2
text25 CODE 0 FB5 FB5 19 2
text26 CODE 0 4 4 11 2
text27 CODE 0 F9C F9C 19 2
text28 CODE 0 1B3 1B3 53 2
text29 CODE 0 F5F F5F 13 2
text30 CODE 0 EDA EDA 4 2
text31 CODE 0 F03 F03 A 2
text32 CODE 0 F17 F17 B 2
text33 CODE 0 16A 16A 49 2
text34 CODE 0 EFC EFC 7 2
text35 CODE 0 4E 4E 22 2
text36 CODE 0 EEA EEA 6 2
text37 CODE 0 EE4 EE4 6 2
text38 CODE 0 EDE EDE 6 2
nvBANK1 BANK1 1 E8 E8 6 1
maintext CODE 0 332 332 8F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CB CB 1D 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 1000 1000 17 2
stringtext3 STRCODE 0 1017 1017 16 2
stringtext4 STRCODE 0 102D 102D 16 2
stringtext5 STRCODE 0 1043 1043 16 2
stringtext6 STRCODE 0 1059 1059 16 2
stringtext7 STRCODE 0 106F 106F 15 2
stringtext8 STRCODE 0 1084 1084 15 2
stringtext9 STRCODE 0 1099 1099 15 2
bssBANK1 BANK1 1 A0 A0 2B 1
clrtext CODE 0 EF6 EF6 6 2
stringtext10 STRCODE 0 10AE 10AE 13 2
stringtext11 STRCODE 0 10C1 10C1 11 2
stringtext12 STRCODE 0 10D2 10D2 10 2
stringtext13 STRCODE 0 10E2 10E2 F 2
stringtext14 STRCODE 0 10F1 10F1 9 2
stringtext15 STRCODE 0 10FA 10FA 9 2
stringtext16 STRCODE 0 1103 1103 9 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 81D-ED9 2
CONST 110C-1FFF 2
ENTRY 81D-ED9 2
ENTRY 110C-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209E-23EF 1
CODE 81D-ED9 2
CODE 110C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 81D-ED9 2
STRCODE 110C-1FFF 2
STRING 81D-ED9 2
STRING 110C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sprint2.X.production.o
7F5 cinit CODE >5061:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F5 cinit CODE >5064:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F5 cinit CODE >5106:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F6 cinit CODE >5107:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F7 cinit CODE >5108:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F8 cinit CODE >5109:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7F9 cinit CODE >5110:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7FA cinit CODE >5111:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7FD cinit CODE >5117:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7FD cinit CODE >5119:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
7FE cinit CODE >5120:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EDE text38 CODE >174:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EDE text38 CODE >175:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE3 text38 CODE >176:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE4 text37 CODE >166:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE4 text37 CODE >167:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE9 text37 CODE >168:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EEA text36 CODE >170:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EEA text36 CODE >171:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EEF text36 CODE >172:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
4E text35 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
4E text35 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
51 text35 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
53 text35 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
55 text35 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
57 text35 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
58 text35 CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5F text35 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
66 text35 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6D text35 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6F text35 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EFC text34 CODE >61:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EFC text34 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EFF text34 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F00 text34 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F02 text34 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
16A text33 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16A text33 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16C text33 CODE >61:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16D text33 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16E text33 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16F text33 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
170 text33 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
173 text33 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
175 text33 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
177 text33 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
179 text33 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17B text33 CODE >78:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
17E text33 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
180 text33 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
182 text33 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
184 text33 CODE >82:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
186 text33 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
188 text33 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
189 text33 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18A text33 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18B text33 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18C text33 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
18E text33 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
190 text33 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
191 text33 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
192 text33 CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
193 text33 CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
194 text33 CODE >106:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
197 text33 CODE >107:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
199 text33 CODE >108:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
19B text33 CODE >109:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
19D text33 CODE >110:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
19F text33 CODE >115:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A2 text33 CODE >116:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A4 text33 CODE >117:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A6 text33 CODE >118:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1A8 text33 CODE >119:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1AA text33 CODE >128:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1AD text33 CODE >129:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1B0 text33 CODE >130:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
1B2 text33 CODE >131:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
F17 text32 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F17 text32 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F1A text32 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F1B text32 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F1C text32 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F21 text32 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F03 text31 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
F03 text31 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
F06 text31 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
F07 text31 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
F09 text31 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
F0C text31 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EDA text30 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EDA text30 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EDD text30 CODE >75:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5F text29 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5F text29 CODE >53:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F62 text29 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F65 text29 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F68 text29 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6B text29 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6E text29 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F71 text29 CODE >59:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
1B3 text28 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B3 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B4 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1B8 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1BD text28 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1BF text28 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C3 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C8 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CE text28 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D0 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D1 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D6 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DA text28 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DE text28 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E8 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1EC text28 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F1 text28 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F7 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1FC text28 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
201 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
205 text28 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F9C text27 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
F9D text27 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FA4 text27 CODE >34:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FAC text27 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FB4 text27 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
4 text26 CODE >95:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
5 text26 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
C text26 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
14 text26 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
FB5 text25 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FB6 text25 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FBD text25 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FC5 text25 CODE >37:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FCD text25 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FCE text24 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FCF text24 CODE >42:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FD6 text24 CODE >43:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FDE text24 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FE6 text24 CODE >45:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
F86 text23 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F86 text23 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F91 text23 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F9B text23 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
25F text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25F text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
261 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
265 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26A text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26C text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
270 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
275 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
279 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
27B text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
281 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
283 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
284 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
289 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
28D text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
291 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
296 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A0 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A4 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A5 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2AA text22 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B0 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B5 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2BA text22 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2BE text22 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2F text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2F text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
31 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
35 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
39 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3E text21 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
43 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
49 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
4D text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
70 text20 CODE >24:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
70 text20 CODE >26:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
94 text20 CODE >27:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
586 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text19 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text19 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text18 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
15 text17 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
15 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
2E text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
F0D text16 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
F0E text16 CODE >134:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
F0E text16 CODE >136:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
F13 text16 CODE >138:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
F16 text16 CODE >139:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EF0 text15 CODE >146:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EF1 text15 CODE >148:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EF5 text15 CODE >149:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
12B text14 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12B text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
135 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
139 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
13A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
161 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
169 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
95 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
97 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
99 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
9A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
A8 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
AD text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
BC text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
FE7 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FE8 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FEC text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FED text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FF1 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FF9 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FFF text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
206 text11 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
208 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20D text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
216 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
222 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
224 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
225 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
231 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
236 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
244 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
249 text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
252 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
252 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25E text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text10 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text10 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text10 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text10 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text10 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text10 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text10 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text10 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text10 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text10 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text10 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text10 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text10 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text10 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text10 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text10 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text10 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text10 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text10 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text10 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text10 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text10 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text10 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text10 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text10 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text10 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text10 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text9 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text9 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text9 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text9 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text9 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text9 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text9 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text9 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text9 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BD text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BF text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C3 text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C6 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C7 text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DB text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E5 text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ED text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F4D text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F4D text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F52 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F5E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
EE text6 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
EE text6 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
112 text6 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
122 text6 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
12A text6 CODE >75:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F72 text5 CODE >29:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F73 text5 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F78 text5 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F7B text5 CODE >37:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F7D text5 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F82 text5 CODE >42:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F84 text5 CODE >46:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F85 text5 CODE >48:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F22 text4 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F22 text4 CODE >52:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F2A text4 CODE >53:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F2F text4 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F3E text3 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F3E text3 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F46 text3 CODE >59:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F4C text3 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F30 text2 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F30 text2 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F38 text2 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F3D text2 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2BF text1 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2BF text1 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2DD text1 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2EE text1 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2F1 text1 CODE >84:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2F2 text1 CODE >85:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
30E text1 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
311 text1 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
312 text1 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
32E text1 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
331 text1 CODE >93:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
332 maintext CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\main.c
332 maintext CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\main.c
335 maintext CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\main.c
339 maintext CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\main.c
33D maintext CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\main.c
341 maintext CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\main.c
345 maintext CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\main.c
34D maintext CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\main.c
350 maintext CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\main.c
352 maintext CODE >96:C:\SE1\sprint2\mplabx\sprint2.X\main.c
362 maintext CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\main.c
372 maintext CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\main.c
380 maintext CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\main.c
391 maintext CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3A4 maintext CODE >102:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3B6 maintext CODE >103:C:\SE1\sprint2\mplabx\sprint2.X\main.c
EF6 clrtext CODE >5095:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EF6 clrtext CODE >5096:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EF7 clrtext CODE >5097:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EF7 clrtext CODE >5098:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EF8 clrtext CODE >5099:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EF9 clrtext CODE >5100:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EFA clrtext CODE >5101:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
EFB clrtext CODE >5102:C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hspace_0 110C 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_initialize_lcd_screen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_set_color 57E 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_WDT_Initialize 1DBC 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\sprint2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
_dbuf AB 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_dtoa D0E 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
_main 664 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_open 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_read 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
map@x 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start 4 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_EUSART_Write 1E1A 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
_set_brightness 1DC 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__end_of_PWM3_LoadDutyValue 1F38 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
main@temp_sensor D4 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1DD4 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1DE0 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_EUSART_Initialize E0 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__size_of_turn_green 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 938 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_LoadDutyValue 1F0C 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
main@lcd_screen DA 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_brightness 256 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of___wmul 9C 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
__end_of_EUSART_Write 1E2E 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__end_of_initialize_temp 1FCE 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
main@led E4 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
set_brightness@brightness 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
set_color@color CC 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of___aodiv D0E 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__end_of___aomod B0C 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__end_of___awdiv 57E 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__end_of___awmod 40C 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\sprint2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
___stacklo 209E 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_initialize_led 8 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
_EUSART_Initialize 9C 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_open@temp_sensor$F534 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIN_MANAGER_Initialize 2D4 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\sprint2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_SetErrorHandler 1DBC 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_light 1F6A 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
_initialize_temp 1F9C 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
initialize_temp@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_RB0PPS E98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_SYSTEM_Initialize 1EE4 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__size_of_turn_red 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
clear_ram0 1DEC 0 CODE 0 clrtext dist/default/production\sprint2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__pcstackBANK1 CB 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_printf 1EBE 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__end_of_TMR4_Initialize 1E1A 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
__end_of_initialize_led 2A 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__end_of_PWM3_Initialize 1E44 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 2000 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
_read@temp_sensor$F538 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_turn_selectors 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\sprint2.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\sprint2.X.production.o
__pstringtext3 202E 0 STRCODE 0 stringtext3 dist/default/production\sprint2.X.production.o
__pstringtext4 205A 0 STRCODE 0 stringtext4 dist/default/production\sprint2.X.production.o
__pstringtext5 2086 0 STRCODE 0 stringtext5 dist/default/production\sprint2.X.production.o
__pstringtext6 20B2 0 STRCODE 0 stringtext6 dist/default/production\sprint2.X.production.o
__pstringtext7 20DE 0 STRCODE 0 stringtext7 dist/default/production\sprint2.X.production.o
__pstringtext8 2108 0 STRCODE 0 stringtext8 dist/default/production\sprint2.X.production.o
__pstringtext9 2132 0 STRCODE 0 stringtext9 dist/default/production\sprint2.X.production.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__pstringtext10 215C 0 STRCODE 0 stringtext10 dist/default/production\sprint2.X.production.o
__pstringtext11 2182 0 STRCODE 0 stringtext11 dist/default/production\sprint2.X.production.o
__pstringtext12 21A4 0 STRCODE 0 stringtext12 dist/default/production\sprint2.X.production.o
__pstringtext13 21C4 0 STRCODE 0 stringtext13 dist/default/production\sprint2.X.production.o
__pstringtext14 21E2 0 STRCODE 0 stringtext14 dist/default/production\sprint2.X.production.o
__pstringtext15 21F4 0 STRCODE 0 stringtext15 dist/default/production\sprint2.X.production.o
__pstringtext16 2206 0 STRCODE 0 stringtext16 dist/default/production\sprint2.X.production.o
__pstringtext17 0 0 STRCODE 0 stringtext17 dist/default/production\sprint2.X.production.o
___wmul 5E 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
set_color@temperature 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_turn_red 1E60 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\sprint2.X.production.o
__S0 110C 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 2A 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
_map E0 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
_pad 40C 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
_TMR4_Initialize 1E06 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
turn_selectors@selector1 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
turn_selectors@selector2 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_red 1E7C 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_Initialize 1E2E 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__end_of_initialize_light 1F9C 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_initialize_temp 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SYSTEM_Initialize 1EBE 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
_dtoa$1025 3B 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_abs 5E 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__end_of_map 12A 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__end_of_pad 4BE 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__size_of_initialize_light 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_initialize_lcd_screen 1F6A 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
_duty_cycle A8 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\GABRIE~1\AppData\Local\Temp\sjq4.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_lcd_screen 1F38 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext10 D0E 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__ptext11 40C 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__ptext12 1FCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__ptext13 12A 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__ptext14 256 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__ptext15 1DE0 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__ptext16 1E1A 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__ptext17 2A 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__ptext18 938 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__ptext19 B0C 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__ptext20 E0 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__ptext21 5E 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
__ptext22 4BE 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__ptext23 1F0C 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__ptext24 1F9C 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
__ptext25 1F6A 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
__ptext26 8 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__ptext27 1F38 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
__ptext28 366 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
__ptext29 1EBE 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__ptext30 1DB4 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__ptext31 1E06 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
__ptext32 1E2E 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__ptext33 2D4 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__ptext34 1DF8 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__ptext35 9C 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__ptext36 1DD4 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
__ptext37 1DC8 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__ptext38 1DBC 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__end_of_PIN_MANAGER_Initialize 366 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
___aodiv B0C 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
___aomod 938 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
___awdiv 4BE 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
___awmod 366 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
__size_of_set_brightness 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 664 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1DC8 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E9A 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_green 1E7C 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_strlen 1FCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
map@in_max 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@in_min 26 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_FramingErrorHandler EC 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
_EUSART_OverrunErrorHandler EA 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_ErrorHandler E8 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_blue 1E60 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_SetFramingErrorHandler 1DC8 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
_EUSART_SetOverrunErrorHandler 1DD4 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__size_of_turn_blue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@out_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
main@brightness E0 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
initialize_light@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext1 57E 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
__ptext2 1E60 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__ptext3 1E7C 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__ptext4 1E44 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
__ptext5 1EE4 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__ptext6 1DC 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__ptext7 1E9A 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__ptext8 17A 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__ptext9 782 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
_turn_blue 1E44 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_turn_green 1E9A 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_vfprintf 17A 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_close@temp_sensor$F540 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_led@led 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_vfprintf 1DC 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_initialize_led 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature E2 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_selectors 1EE4 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
main@light_sensor CE 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_dtoa FEA 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__end_of_main 782 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_fputc 2D4 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__end_of_fputs 17A 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\sprint2.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_putch 1DEC 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo1 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo2 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo3 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_fputc 256 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
_fputs 12A 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
_putch 1DE0 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_eusartRxLastError AA 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_WDT_Initialize 1DB4 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_OSCILLATOR_Initialize 1E06 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_color 664 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_set_color 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_selectors 1F0C 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
_OSCILLATOR_Initialize 1DF8 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 2BF 57E 73 2
text2 0 F30 1E60 E 2
text3 0 F3E 1E7C F 2
text4 0 F22 1E44 E 2
text5 0 F72 1EE4 14 2
text6 0 EE 1DC 3D 2
text7 0 F4D 1E9A 12 2
text8 0 BD 17A 31 2
text9 0 3C1 782 DB 2
text10 0 687 D0E 16E 2
text11 0 206 40C 59 2
text12 0 FE7 1FCE 19 2
text13 0 95 12A 28 2
text14 0 12B 256 3F 2
text15 0 EF0 1DE0 6 2
text16 0 F0D 1E1A A 2
text17 0 15 2A 1A 2
text18 0 49C 938 EA 2
text19 0 586 B0C 101 2
text20 0 70 E0 25 2
text21 0 2F 5E 1F 2
text22 0 25F 4BE 60 2
text23 0 F86 1F0C 16 2
text24 0 FCE 1F9C 19 2
text25 0 FB5 1F6A 19 2
text27 0 F9C 1F38 19 2
text28 0 1B3 366 53 2
text29 0 F5F 1EBE 13 2
text30 0 EDA 1DB4 4 2
text31 0 F03 1E06 A 2
text32 0 F17 1E2E B 2
text33 0 16A 2D4 49 2
text34 0 EFC 1DF8 7 2
text35 0 4E 9C 22 2
text36 0 EEA 1DD4 6 2
text37 0 EE4 1DC8 6 2
text38 0 EDE 1DBC 6 2
maintext 0 332 664 8F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 1D 2
stringtext2 0 1000 2000 10C 2
reset_vec 0 0 0 15 2
bssBANK1 1 A0 A0 4E 1
clrtext 0 EF6 1DEC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
