%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sprint2.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 668 668 19 2
text2 CODE 0 64F 64F 19 2
text3 CODE 0 636 636 19 2
text4 CODE 0 604 604 9 2
text5 CODE 0 5FB 5FB 9 2
text6 CODE 0 5F2 5F2 9 2
text7 CODE 0 624 624 12 2
text8 CODE 0 6A3 6A3 28 2
text9 CODE 0 77B 77B 7A 2
text10 CODE 0 6F5 6F5 3F 2
text11 CODE 0 5DF 5DF 6 2
text12 CODE 0 60D 60D A 2
text13 CODE 0 617 617 D 2
text14 CODE 0 5C9 5C9 4 2
text15 CODE 0 734 734 47 2
text16 CODE 0 5EB 5EB 7 2
text17 CODE 0 681 681 22 2
text18 CODE 0 5D9 5D9 6 2
text19 CODE 0 5D3 5D3 6 2
text20 CODE 0 5CD 5CD 6 2
nvBANK0 BANK0 1 6D 6D 2 1
nvBANK1 BANK1 1 A0 A0 4 1
maintext CODE 0 6CB 6CB 2A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 24 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 81D 81D 16 2
stringtext3 STRCODE 0 833 833 16 2
stringtext4 STRCODE 0 849 849 16 2
stringtext5 STRCODE 0 85F 85F 15 2
stringtext6 STRCODE 0 874 874 15 2
stringtext7 STRCODE 0 889 889 15 2
stringtext8 STRCODE 0 89E 89E 9 2
stringtext9 STRCODE 0 8A7 8A7 9 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 5E5 5E5 6 2
stringtext10 STRCODE 0 8B0 8B0 9 2
config CONFIG 4 8007 8007 2 2
$C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 A4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5C8 2
CONST 8B9-1FFF 2
ENTRY 4-5C8 2
ENTRY 8B9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2054-23EF 1
CODE 4-5C8 2
CODE 8B9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-5C8 2
STRCODE 8B9-1FFF 2
STRING 4-5C8 2
STRING 8B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sprint2.X.production.o
7F5 cinit CODE >3008:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F5 cinit CODE >3011:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F5 cinit CODE >3050:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F6 cinit CODE >3051:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F7 cinit CODE >3052:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F8 cinit CODE >3053:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7F9 cinit CODE >3054:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7FA cinit CODE >3055:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7FD cinit CODE >3061:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7FD cinit CODE >3063:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
7FE cinit CODE >3064:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5CD text20 CODE >174:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5CD text20 CODE >175:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D2 text20 CODE >176:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D3 text19 CODE >166:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D3 text19 CODE >167:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D8 text19 CODE >168:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D9 text18 CODE >170:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5D9 text18 CODE >171:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5DE text18 CODE >172:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
681 text17 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
681 text17 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
684 text17 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
686 text17 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
688 text17 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
68A text17 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
68B text17 CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
692 text17 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
699 text17 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6A0 text17 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6A2 text17 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5EB text16 CODE >59:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5EB text16 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5EE text16 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5EF text16 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5F1 text16 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
734 text15 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
734 text15 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
736 text15 CODE >61:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
737 text15 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
738 text15 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
739 text15 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
73A text15 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
73D text15 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
73F text15 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
741 text15 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
743 text15 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
745 text15 CODE >78:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
748 text15 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
74A text15 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
74C text15 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
74E text15 CODE >82:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
750 text15 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
752 text15 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
753 text15 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
754 text15 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
755 text15 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
756 text15 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
758 text15 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
75A text15 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
75B text15 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
75C text15 CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
75D text15 CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
75E text15 CODE >106:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
761 text15 CODE >107:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
763 text15 CODE >108:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
765 text15 CODE >109:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
767 text15 CODE >110:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
769 text15 CODE >115:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
76C text15 CODE >116:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
76E text15 CODE >117:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
770 text15 CODE >118:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
772 text15 CODE >119:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
774 text15 CODE >128:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
777 text15 CODE >129:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
77A text15 CODE >130:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
5C9 text14 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5C9 text14 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
5CC text14 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
617 text13 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
617 text13 CODE >53:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
61A text13 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
61D text13 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
620 text13 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
623 text13 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
60D text12 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
60E text12 CODE >134:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
60E text12 CODE >136:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
613 text12 CODE >138:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
616 text12 CODE >139:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5DF text11 CODE >146:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5E0 text11 CODE >148:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5E4 text11 CODE >149:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6F5 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6F5 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6FF text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
703 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
704 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
72B text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
733 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
77B text9 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77C text9 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
78E text9 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
796 text9 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79A text9 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
79E text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7AF text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B7 text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C2 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C7 text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CF text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7D2 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7EB text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A3 text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A5 text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6A9 text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AB text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6BD text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6C6 text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6CA text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
624 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
624 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
629 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
635 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5F2 text6 CODE >16:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
5F2 text6 CODE >18:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
5FA text6 CODE >19:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
5FB text5 CODE >21:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
5FB text5 CODE >23:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
603 text5 CODE >24:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
604 text4 CODE >26:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
604 text4 CODE >28:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
60C text4 CODE >29:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
636 text3 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
637 text3 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
63E text3 CODE >34:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
646 text3 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
64E text3 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
64F text2 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
650 text2 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
657 text2 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
65F text2 CODE >37:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
667 text2 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
668 text1 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
669 text1 CODE >42:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
670 text1 CODE >43:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
678 text1 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
680 text1 CODE >45:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
6CB maintext CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6CB maintext CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6CE maintext CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6D2 maintext CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6D6 maintext CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6DA maintext CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6E0 maintext CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6E9 maintext CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6F2 maintext CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\main.c
6F2 maintext CODE >93:C:\SE1\sprint2\mplabx\sprint2.X\main.c
5E5 clrtext CODE >3039:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E5 clrtext CODE >3040:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E6 clrtext CODE >3041:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E6 clrtext CODE >3042:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E7 clrtext CODE >3043:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E8 clrtext CODE >3044:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5E9 clrtext CODE >3045:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
5EA clrtext CODE >3046:C:\Users\GABRIE~1\AppData\Local\Temp\sj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hspace_0 8B9 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_initialize_lcd_screen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize B9A 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\sprint2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
_main D96 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
_open 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
_read 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
start 4 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
_EUSART_Write C1A 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
main@temp_sensor 61 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetFramingErrorHandler BB2 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler BBE 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_EUSART_Initialize D46 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEA 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
wtemp0 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EF6 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
main@lcd_screen 67 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\sprint2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_EUSART_Write C2E 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__end_of_initialize_temp D02 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INLVLA 38C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\sprint2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
___stacklo 2054 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
_EUSART_Initialize D02 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__size_of_demo1 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_demo2 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_demo3 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_open@temp_sensor$F386 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIN_MANAGER_Initialize E68 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
start_initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_SetErrorHandler B9A 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_light C9E 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
_initialize_temp CD0 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
initialize_temp@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_SYSTEM_Initialize C48 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
clear_ram0 BCA 0 CODE 0 clrtext dist/default/production\sprint2.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_printf C6C 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_read@temp_sensor$F390 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\sprint2.X.production.o
__pstringtext2 103A 0 STRCODE 0 stringtext2 dist/default/production\sprint2.X.production.o
__pstringtext3 1066 0 STRCODE 0 stringtext3 dist/default/production\sprint2.X.production.o
__pstringtext4 1092 0 STRCODE 0 stringtext4 dist/default/production\sprint2.X.production.o
__pstringtext5 10BE 0 STRCODE 0 stringtext5 dist/default/production\sprint2.X.production.o
__pstringtext6 10E8 0 STRCODE 0 stringtext6 dist/default/production\sprint2.X.production.o
__pstringtext7 1112 0 STRCODE 0 stringtext7 dist/default/production\sprint2.X.production.o
__pstringtext8 113C 0 STRCODE 0 stringtext8 dist/default/production\sprint2.X.production.o
__pstringtext9 114E 0 STRCODE 0 stringtext9 dist/default/production\sprint2.X.production.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\sprint2.X.production.o
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
__pstringtext10 1160 0 STRCODE 0 stringtext10 dist/default/production\sprint2.X.production.o
__pstringtext11 0 0 STRCODE 0 stringtext11 dist/default/production\sprint2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__S0 8B9 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_initialize_light CD0 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__size_of_initialize_temp 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SYSTEM_Initialize C2E 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__size_of_initialize_light 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_initialize_lcd_screen C9E 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GABRIE~1\AppData\Local\Temp\sj0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_lcd_screen C6C 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__ptext10 DEA 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__ptext11 BBE 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__ptext12 C1A 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__ptext13 C2E 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__ptext14 B92 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__ptext15 E68 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__ptext16 BD6 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__ptext17 D02 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__ptext18 BB2 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__ptext19 BA6 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__ptext20 B9A 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__end_of_PIN_MANAGER_Initialize EF6 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D96 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler BA6 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf C48 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
_EUSART_FramingErrorHandler 6D 0 BANK0 1 nvBANK0 dist/default/production\sprint2.X.production.o
_EUSART_OverrunErrorHandler A2 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_ErrorHandler A0 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_SetFramingErrorHandler BA6 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
_EUSART_SetOverrunErrorHandler BB2 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
initialize_light@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__ptext1 CD0 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
__ptext2 C9E 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__ptext3 C6C 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__ptext4 C08 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
__ptext5 BF6 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__ptext6 BE4 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__ptext7 C48 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__ptext8 D46 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__ptext9 EF6 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_vfprintf D46 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_close@temp_sensor$F392 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_vfprintf D96 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
main@light_sensor 5B 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_main DEA 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_demo1 BF6 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__end_of_demo2 C08 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__end_of_demo3 C1A 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
__end_of_fputc E68 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_putch BCA 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo1 BE4 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
_demo2 BF6 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
_demo3 C08 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
_fputc DEA 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
_putch BBE 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
_WDT_Initialize B92 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_OSCILLATOR_Initialize BE4 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\sprint2.X.production.o
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_OSCILLATOR_Initialize BD6 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 668 CD0 19 2
text2 0 64F C9E 19 2
text3 0 636 C6C 19 2
text4 0 604 C08 9 2
text5 0 5FB BF6 9 2
text6 0 5F2 BE4 9 2
text7 0 624 C48 12 2
text8 0 6A3 D46 28 2
text9 0 77B EF6 7A 2
text10 0 6F5 DEA 3F 2
text11 0 5DF BBE 6 2
text12 0 60D C1A A 2
text13 0 617 C2E D 2
text14 0 5C9 B92 4 2
text15 0 734 E68 47 2
text16 0 5EB BD6 7 2
text17 0 681 D02 22 2
text18 0 5D9 BB2 6 2
text19 0 5D3 BA6 6 2
text20 0 5CD B9A 6 2
nvBANK1 1 A0 A0 4 1
maintext 0 6CB D96 2A 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 B9 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4F 1
clrtext 0 5E5 BCA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
