initialize_light@sensor_var 70 0 COMMON 1
___aodiv@counter 71 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
_EUSART_SetFramingErrorHandler E59 0 CODE 0
__pstringtext14 10F0 0 STRCODE 0
__size_of_set_brightness 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 1102 0 ABS 0
__S1 124 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_initialize_light F7C 0 CODE 0
_pad 1C4 0 CODE 0
__end_of___awdiv 27D 0 CODE 0
_map 2E 0 CODE 0
_abs FC7 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR4 415 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
main@temp_value D2 0 BANK1 1
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
__end_of_initialize_led ED5 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 171 0 CODE 0
_turn_selectors F0B 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
_read EF9 0 CODE 0
pad@w 2A 0 BANK0 1
_prec A4 0 BANK1 1
map@x 24 0 BANK0 1
_dtoa 687 0 CODE 0
_dbuf AD 0 BANK1 1
?_map 24 0 BANK0 1
?_abs 73 0 COMMON 1
_main 2F0 0 CODE 0
_open 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
printf@ap 6D 0 BANK0 1
_EUSART_Write E84 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_turn_red EA7 0 CODE 0
_TRISE 90 0 ABS 0
_T4CON 417 0 ABS 0
?_read@temp_sensor$F564 6E 0 BANK0 1
_demo1 0 0 ABS 0
_demo2 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_demo3 0 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
_close@temp_sensor$F566 0 0 ABS 0
__Lconfig 0 0 CONFIG 4
?___aomod 20 0 BANK0 1
main@light_value D0 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
?_read 6E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 122 0 BANK2 1
dtoa@w 40 0 BANK0 1
__size_of_initialize_temp 0 0 ABS 0
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 53 0 CODE 0
__Lram 0 0 ABS 0
_putch E65 0 CODE 0
_close 0 0 ABS 0
_fputc E9 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
__end_of_set_color 2F0 0 CODE 0
_vfprintf 7B 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 53 0 CODE 0
_dtoa$1118 3B 0 BANK0 1
__pstringtext7 1075 0 STRCODE 0
__end_of_abs FE1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E53 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__end_of_putch E6B 0 CODE 0
__size_of_initialize_lcd_screen 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
?___awdiv 76 0 COMMON 1
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_strlen FC7 0 CODE 0
__end_of_ADC_Initialize E7A 0 CODE 0
__end_of_PWM3_Initialize E99 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_INLVLD 38F 0 ABS 0
_INLVLE 390 0 ABS 0
_ADRESH 9C 0 ABS 0
initialize_led@led 70 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
main@lcd_screen D4 0 BANK1 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB0PPS E98 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E8E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_read@temp_sensor$F564 0 0 ABS 0
__end_of_turn_red EB5 0 CODE 0
__end_of_read F0B 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
__end_of_set_brightness E9 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
fputs@i 21 0 BANK0 1
__end_of___awmod 1C4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
_turn_blue E99 0 CODE 0
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf ED5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FAE 0 CODE 0
___awmod@sign 76 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul FE1 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 3C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 26 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
___awdiv@sign 21 0 BANK0 1
__size_of_initialize_light 0 0 ABS 0
__pstringtext12 10D7 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize E84 0 CODE 0
__pstringtext8 108B 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 20A4 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
printf@fmt 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E5F 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 10F9 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 7B 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler EE 0 BANK1 1
__pnvBANK2 120 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_initialize_temp FAE 0 CODE 0
map@in_max 28 0 BANK0 1
vfprintf@ap 60 0 BANK0 1
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
set_color@color CE 0 BANK1 1
_SLRCONA 30C 0 ABS 0
_PWM3DCL 617 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_initialize_lcd_screen F7C 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
set_brightness@brightness 6E 0 BANK0 1
_SYSTEM_Initialize F1F 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_set_color 27D 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__end_of_ADC_GetConversion F63 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize C 0 CODE 0
_PWM3CON 619 0 ABS 0
__end_of_turn_green EC4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27D 0 CODE 0
__ptext2 EA7 0 CODE 0
__ptext3 EB5 0 CODE 0
__ptext4 E99 0 CODE 0
__ptext5 F0B 0 CODE 0
__ptext6 AC 0 CODE 0
__ptext7 2E 0 CODE 0
__end_of_EUSART_Initialize 2E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 FE1 0 CODE 0
__ptext9 21D 0 CODE 0
__pcstackBANK1 CD 0 BANK1 1
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle AA 0 BANK1 1
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1019 0 STRCODE 0
__size_of_read 0 0 ABS 0
__size_of_printf 0 0 ABS 0
main@brightness DA 0 BANK1 1
_set_brightness AC 0 CODE 0
strlen@a 73 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 10A0 0 STRCODE 0
__size_of_turn_red 0 0 ABS 0
__size_of_initialize_led 0 0 ABS 0
__size_of_turn_blue 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError AC 0 BANK1 1
_CCPTMRSbits 29E 0 ABS 0
main@led EA 0 BANK1 1
strlen@s 74 0 COMMON 1
_PWM3_Initialize E8E 0 CODE 0
_TMR4_Initialize E7A 0 CODE 0
__end_of_turn_blue EA7 0 CODE 0
fputc@fp 74 0 COMMON 1
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 120 0 BANK2 1
___aomod 49C 0 CODE 0
___awmod 171 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 1102 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
_turn_green EB5 0 CODE 0
__Hspace_1 124 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler E5F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
turn_selectors@selector1 71 0 COMMON 1
_initialize_temp F95 0 CODE 0
___aodiv 586 0 CODE 0
turn_selectors@selector2 70 0 COMMON 1
__end_of_read@temp_sensor$F564 EF9 0 CODE 0
___awdiv 21D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
set_color@temperature 6E 0 BANK0 1
__end_of_fputc 128 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 128 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
map@out_min 2A 0 BANK0 1
__pstringtext10 10B4 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1031 0 STRCODE 0
_ADC_GetConversion F4B 0 CODE 0
clear_ram0 E6B 0 CODE 0
__end_of_pad 21D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext13 0 0 ABS 0
__pstringtext13 10E7 0 STRCODE 0
initialize_temp@sensor_var 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
main@temperature DC 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize F35 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext16 0 0 ABS 0
__ptext10 F35 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E9 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 0 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ptext11 EF9 0 CODE 0
__ptext30 F63 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E65 0 CODE 0
__ptext40 E59 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EE7 0 CODE 0
__ptext31 171 0 CODE 0
__Hbank17 0 0 BANK17 1
__size_of_set_color 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__ptext22 E84 0 CODE 0
__ptext41 E53 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ED5 0 CODE 0
__ptext32 F1F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 FC7 0 CODE 0
__ptext42 E71 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 7B 0 CODE 0
__ptext33 E4F 0 CODE 0
__end_of_EUSART_SetErrorHandler E59 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue F35 0 CODE 0
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 49C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3C1 0 CODE 0
__ptext34 E7A 0 CODE 0
__ptext25 586 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 687 0 CODE 0
__ptext35 E8E 0 CODE 0
__ptext26 F4B 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler E65 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf EE7 0 CODE 0
__ptext17 1C4 0 CODE 0
__ptext36 128 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 F95 0 CODE 0
__ptext18 FAE 0 CODE 0
__ptext37 5 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 F7C 0 CODE 0
__ptext19 53 0 CODE 0
__ptext38 C 0 CODE 0
__ptext29 EC4 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
__ptext39 E5F 0 CODE 0
_initialize_led EC4 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
map@out_max 2C 0 BANK0 1
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
_ADC_Initialize E71 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_WDT_Initialize E4F 0 CODE 0
_EUSART_SetErrorHandler E53 0 CODE 0
_OSCILLATOR_Initialize 5 0 CODE 0
__size_of_turn_selectors 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1048 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf AC 0 CODE 0
main@temp_sensor E4 0 BANK1 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
main@light_sensor DE 0 BANK1 1
__end_of_turn_selectors F1F 0 CODE 0
__end_of_PWM3_LoadDutyValue F4B 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
_initialize_lcd_screen F63 0 CODE 0
_read@temp_sensor$F564 EE7 0 CODE 0
_open@temp_sensor$F563 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 2F0 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of___awmod 0 0 ABS 0
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_initialize_light F95 0 CODE 0
__size_of_turn_green 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___aomod@counter 71 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 10C6 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 105F 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EF BANK1 A0 1
nvBANK2 120 123 BANK2 120 1
text16 D0E FE9 CODE D0E 0
text25 B0C D0D CODE B0C 0
text24 938 B0B CODE 938 0
text15 782 937 CODE 782 0
maintext 5E0 781 CODE 5E0 0
text1 4FA 5DF CODE 4FA 0
text9 43A 4F9 CODE 43A 0
text17 388 439 CODE 388 0
text31 2E2 387 CODE 2E2 0
text36 250 2E1 CODE 250 0
text20 1D2 24F CODE 1D2 0
text6 158 1D1 CODE 158 0
text14 F6 157 CODE F6 0
text19 A6 F5 CODE A6 0
text7 5C A5 CODE 5C 0
text38 18 5B CODE 18 0
stringtext1 1000 103D STRCODE 1000 0
text8 1FC2 1FFF CODE 1FC2 0
text23 1F8E 1FC1 CODE 1F8E 0
stringtext2 2000 2203 STRCODE 2000 0
text18 1F5C 1F8D CODE 1F5C 0
text27 1F2A 1F5B CODE 1F2A 0
text28 1EF8 1F29 CODE 1EF8 0
text30 1EC6 1EF7 CODE 1EC6 0
text26 1E96 1EC5 CODE 1E96 0
text10 1E6A 1E95 CODE 1E6A 0
text32 1E3E 1E69 CODE 1E3E 0
text5 1E16 1E3D CODE 1E16 0
text11 1DF2 1E15 CODE 1DF2 0
text12 1DCE 1DF1 CODE 1DCE 0
text13 1DAA 1DCD CODE 1DAA 0
text29 1D88 1DA9 CODE 1D88 0
text3 1D6A 1D87 CODE 1D6A 0
text2 1D4E 1D69 CODE 1D4E 0
text4 1D32 1D4D CODE 1D32 0
text35 1D1C 1D31 CODE 1D1C 0
text22 1D08 1D1B CODE 1D08 0
text34 1CF4 1D07 CODE 1CF4 0
text42 1CE2 1CF3 CODE 1CE2 0
text37 A 17 CODE A 0
clrtext 1CD6 1CE1 CODE 1CD6 0
text21 1CCA 1CD5 CODE 1CCA 0
text39 1CBE 1CC9 CODE 1CBE 0
text40 1CB2 1CBD CODE 1CB2 0
text41 1CA6 1CB1 CODE 1CA6 0
text33 1C9E 1CA5 CODE 1C9E 0
%locals
dist/default/production\sprint2.X.production.o
C:\Users\leonardo\AppData\Local\Temp\sitc.s
6918 7F5 0 CODE 0
6921 7F5 0 CODE 0
6966 7F5 0 CODE 0
6967 7F6 0 CODE 0
6968 7F7 0 CODE 0
6969 7F8 0 CODE 0
6970 7F9 0 CODE 0
6971 7FA 0 CODE 0
6977 7FD 0 CODE 0
6979 7FD 0 CODE 0
6980 7FE 0 CODE 0
6955 E6B 0 CODE 0
6956 E6B 0 CODE 0
6957 E6C 0 CODE 0
6958 E6C 0 CODE 0
6959 E6D 0 CODE 0
6960 E6E 0 CODE 0
6961 E6F 0 CODE 0
6962 E70 0 CODE 0
main.c
55 2F0 0 CODE 0
58 2F0 0 CODE 0
65 2F3 0 CODE 0
66 2F7 0 CODE 0
67 2FB 0 CODE 0
68 2FF 0 CODE 0
70 303 0 CODE 0
86 30B 0 CODE 0
87 30E 0 CODE 0
91 310 0 CODE 0
92 321 0 CODE 0
94 332 0 CODE 0
95 342 0 CODE 0
96 352 0 CODE 0
97 362 0 CODE 0
99 372 0 CODE 0
100 380 0 CODE 0
101 391 0 CODE 0
102 3A4 0 CODE 0
103 3B6 0 CODE 0
led_adapter.c
77 27D 0 CODE 0
79 27D 0 CODE 0
81 29B 0 CODE 0
83 2AC 0 CODE 0
84 2AF 0 CODE 0
85 2B0 0 CODE 0
87 2CC 0 CODE 0
88 2CF 0 CODE 0
89 2D0 0 CODE 0
91 2EC 0 CODE 0
93 2EF 0 CODE 0
62 EA7 0 CODE 0
64 EA7 0 CODE 0
65 EAF 0 CODE 0
66 EB4 0 CODE 0
56 EB5 0 CODE 0
58 EB5 0 CODE 0
59 EBD 0 CODE 0
60 EC3 0 CODE 0
50 E99 0 CODE 0
52 E99 0 CODE 0
53 EA1 0 CODE 0
54 EA6 0 CODE 0
29 F0B 0 CODE 0
31 F0C 0 CODE 0
33 F11 0 CODE 0
37 F14 0 CODE 0
40 F16 0 CODE 0
42 F1B 0 CODE 0
46 F1D 0 CODE 0
48 F1E 0 CODE 0
68 AC 0 CODE 0
70 AC 0 CODE 0
71 D0 0 CODE 0
74 E0 0 CODE 0
75 E8 0 CODE 0
24 2E 0 CODE 0
26 2E 0 CODE 0
27 52 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
15 FE1 0 CODE 0
43 FE1 0 CODE 0
45 FE3 0 CODE 0
46 FE7 0 CODE 0
47 FEB 0 CODE 0
48 FF0 0 CODE 0
49 FF5 0 CODE 0
52 FFB 0 CODE 0
53 FFF 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
5 21D 0 CODE 0
13 21D 0 CODE 0
14 21F 0 CODE 0
15 223 0 CODE 0
16 228 0 CODE 0
18 22A 0 CODE 0
19 22E 0 CODE 0
20 233 0 CODE 0
22 237 0 CODE 0
23 239 0 CODE 0
24 23F 0 CODE 0
25 241 0 CODE 0
26 242 0 CODE 0
27 247 0 CODE 0
25 24B 0 CODE 0
30 24F 0 CODE 0
31 254 0 CODE 0
32 25E 0 CODE 0
33 262 0 CODE 0
35 263 0 CODE 0
36 268 0 CODE 0
38 26E 0 CODE 0
39 273 0 CODE 0
40 278 0 CODE 0
41 27C 0 CODE 0
mcc_generated_files/pwm3.c
74 F35 0 CODE 0
77 F35 0 CODE 0
80 F40 0 CODE 0
81 F4A 0 CODE 0
light_sensor.c
22 EF9 0 CODE 0
24 EF9 0 CODE 0
25 F01 0 CODE 0
26 F0A 0 CODE 0
temp_sensor.c
22 EE7 0 CODE 0
24 EE7 0 CODE 0
25 EEF 0 CODE 0
26 EF8 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 ED5 0 CODE 0
9 ED5 0 CODE 0
10 EDA 0 CODE 0
13 EE6 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 7B 0 CODE 0
1395 7D 0 CODE 0
1396 81 0 CODE 0
1397 84 0 CODE 0
1398 85 0 CODE 0
1397 99 0 CODE 0
1400 A3 0 CODE 0
1404 AB 0 CODE 0
692 3C1 0 CODE 0
702 3C3 0 CODE 0
703 3D4 0 CODE 0
705 3DC 0 CODE 0
706 3E1 0 CODE 0
847 3E5 0 CODE 0
849 408 0 CODE 0
850 410 0 CODE 0
852 429 0 CODE 0
1372 443 0 CODE 0
1373 454 0 CODE 0
1374 45C 0 CODE 0
1375 467 0 CODE 0
1379 46D 0 CODE 0
1380 475 0 CODE 0
1384 478 0 CODE 0
1385 491 0 CODE 0
1387 49B 0 CODE 0
287 687 0 CODE 0
293 689 0 CODE 0
294 699 0 CODE 0
295 6AC 0 CODE 0
296 6B2 0 CODE 0
297 6D0 0 CODE 0
300 6D0 0 CODE 0
301 6D5 0 CODE 0
302 6D9 0 CODE 0
303 6D9 0 CODE 0
304 6F6 0 CODE 0
305 6FE 0 CODE 0
306 709 0 CODE 0
307 70E 0 CODE 0
310 70E 0 CODE 0
311 713 0 CODE 0
312 715 0 CODE 0
313 716 0 CODE 0
314 71B 0 CODE 0
315 749 0 CODE 0
316 74D 0 CODE 0
317 751 0 CODE 0
318 77E 0 CODE 0
312 77E 0 CODE 0
321 7B9 0 CODE 0
322 7C5 0 CODE 0
323 7CA 0 CODE 0
327 7E1 0 CODE 0
328 7F4 0 CODE 0
72 1C4 0 CODE 0
77 1C6 0 CODE 0
78 1CB 0 CODE 0
82 1D4 0 CODE 0
83 1E0 0 CODE 0
84 1E2 0 CODE 0
85 1E3 0 CODE 0
86 1EF 0 CODE 0
84 1F4 0 CODE 0
90 202 0 CODE 0
91 207 0 CODE 0
92 210 0 CODE 0
94 210 0 CODE 0
95 21C 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 FAE 0 CODE 0
7 FAF 0 CODE 0
8 FB3 0 CODE 0
9 FB4 0 CODE 0
8 FB8 0 CODE 0
11 FC0 0 CODE 0
12 FC6 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
8 53 0 CODE 0
13 55 0 CODE 0
14 57 0 CODE 0
15 58 0 CODE 0
16 66 0 CODE 0
14 6B 0 CODE 0
19 7A 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 E9 0 CODE 0
12 E9 0 CODE 0
13 F3 0 CODE 0
14 F7 0 CODE 0
15 F8 0 CODE 0
20 11F 0 CODE 0
24 127 0 CODE 0
mcc_generated_files/eusart.c
146 E65 0 CODE 0
148 E66 0 CODE 0
149 E6A 0 CODE 0
132 E84 0 CODE 0
134 E85 0 CODE 0
136 E85 0 CODE 0
134 E85 0 CODE 0
138 E8A 0 CODE 0
139 E8D 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
1 FC7 0 CODE 0
3 FC7 0 CODE 0
4 FE0 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
21 4F1 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
mcc_generated_files/adc.c
115 F4B 0 CODE 0
118 F4C 0 CODE 0
121 F56 0 CODE 0
124 F57 0 CODE 0
127 F58 0 CODE 0
132 F5A 0 CODE 0
130 F5A 0 CODE 0
135 F5E 0 CODE 0
136 F62 0 CODE 0
temp_sensor.c
33 F95 0 CODE 0
35 F96 0 CODE 0
36 F9D 0 CODE 0
37 FA5 0 CODE 0
38 FAD 0 CODE 0
light_sensor.c
33 F7C 0 CODE 0
35 F7D 0 CODE 0
36 F84 0 CODE 0
37 F8C 0 CODE 0
38 F94 0 CODE 0
led_adapter.c
95 EC4 0 CODE 0
97 EC5 0 CODE 0
98 ECC 0 CODE 0
99 ED4 0 CODE 0
lcd_screen.c
31 F63 0 CODE 0
33 F64 0 CODE 0
34 F6B 0 CODE 0
35 F73 0 CODE 0
36 F7B 0 CODE 0
D:\Programas\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
5 171 0 CODE 0
12 171 0 CODE 0
13 172 0 CODE 0
14 176 0 CODE 0
15 17B 0 CODE 0
17 17D 0 CODE 0
18 181 0 CODE 0
19 186 0 CODE 0
20 18C 0 CODE 0
21 18E 0 CODE 0
22 18F 0 CODE 0
23 194 0 CODE 0
21 198 0 CODE 0
26 19C 0 CODE 0
27 1A6 0 CODE 0
28 1AA 0 CODE 0
29 1AF 0 CODE 0
31 1B5 0 CODE 0
32 1BA 0 CODE 0
33 1BF 0 CODE 0
34 1C3 0 CODE 0
mcc_generated_files/mcc.c
50 F1F 0 CODE 0
53 F1F 0 CODE 0
54 F22 0 CODE 0
55 F25 0 CODE 0
56 F28 0 CODE 0
57 F2B 0 CODE 0
58 F2E 0 CODE 0
59 F31 0 CODE 0
60 F34 0 CODE 0
72 E4F 0 CODE 0
75 E4F 0 CODE 0
76 E52 0 CODE 0
mcc_generated_files/tmr4.c
62 E7A 0 CODE 0
67 E7A 0 CODE 0
70 E7D 0 CODE 0
73 E7E 0 CODE 0
76 E80 0 CODE 0
77 E83 0 CODE 0
mcc_generated_files/pwm3.c
58 E8E 0 CODE 0
62 E8E 0 CODE 0
65 E91 0 CODE 0
68 E92 0 CODE 0
71 E93 0 CODE 0
72 E98 0 CODE 0
mcc_generated_files/pin_manager.c
55 128 0 CODE 0
60 128 0 CODE 0
61 12A 0 CODE 0
62 12B 0 CODE 0
63 12C 0 CODE 0
64 12D 0 CODE 0
69 12E 0 CODE 0
70 131 0 CODE 0
71 133 0 CODE 0
72 135 0 CODE 0
73 137 0 CODE 0
78 139 0 CODE 0
79 13C 0 CODE 0
80 13E 0 CODE 0
81 140 0 CODE 0
82 142 0 CODE 0
87 144 0 CODE 0
88 146 0 CODE 0
89 147 0 CODE 0
90 148 0 CODE 0
91 149 0 CODE 0
92 14A 0 CODE 0
97 14C 0 CODE 0
98 14E 0 CODE 0
99 14F 0 CODE 0
100 150 0 CODE 0
101 151 0 CODE 0
106 152 0 CODE 0
107 155 0 CODE 0
108 157 0 CODE 0
109 159 0 CODE 0
110 15B 0 CODE 0
115 15D 0 CODE 0
116 160 0 CODE 0
117 162 0 CODE 0
118 164 0 CODE 0
119 166 0 CODE 0
128 168 0 CODE 0
129 16B 0 CODE 0
130 16E 0 CODE 0
131 170 0 CODE 0
mcc_generated_files/mcc.c
62 5 0 CODE 0
65 5 0 CODE 0
67 8 0 CODE 0
69 9 0 CODE 0
70 B 0 CODE 0
mcc_generated_files/eusart.c
66 C 0 CODE 0
71 C 0 CODE 0
74 F 0 CODE 0
77 11 0 CODE 0
80 13 0 CODE 0
83 15 0 CODE 0
86 16 0 CODE 0
87 1D 0 CODE 0
88 24 0 CODE 0
90 2B 0 CODE 0
92 2D 0 CODE 0
170 E5F 0 CODE 0
171 E5F 0 CODE 0
172 E64 0 CODE 0
166 E59 0 CODE 0
167 E59 0 CODE 0
168 E5E 0 CODE 0
174 E53 0 CODE 0
175 E53 0 CODE 0
176 E58 0 CODE 0
mcc_generated_files/adc.c
67 E71 0 CODE 0
72 E71 0 CODE 0
75 E74 0 CODE 0
78 E75 0 CODE 0
81 E76 0 CODE 0
84 E77 0 CODE 0
86 E79 0 CODE 0
