%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\sprint2.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 2CE 2CE 73 2
text2 CODE 0 F15 F15 E 2
text3 CODE 0 5 5 F 2
text4 CODE 0 F07 F07 E 2
text5 CODE 0 F46 F46 14 2
text6 CODE 0 177 177 4B 2
text7 CODE 0 6F 6F 25 2
text8 CODE 0 2E 2E 1F 2
text9 CODE 0 26E 26E 60 2
text10 CODE 0 F86 F86 16 2
text11 CODE 0 F70 F70 16 2
text12 CODE 0 FE7 FE7 19 2
text13 CODE 0 FCE FCE 19 2
text14 CODE 0 F23 F23 11 2
text15 CODE 0 FB5 FB5 19 2
text16 CODE 0 ED4 ED4 9 2
text17 CODE 0 ECB ECB 9 2
text18 CODE 0 EC2 EC2 9 2
text19 CODE 0 F34 F34 12 2
text20 CODE 0 BC BC 31 2
text21 CODE 0 3C1 3C1 DB 2
text22 CODE 0 687 687 16E 2
text23 CODE 0 215 215 59 2
text24 CODE 0 F9C F9C 19 2
text25 CODE 0 94 94 28 2
text26 CODE 0 ED ED 3F 2
text27 CODE 0 EAF EAF 6 2
text28 CODE 0 EE7 EE7 A 2
text29 CODE 0 14 14 1A 2
text30 CODE 0 49C 49C EA 2
text31 CODE 0 586 586 101 2
text32 CODE 0 1C2 1C2 53 2
text33 CODE 0 F5A F5A 16 2
text34 CODE 0 E99 E99 4 2
text35 CODE 0 EDD EDD A 2
text36 CODE 0 EFC EFC B 2
text37 CODE 0 EF1 EF1 B 2
text38 CODE 0 12C 12C 4B 2
text39 CODE 0 EBB EBB 7 2
text40 CODE 0 4D 4D 22 2
text41 CODE 0 EA9 EA9 6 2
text42 CODE 0 EA3 EA3 6 2
text43 CODE 0 E9D E9D 6 2
nvBANK1 BANK1 1 E7 E7 6 1
maintext CODE 0 341 341 80 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 C9 C9 1E 1
stringtext1 STRCODE 0 800 800 1D 2
stringtext2 STRCODE 0 81D 81D 1B 2
stringtext3 STRCODE 0 1000 1000 16 2
stringtext4 STRCODE 0 1016 1016 16 2
stringtext5 STRCODE 0 102C 102C 16 2
stringtext6 STRCODE 0 1042 1042 15 2
stringtext7 STRCODE 0 1057 1057 15 2
stringtext8 STRCODE 0 106C 106C 15 2
stringtext9 STRCODE 0 1081 1081 13 2
bssBANK1 BANK1 1 A0 A0 29 1
clrtext CODE 0 EB5 EB5 6 2
stringtext10 STRCODE 0 1094 1094 11 2
stringtext11 STRCODE 0 10A5 10A5 10 2
stringtext12 STRCODE 0 10B5 10B5 F 2
stringtext13 STRCODE 0 10C4 10C4 9 2
stringtext14 STRCODE 0 10CD 10CD 9 2
stringtext15 STRCODE 0 10D6 10D6 9 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 ED-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 838-E98 2
CONST 10DF-1FFF 2
ENTRY 4-4 2
ENTRY 838-E98 2
ENTRY 10DF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209D-23EF 1
CODE 4-4 2
CODE 838-E98 2
CODE 10DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-4 2
STRCODE 838-E98 2
STRCODE 10DF-1FFF 2
STRING 4-4 2
STRING 838-E98 2
STRING 10DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sprint2.X.production.o
7F5 cinit CODE >5659:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F5 cinit CODE >5662:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F5 cinit CODE >5701:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F6 cinit CODE >5702:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F7 cinit CODE >5703:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F8 cinit CODE >5704:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7F9 cinit CODE >5705:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7FA cinit CODE >5706:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7FD cinit CODE >5712:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7FD cinit CODE >5714:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
7FE cinit CODE >5715:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
E9D text43 CODE >174:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
E9D text43 CODE >175:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA2 text43 CODE >176:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA3 text42 CODE >166:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA3 text42 CODE >167:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA8 text42 CODE >168:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA9 text41 CODE >170:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EA9 text41 CODE >171:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EAE text41 CODE >172:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
4D text40 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
4D text40 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
50 text40 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
52 text40 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
54 text40 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
56 text40 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
57 text40 CODE >86:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
5E text40 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
65 text40 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6C text40 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
6E text40 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EBB text39 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EBB text39 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EBE text39 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EBF text39 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
EC1 text39 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
12C text38 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12C text38 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12E text38 CODE >61:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
12F text38 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
130 text38 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
131 text38 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
132 text38 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
135 text38 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
137 text38 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
139 text38 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
13B text38 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
13D text38 CODE >78:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
140 text38 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
142 text38 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
144 text38 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
146 text38 CODE >82:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
148 text38 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14A text38 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14B text38 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14C text38 CODE >90:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14D text38 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
14E text38 CODE >92:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
150 text38 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
152 text38 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
153 text38 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
154 text38 CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
155 text38 CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
156 text38 CODE >106:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
159 text38 CODE >107:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15B text38 CODE >108:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15D text38 CODE >109:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
15F text38 CODE >110:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
161 text38 CODE >115:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
164 text38 CODE >116:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
166 text38 CODE >117:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
168 text38 CODE >118:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16A text38 CODE >119:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16C text38 CODE >128:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
16F text38 CODE >129:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
172 text38 CODE >130:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
174 text38 CODE >131:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
176 text38 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pin_manager.c
EF1 text37 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EF1 text37 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EF4 text37 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EF5 text37 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EF6 text37 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EFB text37 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
EFC text36 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EFC text36 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EFF text36 CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F00 text36 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F01 text36 CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F06 text36 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
EDD text35 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EDD text35 CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EE0 text35 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EE1 text35 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EE3 text35 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
EE6 text35 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/tmr4.c
E99 text34 CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
E99 text34 CODE >75:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
E9C text34 CODE >76:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5A text33 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5A text33 CODE >53:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F5D text33 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F60 text33 CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F63 text33 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F66 text33 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F69 text33 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6C text33 CODE >59:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
F6F text33 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/mcc.c
1C2 text32 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C2 text32 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C3 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1C7 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CC text32 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1CE text32 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D2 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1D7 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DD text32 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1DF text32 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E0 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E5 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1E9 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1ED text32 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1F7 text32 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1FB text32 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
200 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
206 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
20B text32 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
210 text32 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
214 text32 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
586 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
586 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
587 text31 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
591 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B0 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5B2 text31 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5BC text31 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DB text31 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5DF text31 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5E9 text31 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F6 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F8 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
5F9 text31 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
601 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
605 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
609 text31 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
611 text31 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
633 text31 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
643 text31 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
644 text31 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
64C text31 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
652 text31 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
657 text31 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
675 text31 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
686 text31 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
49C text30 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49C text30 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
49D text30 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4A7 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C6 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4C8 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4D2 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4F1 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
4FE text30 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
500 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
501 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
509 text30 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
50D text30 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
511 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
533 text30 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
543 text30 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
54B text30 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
551 text30 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
556 text30 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
574 text30 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
585 text30 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
14 text29 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
14 text29 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
2D text29 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
EE7 text28 CODE >132:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE8 text28 CODE >134:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EE8 text28 CODE >136:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EED text28 CODE >138:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EF0 text28 CODE >139:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EAF text27 CODE >146:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EB0 text27 CODE >148:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
EB4 text27 CODE >149:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/eusart.c
ED text26 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
ED text26 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F7 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
FB text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
FC text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
123 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12B text26 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
94 text25 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
96 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
98 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
99 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
A7 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
AC text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
BB text25 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
F9C text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
F9D text24 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FA1 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FA2 text24 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FA6 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FAE text24 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
FB4 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
215 text23 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
217 text23 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21C text23 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
225 text23 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
231 text23 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
233 text23 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
234 text23 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
240 text23 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
245 text23 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
253 text23 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
258 text23 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
261 text23 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
261 text23 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26D text23 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
687 text22 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
689 text22 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
699 text22 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6AC text22 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6B2 text22 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text22 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D0 text22 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D5 text22 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text22 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6D9 text22 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6F6 text22 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
6FE text22 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
709 text22 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text22 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
70E text22 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
713 text22 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
715 text22 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
716 text22 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
71B text22 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
749 text22 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
74D text22 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
751 text22 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text22 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
77E text22 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7B9 text22 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7C5 text22 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7CA text22 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7E1 text22 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7F4 text22 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C1 text21 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3C3 text21 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3D4 text21 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3DC text21 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E1 text21 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3E5 text21 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
408 text21 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
410 text21 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
429 text21 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
443 text21 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
454 text21 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
45C text21 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
467 text21 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
46D text21 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
475 text21 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
478 text21 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
491 text21 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49B text21 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BC text20 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
BE text20 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C2 text20 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C5 text20 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
C6 text20 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DA text20 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E4 text20 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EC text20 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F34 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F34 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F39 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
F45 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
EC2 text18 CODE >16:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
EC2 text18 CODE >18:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ECA text18 CODE >19:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ECB text17 CODE >21:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ECB text17 CODE >23:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ED3 text17 CODE >24:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ED4 text16 CODE >26:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
ED4 text16 CODE >28:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
EDC text16 CODE >29:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FB5 text15 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FB6 text15 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FBD text15 CODE >34:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FC5 text15 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
FCD text15 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\lcd_screen.c
F23 text14 CODE >95:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F24 text14 CODE >97:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F2B text14 CODE >98:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F33 text14 CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
FCE text13 CODE >33:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FCF text13 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FD6 text13 CODE >36:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FDE text13 CODE >37:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FE6 text13 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\light_sensor.c
FE7 text12 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FE8 text12 CODE >42:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FEF text12 CODE >43:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FF7 text12 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
FFF text12 CODE >45:C:\SE1\sprint2\mplabx\sprint2.X\temp_sensor.c
F70 text11 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F70 text11 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F7B text11 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F85 text11 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm3.c
F86 text10 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F86 text10 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F91 text10 CODE >80:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
F9B text10 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\mcc_generated_files/pwm4.c
26E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
26E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
270 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
274 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
279 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
27B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
27F text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
284 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
288 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
28A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
290 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
292 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
293 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
298 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
29C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2A5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2AF text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B3 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B4 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2B9 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2BF text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2C4 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2C9 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2CD text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
2E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
2E text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
30 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
34 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
38 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
3D text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
42 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
48 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
4C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
6F text7 CODE >22:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
6F text7 CODE >24:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
93 text7 CODE >25:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
177 text6 CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
177 text6 CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
183 text6 CODE >69:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
1A1 text6 CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
1B1 text6 CODE >73:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
1B9 text6 CODE >74:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
1C1 text6 CODE >75:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F46 text5 CODE >27:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F47 text5 CODE >29:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F4C text5 CODE >31:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F4F text5 CODE >35:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F51 text5 CODE >38:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F56 text5 CODE >40:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F58 text5 CODE >44:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F59 text5 CODE >46:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F07 text4 CODE >48:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F07 text4 CODE >50:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F0F text4 CODE >51:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F14 text4 CODE >52:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
5 text3 CODE >54:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
5 text3 CODE >56:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
D text3 CODE >57:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
13 text3 CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F15 text2 CODE >60:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F15 text2 CODE >62:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F1D text2 CODE >63:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
F22 text2 CODE >64:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2CE text1 CODE >77:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2CE text1 CODE >79:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2EC text1 CODE >81:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
2FD text1 CODE >83:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
300 text1 CODE >84:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
301 text1 CODE >85:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
31D text1 CODE >87:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
320 text1 CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
321 text1 CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
33D text1 CODE >91:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
340 text1 CODE >93:C:\SE1\sprint2\mplabx\sprint2.X\led_adapter.c
341 maintext CODE >55:C:\SE1\sprint2\mplabx\sprint2.X\main.c
341 maintext CODE >58:C:\SE1\sprint2\mplabx\sprint2.X\main.c
344 maintext CODE >65:C:\SE1\sprint2\mplabx\sprint2.X\main.c
348 maintext CODE >66:C:\SE1\sprint2\mplabx\sprint2.X\main.c
34C maintext CODE >67:C:\SE1\sprint2\mplabx\sprint2.X\main.c
350 maintext CODE >68:C:\SE1\sprint2\mplabx\sprint2.X\main.c
354 maintext CODE >70:C:\SE1\sprint2\mplabx\sprint2.X\main.c
35A maintext CODE >71:C:\SE1\sprint2\mplabx\sprint2.X\main.c
363 maintext CODE >72:C:\SE1\sprint2\mplabx\sprint2.X\main.c
36C maintext CODE >88:C:\SE1\sprint2\mplabx\sprint2.X\main.c
36F maintext CODE >89:C:\SE1\sprint2\mplabx\sprint2.X\main.c
371 maintext CODE >99:C:\SE1\sprint2\mplabx\sprint2.X\main.c
37F maintext CODE >100:C:\SE1\sprint2\mplabx\sprint2.X\main.c
390 maintext CODE >101:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3A3 maintext CODE >102:C:\SE1\sprint2\mplabx\sprint2.X\main.c
3B5 maintext CODE >103:C:\SE1\sprint2\mplabx\sprint2.X\main.c
EB5 clrtext CODE >5690:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB5 clrtext CODE >5691:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB6 clrtext CODE >5692:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB6 clrtext CODE >5693:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB7 clrtext CODE >5694:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB8 clrtext CODE >5695:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EB9 clrtext CODE >5696:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
EBA clrtext CODE >5697:C:\Users\GABRIE~1\AppData\Local\Temp\simc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hspace_0 10DF 0 ABS 0 - -
__Hspace_1 ED 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_initialize_lcd_screen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_set_color 59C 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM4CON 61C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM4DCH 61B 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM4DCL 61A 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?_map 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_WDT_Initialize 1D3A 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TMR4 415 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\sprint2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_dtoa D0E 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
_main 682 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_open 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_read 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
map@x 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start 4 0 CODE 0 init C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_EUSART_Write 1DCE 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
_set_brightness 2EE 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__end_of_PWM3_LoadDutyValue 1F0C 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
main@temp_sensor D3 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1D52 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1D5E 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_EUSART_Initialize DE 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
__size_of_turn_green 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
set_brightness@duty_cycle C9 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of_vfpfcnvrt 938 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_LoadDutyValue 1EE0 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 782 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
main@lcd_screen E1 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_brightness 384 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\sprint2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of___wmul 9A 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__end_of_EUSART_Write 1DE2 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
__end_of_initialize_temp 2000 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
main@led DD 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
set_brightness@brightness 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
set_color@color CA 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__end_of___aodiv D0E 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
__end_of___aomod B0C 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__end_of___awdiv 59C 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
__end_of___awmod 42A 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLD 38F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\sprint2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
___stacklo 209D 0 ABS 0 - C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_initialize_led 1E46 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
_EUSART_Initialize 9A 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
__size_of_demo1 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_demo2 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_demo3 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_open@temp_sensor$F427 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIN_MANAGER_Initialize 258 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCOND 28F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_ODCONE 290 0 ABS 0 - dist/default/production\sprint2.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_SetErrorHandler 1D3A 0 CODE 0 text43 dist/default/production\sprint2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_light 1F9C 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
_initialize_temp 1FCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
initialize_temp@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_RB0PPS E98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RB1PPS E99 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_RC6PPS EA6 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_SYSTEM_Initialize 1EE0 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__size_of_turn_red 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
clear_ram0 1D6A 0 CODE 0 clrtext dist/default/production\sprint2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__pcstackBANK1 C9 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_printf 1E8C 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__end_of_TMR4_Initialize 1DCE 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
__end_of_initialize_led 1E68 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__end_of_PWM3_Initialize 1DF8 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1F6A 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
_read@temp_sensor$F431 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_turn_selectors 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\sprint2.X.production.o
__pstringtext2 103A 0 STRCODE 0 stringtext2 dist/default/production\sprint2.X.production.o
__pstringtext3 2000 0 STRCODE 0 stringtext3 dist/default/production\sprint2.X.production.o
__pstringtext4 202C 0 STRCODE 0 stringtext4 dist/default/production\sprint2.X.production.o
__pstringtext5 2058 0 STRCODE 0 stringtext5 dist/default/production\sprint2.X.production.o
__pstringtext6 2084 0 STRCODE 0 stringtext6 dist/default/production\sprint2.X.production.o
__pstringtext7 20AE 0 STRCODE 0 stringtext7 dist/default/production\sprint2.X.production.o
__pstringtext8 20D8 0 STRCODE 0 stringtext8 dist/default/production\sprint2.X.production.o
__pstringtext9 2102 0 STRCODE 0 stringtext9 dist/default/production\sprint2.X.production.o
__pnvBANK1 E7 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__pstringtext10 2128 0 STRCODE 0 stringtext10 dist/default/production\sprint2.X.production.o
__pstringtext11 214A 0 STRCODE 0 stringtext11 dist/default/production\sprint2.X.production.o
__pstringtext12 216A 0 STRCODE 0 stringtext12 dist/default/production\sprint2.X.production.o
__pstringtext13 2188 0 STRCODE 0 stringtext13 dist/default/production\sprint2.X.production.o
__pstringtext14 219A 0 STRCODE 0 stringtext14 dist/default/production\sprint2.X.production.o
__pstringtext15 21AC 0 STRCODE 0 stringtext15 dist/default/production\sprint2.X.production.o
__pstringtext16 0 0 STRCODE 0 stringtext16 dist/default/production\sprint2.X.production.o
___wmul 5C 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
set_color@temperature 6E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_turn_red 1E2A 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\sprint2.X.production.o
__S0 10DF 0 ABS 0 - -
__S1 ED 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 28 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
_map DE 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
_pad 42A 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
_TMR4_Initialize 1DBA 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
turn_selectors@selector1 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
turn_selectors@selector2 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_red 1E46 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM3_Initialize 1DE2 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__end_of_initialize_light 1FCE 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_initialize_temp 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SYSTEM_Initialize 1EB4 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
_dtoa$1067 3B 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_abs 5C 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__end_of_map 128 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__end_of_pad 4DC 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__size_of_initialize_light 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_initialize_lcd_screen 1F9C 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GABRIE~1\AppData\Local\Temp\simc.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_PWM4_Initialize 1E0E 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_initialize_lcd_screen 1F6A 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext10 1F0C 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__ptext11 1EE0 0 CODE 0 text11 dist/default/production\sprint2.X.production.o
__ptext12 1FCE 0 CODE 0 text12 dist/default/production\sprint2.X.production.o
__ptext13 1F9C 0 CODE 0 text13 dist/default/production\sprint2.X.production.o
__ptext14 1E46 0 CODE 0 text14 dist/default/production\sprint2.X.production.o
__ptext15 1F6A 0 CODE 0 text15 dist/default/production\sprint2.X.production.o
__ptext16 1DA8 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__ptext17 1D96 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__ptext18 1D84 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__ptext19 1E68 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
__ptext20 178 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__ptext21 782 0 CODE 0 text21 dist/default/production\sprint2.X.production.o
__ptext22 D0E 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__ptext23 42A 0 CODE 0 text23 dist/default/production\sprint2.X.production.o
__ptext24 1F38 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
__ptext25 128 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
__ptext26 1DA 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__ptext27 1D5E 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
__ptext28 1DCE 0 CODE 0 text28 dist/default/production\sprint2.X.production.o
__ptext29 28 0 CODE 0 text29 dist/default/production\sprint2.X.production.o
__ptext30 938 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
__ptext31 B0C 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
__ptext32 384 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__ptext33 1EB4 0 CODE 0 text33 dist/default/production\sprint2.X.production.o
__ptext34 1D32 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__ptext35 1DBA 0 CODE 0 text35 dist/default/production\sprint2.X.production.o
__ptext36 1DF8 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
__ptext37 1DE2 0 CODE 0 text37 dist/default/production\sprint2.X.production.o
__ptext38 258 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
__ptext39 1D76 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
__ptext40 9A 0 CODE 0 text40 dist/default/production\sprint2.X.production.o
__ptext41 1D52 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
__ptext42 1D46 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
__ptext43 1D3A 0 CODE 0 text43 dist/default/production\sprint2.X.production.o
__end_of_PIN_MANAGER_Initialize 2EE 0 CODE 0 text38 dist/default/production\sprint2.X.production.o
___aodiv B0C 0 CODE 0 text31 dist/default/production\sprint2.X.production.o
___aomod 938 0 CODE 0 text30 dist/default/production\sprint2.X.production.o
___awdiv 4DC 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
___awmod 384 0 CODE 0 text32 dist/default/production\sprint2.X.production.o
__size_of_set_brightness 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 682 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1D46 0 CODE 0 text43 dist/default/production\sprint2.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 1E68 0 CODE 0 text19 dist/default/production\sprint2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_green A 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_strlen 1F38 0 CODE 0 text24 dist/default/production\sprint2.X.production.o
map@in_max 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@in_min 26 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_FramingErrorHandler EB 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
_EUSART_OverrunErrorHandler E9 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\sprint2.X.production.o
_EUSART_ErrorHandler E7 0 BANK1 1 nvBANK1 dist/default/production\sprint2.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 1F38 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PWM4_Initialize 1DF8 0 CODE 0 text36 dist/default/production\sprint2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\sprint2.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_turn_blue 1E2A 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_EUSART_SetFramingErrorHandler 1D46 0 CODE 0 text42 dist/default/production\sprint2.X.production.o
_EUSART_SetOverrunErrorHandler 1D52 0 CODE 0 text41 dist/default/production\sprint2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__size_of_turn_blue 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
map@out_max 2C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
map@out_min 2A 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
main@brightness D9 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
initialize_light@sensor_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__ptext1 59C 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
__ptext2 1E2A 0 CODE 0 text2 dist/default/production\sprint2.X.production.o
__ptext3 A 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
__ptext4 1E0E 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
__ptext5 1E8C 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__ptext6 2EE 0 CODE 0 text6 dist/default/production\sprint2.X.production.o
__ptext7 DE 0 CODE 0 text7 dist/default/production\sprint2.X.production.o
__ptext8 5C 0 CODE 0 text8 dist/default/production\sprint2.X.production.o
__ptext9 4DC 0 CODE 0 text9 dist/default/production\sprint2.X.production.o
_turn_blue 1E0E 0 CODE 0 text4 dist/default/production\sprint2.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
_PWM4_LoadDutyValue 1F0C 0 CODE 0 text10 dist/default/production\sprint2.X.production.o
__end_of_turn_green 28 0 CODE 0 text3 dist/default/production\sprint2.X.production.o
_vfprintf 178 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_close@temp_sensor$F433 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_led@led 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_vfprintf 1DA 0 CODE 0 text20 dist/default/production\sprint2.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCOND 30F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SLRCONE 310 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_initialize_led 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sprint2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature DB 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_turn_selectors 1E8C 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
main@light_sensor CD 0 BANK1 1 cstackBANK1 dist/default/production\sprint2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_dtoa FEA 0 CODE 0 text22 dist/default/production\sprint2.X.production.o
__end_of_main 782 0 CODE 0 maintext dist/default/production\sprint2.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__end_of_demo1 1D96 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
__end_of_demo2 1DA8 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
__end_of_demo3 1DBA 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
__end_of_fputc 258 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
__end_of_fputs 178 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\sprint2.X.production.o
_T4CON 417 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\sprint2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_putch 1D6A 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_demo1 1D84 0 CODE 0 text18 dist/default/production\sprint2.X.production.o
_demo2 1D96 0 CODE 0 text17 dist/default/production\sprint2.X.production.o
_demo3 1DA8 0 CODE 0 text16 dist/default/production\sprint2.X.production.o
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_fputc 1DA 0 CODE 0 text26 dist/default/production\sprint2.X.production.o
_fputs 128 0 CODE 0 text25 dist/default/production\sprint2.X.production.o
_putch 1D5E 0 CODE 0 text27 dist/default/production\sprint2.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
_eusartRxLastError A8 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
_WDT_Initialize 1D32 0 CODE 0 text34 dist/default/production\sprint2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
__end_of_OSCILLATOR_Initialize 1D84 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\sprint2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\sprint2.X.production.o
__end_of_set_color 682 0 CODE 0 text1 dist/default/production\sprint2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\sprint2.X.production.o
__size_of_set_color 0 0 ABS 0 - dist/default/production\sprint2.X.production.o
initialize_lcd_screen@lcd_screen_var 70 0 COMMON 1 cstackCOMMON dist/default/production\sprint2.X.production.o
__end_of_turn_selectors 1EB4 0 CODE 0 text5 dist/default/production\sprint2.X.production.o
_OSCILLATOR_Initialize 1D76 0 CODE 0 text39 dist/default/production\sprint2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 2CE 59C 73 2
text2 0 F15 1E2A E 2
text3 0 5 A F 2
text4 0 F07 1E0E E 2
text5 0 F46 1E8C 14 2
text6 0 177 2EE 4B 2
text7 0 6F DE 25 2
text8 0 2E 5C 1F 2
text9 0 26E 4DC 60 2
text10 0 F86 1F0C 16 2
text11 0 F70 1EE0 16 2
text12 0 FE7 1FCE 19 2
text13 0 FCE 1F9C 19 2
text14 0 F23 1E46 11 2
text15 0 FB5 1F6A 19 2
text16 0 ED4 1DA8 9 2
text17 0 ECB 1D96 9 2
text18 0 EC2 1D84 9 2
text19 0 F34 1E68 12 2
text20 0 BC 178 31 2
text21 0 3C1 782 DB 2
text22 0 687 D0E 16E 2
text23 0 215 42A 59 2
text24 0 F9C 1F38 19 2
text25 0 94 128 28 2
text26 0 ED 1DA 3F 2
text27 0 EAF 1D5E 6 2
text28 0 EE7 1DCE A 2
text29 0 14 28 1A 2
text30 0 49C 938 EA 2
text31 0 586 B0C 101 2
text32 0 1C2 384 53 2
text33 0 F5A 1EB4 16 2
text34 0 E99 1D32 4 2
text35 0 EDD 1DBA A 2
text36 0 EFC 1DF8 B 2
text37 0 EF1 1DE2 B 2
text38 0 12C 258 4B 2
text39 0 EBB 1D76 7 2
text40 0 4D 9A 22 2
text41 0 EA9 1D52 6 2
text42 0 EA3 1D46 6 2
text43 0 E9D 1D3A 6 2
maintext 0 341 682 80 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 38 2
stringtext3 0 1000 2000 DF 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 4D 1
clrtext 0 EB5 1D6A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
