Version 4.0 HI-TECH Software Intermediate Code
"73 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 73:     while(!I2C_Open(address));
[c E355 0 1 2 .. ]
[n E355 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
"101 mcc_generated_files/drivers/.././i2c_master.h
[; ;mcc_generated_files/drivers/.././i2c_master.h: 101: i2c_error_t I2C_Open(i2c_address_t address);
[v _I2C_Open `(E355 ~T0 @X0 0 ef1`uc ]
"152
[; ;mcc_generated_files/drivers/.././i2c_master.h: 152: void I2C_SetBuffer(void *buffer, size_t bufferSize);
[v _I2C_SetBuffer `(v ~T0 @X0 0 ef2`*v`ui ]
"75 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 75:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[c E360 1 2 3 4 5 .. ]
[n E360 . I2C_STOP I2C_RESTART_READ I2C_RESTART_WRITE I2C_CONTINUE I2C_RESET_LINK  ]
[v F407 `(E360 ~T0 @X0 0 tf1`*v ]
"184 mcc_generated_files/drivers/.././i2c_master.h
[; ;mcc_generated_files/drivers/.././i2c_master.h: 184: void I2C_SetAddressNackCallback(i2c_callback_t cb, void *ptr);
[v _I2C_SetAddressNackCallback `(v ~T0 @X0 0 ef2`*F407`*v ]
[v F458 `(E360 ~T0 @X0 0 tf1`*v ]
"128
[; ;mcc_generated_files/drivers/.././i2c_master.h: 128: i2c_error_t I2C_MasterWrite(void);
[v _I2C_MasterWrite `(E355 ~T0 @X0 0 ef ]
"111
[; ;mcc_generated_files/drivers/.././i2c_master.h: 111: i2c_error_t I2C_Close(void);
[v _I2C_Close `(E355 ~T0 @X0 0 ef ]
"133
[; ;mcc_generated_files/drivers/.././i2c_master.h: 133: i2c_error_t I2C_MasterRead(void);
[v _I2C_MasterRead `(E355 ~T0 @X0 0 ef ]
"71 mcc_generated_files/drivers/i2c_simple_master.c
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: void i2c_writeNBytes(i2c_address_t address, void* data, size_t len)
[v _i2c_writeNBytes `(v ~T0 @X0 1 ef3`uc`*v`ui ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
{
[e :U _i2c_writeNBytes ]
"71
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 71: void i2c_writeNBytes(i2c_address_t address, void* data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*v ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"72
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 72: {
[f ]
"73
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 73:     while(!I2C_Open(address));
[e $U 4  ]
[e :U 5 ]
[e :U 4 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 5  ]
[e :U 6 ]
"74
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 74:     I2C_SetBuffer(data,len);
[e ( _I2C_SetBuffer (2 , _data _len ]
"75
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 75:     I2C_SetAddressNackCallback(((void*)0),((void*)0));
[e ( _I2C_SetAddressNackCallback (2 , -> -> -> 0 `i `*v `*F458 -> -> 0 `i `*v ]
"76
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 76:     I2C_MasterWrite();
[e ( _I2C_MasterWrite ..  ]
"77
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 77:     while(I2C_BUSY == I2C_Close());
[e $U 7  ]
[e :U 8 ]
[e :U 7 ]
[e $ == -> . `E355 1 `ui -> ( _I2C_Close ..  `ui 8  ]
[e :U 9 ]
"78
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 78: }
[e :UE 3 ]
}
"228
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 228: void i2c_readNBytes(i2c_address_t address, void *data, size_t len)
[v _i2c_readNBytes `(v ~T0 @X0 1 ef3`uc`*v`ui ]
"229
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 229: {
{
[e :U _i2c_readNBytes ]
"228
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 228: void i2c_readNBytes(i2c_address_t address, void *data, size_t len)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `*v ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"229
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 229: {
[f ]
"230
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 230:     while(!I2C_Open(address));
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ ! != -> ( _I2C_Open (1 _address `ui -> -> 0 `i `ui 13  ]
[e :U 14 ]
"231
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 231:     I2C_SetBuffer(data,len);
[e ( _I2C_SetBuffer (2 , _data _len ]
"232
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 232:     I2C_MasterRead();
[e ( _I2C_MasterRead ..  ]
"233
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 233:     while(I2C_BUSY == I2C_Close());
[e $U 15  ]
[e :U 16 ]
[e :U 15 ]
[e $ == -> . `E355 1 `ui -> ( _I2C_Close ..  `ui 16  ]
[e :U 17 ]
"234
[; ;mcc_generated_files/drivers/i2c_simple_master.c: 234: }
[e :UE 11 ]
}
